{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_drawers"
	group: ""
	id: "02897F0FE195B357"
	images: [
		{
			height: 7.0d
			image: "storagedrawers:item/upgrade_blank"
			rotation: 0.0d
			width: 7.0d
			x: -10.0d
			y: -3.5d
		}
		{
			height: 5.0d
			image: "storagedrawers:block/drawers_comp_front_2"
			rotation: 0.0d
			width: 5.0d
			x: 7.5d
			y: -3.0d
		}
	]
	order_index: 29
	quest_links: [ ]
	quests: [
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "638B132FCBA16EBB"
			rewards: [
				{
					id: "3A817F885EEC4A85"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B79E12E4385954D"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "31D76EDD8A8B5F9E"
				item: { count: 1, id: "storagedrawers:obsidian_storage_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "18EC72321E9BCCBB"
			rewards: [
				{
					id: "036A74976B772B35"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "598A08AD825EBAC3"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "29AE22F765D9DE33"
				item: { count: 1, id: "storagedrawers:copper_storage_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "18392E65B2BF51CE"
			rewards: [
				{
					id: "1564BCF01726B831"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "21A59508A45AFE34"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "6D12D92CDDCB195B"
				item: { count: 1, id: "storagedrawers:iron_storage_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "3901A004931104A0"
			rewards: [
				{
					id: "5D3C558A2A99E9C6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0145898861D79392"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "6064BD12176BA267"
				item: { count: 1, id: "storagedrawers:emerald_storage_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "3877D4312C3D9DB4"
			rewards: [
				{
					id: "077A0B0BD6BAE02C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32D30BBA8F29DA70"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "7D4D85DB36EEA274"
				item: { count: 1, id: "storagedrawers:gold_storage_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "54F95439C6709E6F"
			rewards: [
				{
					id: "6506298DAB8475E0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "36EA7DB24B245B9E"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "577FDA83C3F12AC9"
				item: { count: 1, id: "storagedrawers:diamond_storage_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "1963C8BBEA2111B7"
			rewards: [
				{
					id: "3C3614F6896511F4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "721828AAB7F6D224"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "692A62AFA7A82C42"
				item: { count: 1, id: "storagedrawers:netherite_storage_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "71AB38A9C308EF1B"
			rewards: [
				{
					id: "16BC9A87AFA129D5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16FD48D286D3D144"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "4EE9E5F361FE8349"
				item: { count: 1, id: "storagedrawers:one_stack_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "2CF13F154B28D493"
			rewards: [
				{
					id: "65B978C4DA5C3B9E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "28EBB288DB0525EE"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "44588B403BE07E17"
				item: { count: 1, id: "storagedrawers:void_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "2182C3D09751FEEB"
			rewards: [
				{
					id: "5985708C007B257D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4B1F463363940371"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "1A55C950011C899A"
				item: { count: 1, id: "storagedrawers:conversion_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "0A0783090CE4395B"
			rewards: [
				{
					id: "643F812C64D11681"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "33A5670CE9CDC940"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "64BD2707EC471D68"
				item: { count: 1, id: "storagedrawers:redstone_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "3DF3AA80F57D4F35"
			rewards: [
				{
					id: "1E1C3C5B050C71C7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "105F7DB32A7E0F32"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "492C672AD9FC4DA4"
				item: { count: 1, id: "storagedrawers:min_redstone_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "3A085C37EDA7012A"
			rewards: [
				{
					id: "51256FDBDB8B7F65"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "710B87462E3D164B"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "58EFC36140D0B1A2"
				item: { count: 1, id: "storagedrawers:max_redstone_upgrade" }
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			id: "7C0C253FEBED2D3D"
			rewards: [
				{
					id: "6509D12C153747F2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "75755176AECE7F6F"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "720D83B894904492"
				item: { count: 1, id: "storagedrawers:illumination_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "0C714F32BBC28D76"
			rewards: [
				{
					id: "1979992CEAD7E826"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F57BD78F4798361"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "0F951BF988AFD565"
				item: { count: 1, id: "storagedrawers:fill_level_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "74A96F35985CDD95"
			rewards: [
				{
					id: "6A669DD81CA4EEE0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6DEF1DA0A8A0AC0C"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "4BA9D563CEB53D90"
				item: { count: 1, id: "storagedrawers:balance_fill_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "4B350E5B2D987773"
			rewards: [
				{
					id: "10984CA73B39CEFD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "33F135AFD827EC09"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "045BF3B7C886453D"
				item: { count: 1, id: "storagedrawers:portability_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "2FE23618F7E6B127"
			rewards: [
				{
					id: "5D605CA893993F06"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B951DBE4F1ED6E2"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "164CD20F86D5077A"
				item: { count: 1, id: "storagedrawers:hopper_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2FE23618F7E6B127"]
			id: "383397FBD46E4943"
			rewards: [
				{
					id: "222A477A8167A7C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "38A52B71761697A4"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "1E1EE35272838E6E"
				item: { count: 1, id: "storagedrawers:magnet_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["383397FBD46E4943"]
			id: "2F83040C19ACDAD4"
			rewards: [
				{
					id: "0913D3339F8A8997"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2FB70E32FCCF44D1"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "20897223B966D4FA"
				item: { count: 1, id: "storagedrawers:magnet_upgrade_2" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["2F83040C19ACDAD4"]
			id: "31CD59FF378A1517"
			rewards: [
				{
					id: "18897BC6A3113540"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "54600E2D938B9B8E"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "747E36DC5DEB50CF"
				item: { count: 1, id: "storagedrawers:magnet_upgrade_3" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["06D6A4C70199EAF7"]
			id: "76B31EE18D62CD05"
			rewards: [
				{
					id: "3940087956CDCE1E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3DA87CF781C5D8D1"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "01C093457F8019BB"
				item: { count: 1, id: "storagedrawers:remote_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			id: "7CE9B2F74870EE5A"
			rewards: [
				{
					id: "24644D65FB89A905"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5443C4DA0104A6D6"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "5B88545ADED85573"
				item: { count: 1, id: "storagedrawers:remote_group_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "06D6A4C70199EAF7"
			rewards: [
				{
					id: "14C0A6F4ED38884E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "18AAD5838362D7A8"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "269F5E65A168A0C2"
				item: { count: 1, id: "storagedrawers:upgrade_template" }
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			id: "7DD42459C1C8AAC9"
			rewards: [
				{
					id: "7A930BA312606595"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6FCB35C548D7DE2A"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "65004F9F5A0CAABA"
				item: { components: { "storagedrawers:detached_drawer_content": { heavy: 0b, stackLimit: 32 } }, count: 1, id: "storagedrawers:detached_drawer" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "7AB6F76FB1B530A0"
			rewards: [
				{
					id: "2FAE29013DB3AFBA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2C03E9A3567F71F6"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "0C971ABD7A8C640E"
				item: { count: 1, id: "storagedrawers:drawer_key" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "31B47F8928DC6DEE"
			rewards: [
				{
					id: "4D4AF083DC36E350"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "40321B8886558C77"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "681FAF21F0AD5124"
				item: { count: 1, id: "storagedrawers:quantify_key" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "76A2FC15D0123E39"
			rewards: [
				{
					id: "006F1843472B3128"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58B4F5311CA421F6"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "2BC5EFE5881B2387"
				item: { count: 1, id: "storagedrawers:personal_key" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "2BA8F4FCA10FFEF4"
			rewards: [
				{
					id: "696B67DBF5E810CD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57BBDFA604D1F8DB"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "1D6C49DC5C68A513"
				item: { count: 1, id: "storagedrawers:personal_key_cofh" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "4ABDD8F4699A6FBC"
			rewards: [
				{
					id: "346D6BAB32E0351E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D7EBC657531FFD0"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "674F05DBA6C3DA64"
				item: { count: 1, id: "storagedrawers:personal_key_ftb" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "43659B8F13BB4D81"
			rewards: [
				{
					id: "5FD8611BED703336"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3C66023E5BB489DD"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "46C0B3904F9B4E12"
				item: { count: 1, id: "storagedrawers:suspend_key" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "68BC7AB7207292CA"
			rewards: [
				{
					id: "7C458B24EECCC290"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "56BD3A08AFE70DF3"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "21D4611F5810C5A7"
				item: { count: 1, id: "storagedrawers:priority_key" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "2BFEB28A77749D8B"
			rewards: [
				{
					id: "6B2E4AB3EC05A4C2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5794CB4109B1B4AE"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "2C5E83DD807CEF19"
				item: { count: 1, id: "storagedrawers:drawer_puller" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			id: "4B0D5BB48F1E9249"
			rewards: [
				{
					id: "5499F058EA457D41"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "09D10FFE6A09B735"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "5B8F3F3CC2B8D406"
				item: { count: 1, id: "storagedrawers:keyring" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "343D8A11C751AD7E"
			rewards: [
				{
					id: "5B271354E6B92312"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "034D468D0A2363FF"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "2B854DD09599A200"
				item: { count: 1, id: "storagedrawers:oak_full_drawers_1" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			id: "60BFC6CE30ED7EB9"
			rewards: [
				{
					id: "252E4DD4C01B8E0A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72479BB7A5B99D04"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "415E7EB54FAD3ABE"
				item: { count: 1, id: "storagedrawers:oak_full_drawers_2" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "4B89E092C9632494"
			rewards: [
				{
					id: "483DF5F3631F1C84"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58669D1D2D16631A"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "17AF60B904BC084E"
				item: { count: 1, id: "storagedrawers:oak_full_drawers_4" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "7D4766D9DEE4CFB8"
			rewards: [
				{
					id: "0C9FB41CAD4AE5FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "43379F0B85EFF1E2"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "756A6B45552A0DF6"
				item: { count: 1, id: "storagedrawers:oak_half_drawers_1" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "371E136E5A16DD5F"
			rewards: [
				{
					id: "3DE18126A9452D06"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "391ED7C3FCAA5DF4"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "52574D8FF252354B"
				item: { count: 1, id: "storagedrawers:oak_half_drawers_4" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "31BB761DA2B31046"
			rewards: [
				{
					id: "01D249A538AF546D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0BCB43F327549351"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "1DED9B9B353DD9C9"
				item: { count: 1, id: "storagedrawers:oak_half_drawers_2" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "2F9A51A0637A0727"
			rewards: [
				{
					id: "78F835D126A6F8FB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "084B98174D2F98AB"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "5EB53AA123F656A5"
				item: { count: 1, id: "storagedrawers:compacting_drawers_2" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "79284CC2CC9ED2A6"
			rewards: [
				{
					id: "55C33C4CE0B06C7F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "534354258B62698C"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "3756EE66E98C788B"
				item: { count: 1, id: "storagedrawers:compacting_drawers_3" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "2CE6AE640D6D7141"
			rewards: [
				{
					id: "14834EABA46ADD2D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "085E6E06E635AB89"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "6FB20EB84E8D597D"
				item: { count: 1, id: "storagedrawers:compacting_half_drawers_2" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "0F6761037A336D74"
			rewards: [
				{
					id: "23441160E2281555"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "234F59365229C97D"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "5D3513297C94A224"
				item: { count: 1, id: "storagedrawers:compacting_half_drawers_3" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "555BD42B0E0A870F"
			rewards: [
				{
					id: "26D193B318FDF74D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58D762717D77D52B"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "4D80AB3AEF2D26CD"
				item: { count: 1, id: "storagedrawers:controller" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "2EBF2F16414144D9"
			rewards: [
				{
					id: "2B20DC08EAF0E7A9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "541D70631F7E4A48"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "4308ED1D97639204"
				item: { count: 1, id: "storagedrawers:controller_io" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "5A4D359945B02174"
			rewards: [
				{
					id: "6FDF05DF6AC57852"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4A440EFBC5321028"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "40BAD2EC7CD339FC"
				item: { count: 1, id: "storagedrawers:framing_table" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "5B14881313BD9AA2"
			rewards: [
				{
					id: "23CCADE42771EA51"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4E6CB336687D1A93"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "75673B120FED9869"
				item: { count: 1, id: "storagedrawers:keybutton_drawer" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "34195C7FC414FB3E"
			rewards: [
				{
					id: "27E2CD58E81979E3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "59FFB8662A42252B"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "790E3C78D83816F5"
				item: { count: 1, id: "storagedrawers:keybutton_quantify" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "0113130F8005BA5C"
			rewards: [
				{
					id: "5247DF8323682E58"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0C8388410CA888D5"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			tasks: [{
				id: "4CF03BF88773E164"
				item: { count: 1, id: "storagedrawers:keybutton_concealment" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			icon: {
				id: "productivetrees:pink_ivory_hanging_sign"
			}
			id: "00E6F01A751294A9"
			rewards: [
				{
					id: "593E477EA1CAEEA0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1E23ED6520A98D58"
					table_id: 2203341854349991464L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "194F24055C76F451"
				type: "checkmark"
			}]
			x: 0.5d
			y: -6.0d
		}
	]
}
