{
	id: "12F1E3AE17047611"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "immersive"
	}
	loot_size: 1
	order_index: 19
	rewards: [
		{ id: "39A20839AD7A9A3F", item: { count: 1, id: "immersiveengineering:ingot_aluminum" } }
		{ id: "1F1C644AC950276F", item: { count: 1, id: "immersiveengineering:ingot_lead" } }
		{ id: "141A81A8C060AA24", item: { count: 1, id: "immersiveengineering:ingot_silver" } }
		{ id: "52B01BDAD56B463F", item: { count: 1, id: "immersiveengineering:ingot_nickel" } }
		{ id: "742C4249B8C4D7A9", item: { count: 1, id: "immersiveengineering:ingot_uranium" } }
		{ id: "1D5E526F07C65387", item: { count: 1, id: "immersiveengineering:ingot_constantan" } }
		{ id: "76BB763282903BCB", item: { count: 1, id: "immersiveengineering:ingot_electrum" } }
		{ id: "7C17072CD381553F", item: { count: 1, id: "immersiveengineering:ingot_electrum" } }
		{ id: "23199B5F193AA0CC", item: { count: 1, id: "immersiveengineering:ingot_steel" } }
		{ id: "3EEA4B9D1F2D11CC", item: { count: 1, id: "immersiveengineering:wooden_barrel" } }
		{ id: "7BAE2097DCD7097E", item: { count: 1, id: "immersiveengineering:nugget_uranium" } }
		{ id: "01D561DDBB11382E", item: { count: 1, id: "immersiveengineering:nugget_electrum" } }
		{ id: "537E379B2B1E4C3D", item: { count: 1, id: "immersiveengineering:nugget_lead" } }
		{ id: "7576F37977BEC0D7", item: { count: 1, id: "immersiveengineering:nugget_nickel" } }
		{ id: "5515A9F673DAAA4B", item: { count: 1, id: "immersiveengineering:nugget_aluminum" } }
		{ id: "31F561064F119D7E", item: { count: 1, id: "immersiveengineering:nugget_silver" } }
		{ id: "092B546F50F5D2B6", item: { count: 1, id: "immersiveengineering:nugget_constantan" } }
		{ id: "658F0F878FB63E53", item: { count: 1, id: "immersiveengineering:nugget_steel" } }
		{ id: "10164F388F46BA77", item: { count: 1, id: "immersiveengineering:floodlight" } }
		{ id: "45BBE83DB066ACAB", item: { count: 1, id: "immersiveengineering:charging_station" } }
		{ id: "52D8F7AA665D2421", item: { count: 1, id: "immersiveengineering:steel_post" } }
		{ id: "29BF5136723971A4", item: { count: 1, id: "immersiveengineering:alu_post" } }
		{ id: "15CDC7945B288FF5", item: { count: 1, id: "immersiveengineering:steel_door" } }
		{
			count: 8
			id: "3B25B3B572980A0F"
			item: {
				count: 1
				id: "immersiveengineering:alu_window"
			}
		}
		{ id: "16BC1EF494A56112", item: { count: 1, id: "immersiveengineering:treated_door" } }
		{ id: "37BEDBDC78E54F7F", item: { count: 1, id: "immersiveengineering:lantern" } }
		{ id: "4242B09F4BE5714B", item: { count: 1, id: "immersiveengineering:conveyor_extract" } }
		{ id: "4504C981D0F4E6BA", item: { count: 1, id: "immersiveengineering:fluid_pump" } }
		{
			count: 8
			id: "16E35F576F91C44A"
			item: {
				count: 1
				id: "immersiveengineering:strip_curtain"
			}
		}
		{ id: "13932E2947575E41", item: { count: 1, id: "immersiveengineering:balloon" } }
		{ id: "510D76D679089412", item: { count: 1, id: "immersiveengineering:stick_treated" } }
		{ id: "4D514EAD5F031A68", item: { count: 1, id: "immersiveengineering:dust_nickel" } }
		{ id: "6A480B4EC1C7C3CD", item: { count: 1, id: "immersiveengineering:dust_lead" } }
		{ id: "6C010CE0137C74B1", item: { count: 1, id: "immersiveengineering:dust_uranium" } }
		{ id: "1DFA31E6749D9489", item: { count: 1, id: "immersiveengineering:dust_constantan" } }
	]
}
