{
	chapter.070E70ED8AF1BB94.title: "Oritech"
	chapter.08F342D0E7E44818.title: "Chapter 4 - Tech !"
	chapter.11B8B8A43F10631A.title: "Mystical Agriculture"
	chapter.13698363F00D0B7F.title: "Immersive Engineering"
	chapter.155833CF77B0ED88.title: "Iron Furnaces"
	chapter.182FECD571B89A12.title: "Powah"
	chapter.1B1D509DF930B236.title: "Chapter 1 - The Begging"
	chapter.238406F81294FBFC.title: "Industrial Foregoing"
	chapter.270B07391F44E639.title: "Apotheosis"
	chapter.334DE2627046B7F4.title: "Chapter 5 - Kitchen Sink until end game !"
	chapter.36AB922B97C31E06.title: "Botany Pots"
	chapter.3D98B5459FADC286.title: "Chapter 2 - Early Game"
	chapter.3EB1EA59A850E9DC.title: "Artifacts"
	chapter.3EB80B1EA5DDCEC4.title: "Chapter 2 - Early Game"
	chapter.4007096BD9403DFF.title: "Ars Nouveau"
	chapter.4278F8B1BB13DC78.title: "Mob Grinding Utils"
	chapter.4755D39D8437ABCB.title: "Sophisticated Storage And Backpacks"
	chapter.52735F2260E3763E.title: "Draconic Evolution"
	chapter.5650BBB5DFC366D8.title: "Allthemodium"
	chapter.60B09968DC0D9C79.title: "EnderIO"
	chapter.61D5CA2BD6CBD85A.title: "Applied Energistics 2"
	chapter.64EA4A73A6E4F4DB.title: "Mekanism"
	chapter.6C421430F3E5BDB4.title: "Iron Jetpacks"
	chapter.73BAB567E6D2544C.title: "Reliquary"
	chapter.7B7FC1E51E7E11D7.title: "Chapter 3 - Immersive Engineering N Ars"
	chapter.7F2DA3F8B80B7881.title: "Geore"
	chapter.7FB0FC25258AD134.title: "Shop"
	chapter_group.5BAF2C31881E10FE.title: "Misc."
	chapter_group.5DE1D536931ECC2E.title: "Shop"
	chapter_group.7ADDDA79E5AB2C62.title: "Chapters"
	quest.1993DE46EA4BF362.quest_subtitle: "Just build a 3x3"
	quest.1C4D740CE160BB83.title: "Cobble Generator (Just Give RPM)"
	quest.3805AEB7C3B5BAA1.quest_subtitle: "Yes, a new world with a starter kit :P"
	quest.4B169B23FF62F841.quest_desc: [
		"&lYou can use another blocks for heating:&r"
		"Uranium Block (Alltheores):"
		"20x"
		"Superheating block (Mekanism):"
		"60x"
		"Soul Lava (Allthemodium):"
		"120x"
	]
	quest.4B169B23FF62F841.quest_subtitle: "READ ABOVE !!!"
	quest.4B169B23FF62F841.title: "ATTENTION"
	quest.4D931875AC9C0997.quest_subtitle: "Yeah, the start of real early game..."
	quest.4D931875AC9C0997.title: "Early Game?"
	quest.52E92CE732FFF940.title: "Your first GOOD SU generation"
	quest.7A167695BA4357A1.quest_subtitle: "Kitchen Sink Explation Above"
	task.4407E8B8358177FB.title: "Starter Kit for rookies"
	task.481B9BADE45EB1D1.title: "Uh, a new world?"
	task.5C605741A75A94D5.title: "Kitchen Sink Explained"
	task.5DD04E34F9D80A03.title: "Emergency Saplings"
	task.7736C3294D94739B.title: "Start Your Journey At Geore"
}
