{
	chapter.02897F0FE195B357.title: "&#7FEAFF          =Storage Drawers="
	chapter.06A3B4B031442275.title: "&#FFC272          =Полезные предметы="
	chapter.070E70ED8AF1BB94.title: "&#4682B4                 =Oritech="
	chapter.07DCAD6D1C51638F.title: "&#F562BE             =Roost Ultimate="
	chapter.099964C904510A1C.title: "&#DB0C00              =EvilCraft="
	chapter.11B8B8A43F10631A.title: "&#FFC272          =Mystical Agriculture="
	chapter.13698363F00D0B7F.title: "&#FF5555      =Immersive Engineering="
	chapter.155833CF77B0ED88.title: "&#50F2ED            =Iron Furnace="
	chapter.17106284BC1C6E72.title: "&#C84275           =Easy Mob Farm="
	chapter.182FECD571B89A12.title: "&#04D9CE                  =Powah="
	chapter.1E014A0CEA892C3B.title: "Draconic Evolution"
	chapter.21C39FA486B72C7F.title: "&#5060F2          =Productive Trees="
	chapter.238406F81294FBFC.title: "&#045DD9         =Industrial Foregoing="
	chapter.270B07391F44E639.title: "&#FFAA00              =Apotheosis="
	chapter.281441E93C722D3E.title: "Draconic Evolution"
	chapter.28E2D900B29A1E35.title: "Draconic Evolution"
	chapter.2932B4C52E412AB2.title: "&#FFFD41            =Security Craft="
	chapter.2A60E91B77D484A7.title: "&#FFC272          =SolarGeneration="
	chapter.2D335ED4CB0662BA.title: "&#FFE523          =Начало Приключений!="
	chapter.32D76CC30357A65F.title: "&#F57F65                =Броня="
	chapter.36AB922B97C31E06.title: "&#FFC272              =Botany Pots="
	chapter.3B82C02E9435062E.title: "Draconic Evolution"
	chapter.3EB1EA59A850E9DC.title: "&#FFC272               =Artifacts="
	chapter.4007096BD9403DFF.title: "&#C940DB             =Ars Nouveau="
	chapter.4278F8B1BB13DC78.title: "&#DBB700          =Mob Grinding Utils="
	chapter.4298F73114F6EFEB.title: "&#E0F250              =Металлург="
	chapter.4755D39D8437ABCB.title: "&#041AD9      =Sophisticated Backpacks="
	chapter.49AA18CB899552B8.title: "&#F2DA50           =Productive Bees="
	chapter.4E352453F0895FF5.title: "&#B87333                 =Relics="
	chapter.50ED7F15BEBF89DB.title: "Draconic"
	chapter.52735F2260E3763E.title: "&5         =Draconic Evolution="
	chapter.55ACAAEBA53A23D2.title: "Draconic Evolution"
	chapter.5650BBB5DFC366D8.title: "&#D9D104            =Allthemodium="
	chapter.588C35B648197AF2.title: "&#FFC272                  =Еда="
	chapter.5A9A4CAC0B71BB20.title: "&#04A0D9=Industrial Foregoing: Extra Upgrades="
	chapter.5D5196AEB5D9348B.title: "&#FFC272            =Ender Tanks="
	chapter.5E390B6A01034036.title: "Dr"
	chapter.60B09968DC0D9C79.title: "&#AA00AA                =Ender IO="
	chapter.61D5CA2BD6CBD85A.title: "&#3EB4D9          =Applied Energistics="
	chapter.6208CB80D50D4774.title: "Draconic Evolution"
	chapter.62324C44DAD61809.title: "&#04D985         =Industrial Upgrade="
	chapter.64EA4A73A6E4F4DB.title: "&#55FF55                =Mekanism="
	chapter.6599818A547959E7.title: "&z               =Avaritia="
	chapter.6C421430F3E5BDB4.title: "             =Iron Jetpacks="
	chapter.72E097163AB54951.title: "          =Relic Redemption="
	chapter.73BAB567E6D2544C.title: "&#FFC272     =Reliquary Reincarnations="
	chapter.746ADB2CC27DB4AE.title: "&#2B8481              =Silent Gear="
	chapter.7F84C45E2C98C8CA.title: "               =Разное="
	quest.00E6F01A751294A9.quest_desc: [
		"&6Разместите наиболее часто используемые вещи под рукой. Storage Drawers заимствует идеи у Jabba и Bibliocraft, создавая высокофункциональное, компактное и эстетичное решение для хранения, которое призвано дополнять, а не заменять эти устройства."
		""
		"Использование"
		""
		"В этих контейнерах нет традиционного инвентаря с ячейками. Взаимодействие с предметами основано на щелчках, как в Jabba. Нажатие на один из ящиков спереди активирует этот ящик."
		""
		"Щелчок правой кнопкой мыши: вставить полную стопку из руки в ящик (или частичную стопку, если ящик заполнен)."
		"Двойной щелчок правой кнопкой мыши: вставить все совместимые стопки из инвентаря в ящик (или пока ящик не заполнится)."
		"Щелчок левой кнопкой мыши: извлечение одного предмета из ящика."
		"Shift+левый щелчок: извлечение полной стопки из ящика."
		"Shift+щелчок правой кнопкой мыши при пустой руке: открытие пользовательского интерфейса для просмотра точного количества предметов и управления примененными улучшениями."
		"Поведение Shift-клик в Jabba противоположно поведению в Jabba. Это основано на теории, что вы обычно взаимодействуете со стопками в Jabba, но хотите работать с отдельными предметами в Storage Drawers как обычно. Управление можно изменить в конфигурации мода, чтобы оно соответствовало Jabba."
	]
	quest.00F9675F641605F9.quest_desc: ["&3Высоко улучшенный, основанный на фильтре, авто-шахтёр, который может добывать любые указанные блоки в пределах 32 блоков."]
	quest.0251B78F54AA0065.quest_desc: ["&bПри создании снаряжения можно использовать не только металл или листы из него, но и различные сплавы. Их поможет сделать сплавитель. Соединяя металлы в разных пропорциях, можно получить новые характеристики у готового сплава. При плавке стоит учитывать, что у некоторых металлов имеются бонусы, которые работают при определенном процентном соотношении в сплаве."]
	quest.02899839911D32FE.quest_desc: [
		"&cЭлектрическая булава работает аналогично обычной. Она обладает медленной атакой и наносит повышенный урон при падении с большой высоты. Урон от падения нейтрализуется, если существо ударено ею."
		""
		"В отличие от обычной булавы, электрическую булаву можно перезаряжать с помощью радиочастотной энергии. Кроме того, она имеет большую дальность атаки, что облегчает попадание в цель. Добавьте к этому реактивный ранец (и экзоботинки на случай промаха), и вы получите новый боевой опыт."
		""
		"При атаке булава также вызывает небольшую грозу, которая наносит урон цели в течение следующих 2 секунд."
		""
		"Его можно зачаровать так же, как и обычную булаву."
	]
	quest.035F901547098575.quest_desc: [
		"&3Plant fertilizer - блок который удобряет ваши растения."
		"&5Установите этот агрегат рядом с вашим садом, повернув его к нему. Обеспечьте его энергией и удобрениями, и он поможет вашим растениям расти. Допустимые удобрения:Костная мукаили промышленные отказы Удобрение ."
	]
	quest.03A35996C1A811C9.quest_desc: [
		"&aMob Masher - это блок, используемый для максимизации дропа с мобов благодаря модульной конструкции с несколькими вариантами апгрейда."
		""
		"Ванильные энчанты доступны в качестве апгрейдов сверх обычных уровней. Нажмите на блок, чтобы открыть графический интерфейс для апгрейдов. Модификации следующие: Sharpness, Looting, Smite, Fire Aspect, Bane of Arthropods и специальный не-ванильный апгрейд Beheading, который увеличивает количество выпадающих голов мобов (10% за уровень до 100%). Совместимость с Ender IO означает, что головы эндерменов также будут падать, если установлен Ender IO. Mob Masher может быть размещен на любой стороне твердого блока и активируется с помощью сигнала красного камня."
	]
	quest.03FC2EBED69D3856.quest_desc: [
		"&zГенерация: 64 FE/t"
		"Перевод: 128 FE/t"
		"Вместимость: 64.000 футов"
	]
	quest.0407E4131E8608E0.quest_desc: ["&aЯвляется аналогом «Золотого яйца» (Golden Egg), но используется для совершенно другой цели: создания ферм для враждебных мобов."]
	quest.0554724CC19F07D9.quest_desc: ["&3Предназначена для создания сплавов"]
	quest.0634EAA2EC265AB1.quest_desc: [""]
	quest.06BDD6E1517C5196.quest_desc: ["&5При подаче энергии, 3 Черепов Иссушителя и 4 Песка Душ эта машина создаст Иссушителя в рабочей зоне."]
	quest.077FFD9E17DF6D4E.quest_desc: ["&eЖивучее сочетание – генерирует исток из смерти и размножения  животных и роста детёнышей животных в радиусе 5-ти блоков, бонусом ускоряя их рост"]
	quest.080B0CF01954F4C1.quest_desc: [
		"&zГенерация: 32,768 FE/t"
		"Перевод: 65,536 FE/т"
		"Вместимость: 32.768.000 FE"
	]
	quest.088CEB21C4221A90.quest_desc: ["&2 \"Эти взрывчатые деревья были запрещены на вечеринках давным-давно, но всё ещё могут быть найдены в древних городах глубоко под землёй\"&r"]
	quest.08E410683BE0014E.quest_desc: ["&dСоединяет кристаллы, меняет режимы кристаллов и разъединяет кристаллы. В самых новых версиях может соединять порталы для передачи энергии"]
	quest.0A0783090CE4395B.quest_desc: ["&6Редстоун : испускает редстоун в зависимости от уровня заполнения."]
	quest.0A83DE5F8EAD8A49.quest_desc: [
		"&eДобавляет в рюкзак накопитель энергии, позволяющий заряжать или разряжать предметы, основанные на энергии."
		""
		""
		"Для хранения энергии используется часть инвентарного пространства рюкзака."
		""
		"Можно взаимодействовать с контейнерами энергии через графический интерфейс вкладки апгрейдов - предметы можно заряжать или разряжать прямо из рюкзака."
		""
		"Когда рюкзак помещен в мир, к нему могут подключаться модифицированные энергетические кабели, по которым можно перекачивать или вытягивать энергию."
		""
		"Улучшение «Переполнение» увеличивают емкость батареи, как и слоты для предметов."
	]
	quest.0B4205403F3506EB.quest_desc: ["&fИспользуется для осмотра местности. Перед началом осмотра её нужно привязать к монитору для камер."]
	quest.0CA80CBF737FA301.quest_desc: [
		"&eАвтоматически расходует зелья, зелья всплеска и еду с эффектами, основанными на настраиваемых условиях."
		""
		""
		"Можно настроить активацию в определенных ситуациях - например, при беге, под водой или под воздействием негативных эффектов."
		""
		"Поддерживаются ведра с молоком для снятия эффектов и еда с эффектами, подобными зелью."
		""
		"Расширенное обновление добавляет возможность согласовывать или игнорировать продолжительность действия зелья и усилитель."
		""
		"Также добавлена логика для предметов с несколькими эффектами: выберите, срабатывать ли при отсутствии одного эффекта или только когда все эффекты сработают."
	]
	quest.0CCE2A26E3FCA5E7.quest_desc: ["&2Можно найти там, где саженцы умирают, в отдалённых уголках в конце, в давно забытых городах"]
	quest.0CF294ED92B16148.quest_desc: [" &3Используются для передачи энергии."]
	quest.0DCED77AF3CD18C3.quest_desc: [
		"&6Другие методы получения этих руд:"
		"Метод А:"
		"Использование лазерных буров и лазерных баз из промышленной модификации Forgotted с правильной  лазерной линзой в правильных биомах может генерировать соответствующую руду для этого биома."
		""
		"Метод Б:"
		"Использование  Семян из модификации Мистическое Земледелие позволяет производить Эссенцию этих руд, которую можно перерабатывать в слитки."
		""
		"Метод С:"
		" "
		"Использование пчел из модификации Productive Bees позволяет производить соты из этих руд, которые можно перерабатывать в слитки с помощью центрифуги."
		""
		" "
	]
	quest.0EC6263CDB77E085.quest_desc: [
		"&eОграничивает количество предметов, которые могут быть помещены в рюкзак или извлечены из него с помощью автоматики."
		""
		""
		"Обычное улучшение фильтрует по предметам и предоставляет 9 слотов для фильтров."
		""
		"Продвинутое улучшение предлагает 16 слотов для фильтров и поддерживает фильтрацию по предметам, модам, тегам, данным NBT и значениям урона."
		""
		"Кроме того, можно настроить передачу только тех предметов, которые уже есть в рюкзаке, используя его текущее содержимое в качестве дополнительного фильтра."
	]
	quest.0EF265F3AA3185E5.quest_desc: [
		"&eАвтоматически уничтожает предметы, соответствующие критериям фильтра, предотвращая накопление нежелательных предметов."
		""
		""
		"Обычное улучшение фильтрует по предметам и предоставляет 9 слотов для фильтров."
		""
		"Продвинутое улучшение предлагает 16 слотов для фильтров и поддерживает фильтрацию по предметам, модам, тегам, данным NBT и значениям урона."
		""
		"Настраиваемый параметр определяет, будут ли аннулироваться предметы, вставленные вручную через графический интерфейс рюкзака: можно добавить и сохранить стек, но при этом аннулировать все дополнительные предметы, вставленные с помощью автоматики."
		""
		"Другая опция позволяет аннулировать предметы только при переполнении слота, обеспечивая сохранение хотя бы одной стопки отфильтрованного предмета до уничтожения лишнего."
	]
	quest.0FBDE7223B6BFDB5.quest_desc: [
		""
		""
		"{image:ars_nouveau:textures/gui/documentation/favorite_icon_hover.png width:50 height:50 align:center}"
		""
		""
		"&bДобро пожаловать в сборку модов, где безграничная индустриальная мощь встречается с мистической магией, а ваши ресурсы растут"
		" буквально на грядках! Эта сборка на базе NeoForge 1.21.1 предлагает сбалансированный и глубокий игровой процесс, объединяющий высокотехнологичную автоматизацию, мощные магические заклинания, эпические бои с боссами и полное преображение мира."
		""
		"&dОсновные направления и преимущества сборки:"
		"1. Непревзойденная Автоматизация и Логистика"
		"Applied Energistics 2 (AE2) и его аддоны (AdvancedAE, AE2-Things, ae2ao, ae2ct и другие): Прощайте, горы сундуков! Создайте компактную и интеллектуальную МЭ-Сеть для массового хранения и полной автоматизации крафта. Это сердце вашей базы."
		""
		"Mekanism и Industrial Foregoing: Освойте многоступенчатую переработку руд (до 5 раз!), используйте реакторы для генерации огромного количества энергии и автоматизируйте сложные производственные цепочки с передовым оборудованием."
		""
		"Immersive Engineering (IE): Наслаждайтесь реалистичной, мультиблочной инженерией с воздушными линиями электропередач и гигантскими дробилками. Постройте свою индустриальную империю в стиле ретро-футуризма."
		""
		"2. Магия, Фермерство и Алхимия"
		"Ars Nouveau (с аддоном arseng): Станьте могущественным магом! Создавайте собственные уникальные заклинания, используйте магические механизмы и осваивайте ритуалы."
		""
		"Mystical Agriculture и Mystical Agradditions: Больше никакого скучного гринда! Выращивайте практически любой ресурс, от железа и алмазов до материалов высокого уровня, непосредственно на специальных грядках."
		""
		"Apotheosis и его модули: Углубите элементы RPG. Улучшайте зачарования, меняйте спавн мобов и повышайте характеристики предметов для более увлекательного боя."
		""
		"3. Высокорисковая, Высокодоходная Прогрессия"
		"Draconic Evolution: Создайте невероятно мощную броню, инструменты и оружие. Управляйте временем и погодой, постройте высокоскоростные энергохранилища и бросьте вызов эпическим боссам для получения лучших материалов."
		""
		"Avaritia Neo: Приготовьтесь к финальному вызову! Этот мод добавляет предметы самого высокого уровня, для крафта которых требуется колоссальное количество ресурсов."
		""
		"4. Защита, Декор и Приключения"
		"SecurityCraft: Защитите свою ценную базу с помощью лазеров, сканеров сетчатки и непробиваемых дверей."
		""
		"Macaw's Doors, Fences, Windows и FramedBlocks: Создайте детализированную, эстетически привлекательную базу, соответствующую вашей индустриальной или магической тематике."
		""
		"FTB Quests: Чтобы вы не потерялись в этом огромном мире, интегрированная система квестов (благодаря ftb-quests и ftb-library) будет вести вас по основным линиям прогрессии и знакомить с новыми механиками."
		""
		"Biomes O' Plenty, Oh The Biomes We've Gone: Исследуйте значительно расширенный и прекрасный мир с сотнями новых биомов, готовых к вашему строительству и приключениям."
		""
		"\"AE2: Эпоха Техно-Магии и Драконов\" — это идеальная сборка для игроков, которые любят как сложную инженерию и автоматизацию, так и глубокую магию и стремятся достичь наивысшего уровня могущества в Minecraft!"
		""
		"----------------------------------------------------------------------------------------------------------------------------"
		"&6Greetings, builder and adventurer!"
		""
		"&3Welcome to a modpack where boundless industrial power meets mystical magic, and your resources literally grow in the fields! This modpack, based on NeoForge 1.21.1, offers a balanced and deep gameplay experience that combines high-tech automation, powerful magical spells, epic boss fights, and a complete world overhaul.&r"
		""
		"&bCore Focus and Modpack Advantages:&r"
		"1. Unrivaled Automation and Logistics"
		"Applied Energistics 2 (AE2) and its add-ons (AdvancedAE, AE2-Things, ae2ao, ae2ct, and others): Say goodbye to mountains of chests! Create a compact and intelligent ME Network for mass storage and full crafting automation. This is the heart of your base."
		""
		"Mekanism and Industrial Foregoing: Master multi-stage ore processing (up to 5x!), utilize reactors for generating enormous amounts of power, and automate complex production chains with advanced machinery."
		""
		"Immersive Engineering (IE): Enjoy realistic, multiblock engineering featuring hanging powerlines and giant crushers. Build your industrial empire in a retro-futuristic style."
		""
		"2. Magic, Farming, and Alchemy"
		"Ars Nouveau (with the arseng add-on): Become a powerful mage! Create your own unique spells, use magical mechanisms, and master rituals."
		""
		"Mystical Agriculture and Mystical Agradditions: No more tedious grinding! Grow virtually any resource, from iron and diamonds to high-tier materials, directly on special farmland."
		""
		"Apotheosis and its modules: Deepen the RPG elements. Enhance enchantments, modify mob spawning, and boost item stats for more exciting combat."
		""
		"3. High-Risk, High-Reward Progression"
		"Draconic Evolution: Craft incredibly powerful armor, tools, and weapons. Control time and weather, build high-tier energy storage, and challenge epic bosses for the best materials."
		""
		"Avaritia Neo: Prepare for the ultimate challenge! This mod adds the highest tier of items, requiring a colossal amount of resources to craft."
		""
		"4. Security, Decor, and Adventure"
		"SecurityCraft: Protect your valuable base with lasers, retinal scanners, and unbreakable doors."
		""
		"Macaw's Doors, Fences, Windows, and FramedBlocks: Create a detailed, aesthetically pleasing base that matches your industrial or magical theme."
		""
		"FTB Quests: So you don't get lost in this massive world, the integrated quest system (thanks to ftb-quests and ftb-library) will guide you through the main progression paths and introduce new mechanics."
		""
		"Biomes O' Plenty, Oh The Biomes We've Gone: Explore a significantly expanded and beautiful world with hundreds of new biomes, ready for your building and adventuring."
		""
		"\"AE2: Era of Techno-Magic and Dragons\" is the perfect modpack for players who enjoy both complex engineering and automation, as well as deep magic, and who aspire to achieve the highest level of power in Minecraft!"
		"----------------------------------------------------------------------------------------------------------------------------"
		"&eПривіт, будівельнику та шукачу пригод!"
		""
		"&9Ласкаво просимо до збірки модів, де безмежна індустріальна міць зустрічається з містичною магією, а ваші ресурси ростуть буквально на грядках! Ця збірка на базі NeoForge 1.21.1 пропонує збалансований і глибокий ігровий процес, що поєднує високотехнологічну автоматизацію, потужні магічні заклинання, епічні бої з босами та повне перетворення світу."
		""
		"&6Основні напрямки та переваги збірки:"
		"1. Неперевершена Автоматизація та Логістика"
		"Applied Energistics 2 (AE2) та його аддони (AdvancedAE, AE2-Things, ae2ao, ae2ct та інші): Прощавайте, гори скринь! Створіть компактну та інтелектуальну МЕ-Мережу для масового зберігання та повної автоматизації крафту. Це серце вашої бази."
		""
		"Mekanism та Industrial Foregoing: Опануйте багатоступеневу переробку руд (до 5 разів!), використовуйте реактори для генерації величезної кількості енергії та автоматизуйте складні виробничі ланцюжки з передовим обладнанням."
		""
		"Immersive Engineering (IE): Насолоджуйтесь реалістичною, мультиблочною інженерією з повітряними лініями електропередач та гігантськими дробарками. Побудуйте свою індустріальну імперію у стилі ретро-футуризму."
		""
		"2. Магія, Фермерство та Алхімія"
		"Ars Nouveau (з аддоном arseng): Станьте могутнім магом! Створюйте власні унікальні заклинання, використовуйте магічні механізми та опануйте ритуали."
		""
		"Mystical Agriculture та Mystical Agradditions: Більше ніякого нудного грінда! Вирощуйте практично будь-який ресурс, від заліза та алмазів до матеріалів високого рівня, безпосередньо на спеціальних грядках."
		""
		"Apotheosis та його модулі: Поглибте елементи RPG. Покращуйте зачарування, змінюйте спавн мобів та підвищуйте характеристики предметів для більш захоплюючого бою."
		""
		"3. Високоризикована, Високоприбуткова Прогресія"
		"Draconic Evolution: Створіть неймовірно потужну броню, інструменти та зброю. Керуйте часом і погодою, збудуйте високошвидкісні енергосховища та киньте виклик епічним босам для отримання найкращих матеріалів."
		""
		"Avaritia Neo: Приготуйтеся до кінцевого виклику! Цей мод додає предмети найвищого рівня, для крафту яких потрібна колосальна кількість ресурсів."
		""
		"4. Захист, Декор та Пригоди"
		"SecurityCraft: Захистіть свою цінну базу за допомогою лазерів, сканерів сітківки та непробивних дверей."
		""
		"Macaw's Doors, Fences, Windows та FramedBlocks: Створіть деталізовану, естетично привабливу базу, яка відповідає вашій індустріальній чи магічній тематиці."
		""
		"FTB Quests: Щоб ви не загубились у цьому величезному світі, інтегрована система квестів (завдяки ftb-quests та ftb-library) буде вести вас по основних лініях прогресії та знайомити з новими механіками."
		""
		"Biomes O' Plenty, Oh The Biomes We've Gone: Досліджуйте значно розширений і прекрасний світ з сотнями нових біомів, готових до вашого будівництва та пригод."
		""
		"\"AE2: Епоха Техно-Магії та Драконів\" - це ідеальна збірка для гравців, які люблять як складну інженерію та автоматизацію, так і глибоку магію та прагнуть досягти найвищого рівня могутності в Minecraft!"
		""
		""
		""
		""
		"{image:handcrafted:textures/painting/safari_sunset.png width:100 height:100 align:center}"
	]
	quest.0FBDE7223B6BFDB5.title: "Привет, строитель и искатель приключений!"
	quest.1040530307783251.quest_desc: ["&3Блок, включаемый сигналом красного камня, защищающий территорию 13×13×13 ударами тока по мобам, зашедшим на территорию. Только работа устройства будет потреблять 256 RF/такт, а каждый удар тока — 512 RF/такт. Катушка должна быть включена сигналом красного камня, что можно инвентировать ПКМ по катушке с молотом инженера в руке. Мясо животных, убитых катушкой, будет жаренным, но катушка не будет заряжать криперов. Также удар катушки вызовет эффект оглушение, который не даст странникам Края телепортироваться. Существуют 2 режима катушки, которые можно переключать ⇧ Shift + ПКМ по катушке с молотом инженера в руке. По умолчанию, катушка находится в режиме высокого напряжения, который является противоположностью режиму низкого напряжения. В режиме низкого напряжения катушка потребляет в два раза меньше энергии, но и действовать на пространстве в два раза меньше. Также, в режиме низкого напряжения игроки, носящие броню фарадея, не будут получать никагого урона, однако будут в режиме высокого напряжения."]
	quest.1113F7CD15A11C32.quest_desc: [
		"&cКирка Прометея — это продвинутый, неразрушимый и зачарованный инструмент, который выполняет функцию кирки."
		""
		"Кирка «Прометей» имеет два режима: «Шёлковое касание» и «Добыча по площади» (3x3). Для переключения между режимами удерживайте Shift и щёлкните правой кнопкой мыши."
	]
	quest.133DEF3ACAF2AFC4.quest_desc: ["&a Увеличивает шанс выпадения голов с мобов."]
	quest.135D6BAB2F6B237E.quest_desc: ["&3Используются для передачи газов."]
	quest.1383AFC3E3599AB9.quest_desc: ["&5Чтобы фармить кровь с мобов, можно поставить кровавый пьедистал или усиленный кровавый пьедистал, а наверх его поставить шипы. Мобы будут получать урон, а пьедистал собирать кровь. "]
	quest.141C31D88AE989E2.quest_desc: ["&2В сокровищницах пустынных храмов, среди гнилой плоти, костей и паучьих глаз, вы иногда найдёте этот редкий саженец"]
	quest.14C807C3CBD39180.quest_desc: [
		"&bМодификаторы спавнеров"
		"В Апофеозе можно манипулировать практически каждой частью спавнера."
		"Список модификаторов по умолчанию выглядит следующим образом:"
		""
		"Сахар: уменьшает минимальную задержку появления на 5 тиков."
		"Часы: Уменьшает максимальную задержку появления на 10 тиков."
		"Маринованный Паучий Глаз: увеличивает количество появлений на 1 моба."
		"Слеза Гаста: увеличивает максимальное количество ближайших существ на 2."
		"Призмариновый осколок: спавнер активируется на два блока дальше от игрока."
		"Стержень нефрита: Увеличивает дальность появления на 1 блок от спавнера."
		"Яйцо дракона: отключает проверку условий при создании объектов."
		"Звезда Ада: устраняет необходимость в присутствии игроке."
		"Плод Хоруса: убирает ограничение на количество спавна мобов."
		"Компаратор: Включает контроль Редстоунов в спавнерах. Требуется сигнал для запуска."
		"Яйцо спавна: изменяет сущность в спавнере, на ту, к какому яйцу она относится."
		"Все модификаторы могут получить обратное действие с помощью инвертирующего элемента (кварца). Чтобы модификатор приобрел обратный эффект, держите инвертирующий элемент в своей руке (например: сахар увеличит минимальную задержку появления на 5 тиков)."
		""
		"Каждый элемент модификатора настраивается, и влияние отдельного элемента также можно настроить. "
	]
	quest.1611F44E8166DF21.quest_desc: [""]
	quest.16A8F395E8F08482.quest_desc: [
		"&9Данный предмет позволяет дублировать предметы за небольшую плату. Не все предметы можно дублировать, но. Алмазы - можно."
		"{@pagebreak}"
	]
	quest.16C20BC4A7E50BEF.quest_desc: ["&3Использует процесс электролиза для разделения газа или жидкости на два (других) газа."]
	quest.16F81BC774E68517.quest_desc: ["&bСоздать снаряжение из драгоценных камней поможет рекристаллизатор. Интерфейс и принцип его работы идентичен сплавителю."]
	quest.170734106FE5A4A9.quest_desc: ["&3Работает как обычная печь, так же используется для изготовления сплавов и стекла добавляемых модификацией. Имеет 3 слота для переплавки. Может контролироваться сигналом красного камня. Для работы необходима энергия. Может питаться стоя непосредственно вплотную к блоку конденсаторов. Имеет внутреннее хранилище, может быть улучшен конденсатором."]
	quest.173DE846FF4FFD29.quest_desc: ["&aЭтот блок предотвращает телепортацию Эндерменов в определённом радиусе, что делает фермы мобов намного более стабильными."]
	quest.17D9002DFA9B08FB.quest_desc: ["&eРезервуар, который может вмещать до 16 вёдер (16 000 мБ) любой жидкости, включая жидкий Источник (liquid Source). Если в нём хранится жидкость от зелий, то размещение Банки для зелий (Potion Jar) над ним позволяет взаимодействовать с колбами/сплавлением."]
	quest.188C816A4BB1DB25.quest_desc: [
		"&zГенерация: 1 FE/t"
		"Перевод: 2 ФЭ/т"
		"Вместимость: 1.000 FE"
	]
	quest.18CC032C6DAFE3E8.quest_desc: [
		"&eПредоставляет доступ к встроенному каменотесу через вкладку обновлений рюкзака."
		""
		""
		"Запоминает последний использованный рецепт."
		""
		"Автоматически выбирает этот рецепт при повторном вводе."
		""
		"Ускоряет работу камнереза при обработке нескольких стеков одного и того же блока."
	]
	quest.194D9903EBBF2785.quest_desc: ["&3Используется для переработки древесины из деревянных изделий и превращения брёвен в доски с увеличенным выходом на 50% (6 вместо 4). Также производит опилки для изготовления картонных коробок."]
	quest.19955737889454EF.quest_desc: [
		""
		"&bБиблиотека чар, позволяющая засовывать в неё зачарованные книги и вытаскивать отдельные чары любого уровня, если вы накопите достаточно \"очков\". По сути, бесплатное слияние книг, которое вы обычно делали бы на наковальне. Если у вас достаточно очков, вы можете вытащить две книги вашего максимального уровня, слить их на наковальне и снова положить в библиотеку для полного возврата очков, а также для разблокировки нового предела уровня. Повторяйте, чтобы получить максимальные чары."
		"Вам даже не нужно возиться с новыми пределами зачарования* чтобы получить это (и, следовательно, легко получить чары максимального уровня), если вы настроены решительно. --Минимум - это создание 6 морских или адских полок (и 15 обычных полок + стол), размещение 5, зачарование одной, замена одной на зачарованную, повторение до 4 зачарованных, плюс 4 сундука Эндера и стол зачарования.. на этом этапе вы можете просто зачаровать (или купить) кучу случайных книг, чтобы положить их в библиотеку и слить их на наковальне до XVI или любого другого уровня, который позволяет отдельная чара."
	]
	quest.19AEB9CB7033A240.quest_desc: [
		"&aНезаменимый блок для автоматизации фермы. Он \"всасывает\" все предметы и сферы опыта (XP) в определённом радиусе."
		""
		"Радиус: По умолчанию радиус составляет 3 блока, но его можно увеличить с помощью апгрейдов."
		""
		"Хранение: У него есть внутренний инвентарь для предметов и резервуар для жидкого опыта (Fluid XP)."
		""
		"Вывод: Можно настроить стороны, куда будет выводиться лут или жидкий опыт."
	]
	quest.1A01281D2FD88BB1.quest_desc: ["&3Перемещает лежащие на ней предметы."]
	quest.1A51A29A39C051F7.quest_desc: ["&5При подаче питания эта машина будет размещать блоки прямо перед собой."]
	quest.1ABF3FA3C230821D.quest_desc: ["&3Производит энергию на разнице температур. С одной стороны должна находиться вода или блок льда, а с другой лава или блок урана."]
	quest.1B14D320C2FBB8FF.quest_desc: [
		"&eДобавляет в рюкзак хранилище жидкости, вместимость которого зависит от уровня рюкзака."
		""
		""
		"Для хранения жидкости используется часть инвентарного пространства рюкзака."
		""
		"Можно хранить любые жидкости, включая модифицированные."
		""
		"Жидкости можно вводить и извлекать с помощью труб или вручную, используя контейнеры для жидкостей, такие как ведра, когда рюкзак помещен в мир."
		""
		"Включена поддержка графического интерфейса для слива или заполнения резервуара с помощью контейнеров с жидкостью."
		""
		"Улучшение «Переполнение» также увеличивают емкость бака, как и слоты для предметов."
	]
	quest.1DF78CDA84217C3D.quest_desc: [
		"&aЭто специальный блок, который служит спавнером для враждебных мобов (например, зомби, скелетов, криперов), если его разместить в темноте."
		""
		"Этот блок позволяет создавать эффективные и компактные фермы мобов для сбора опыта, предметов и других ресурсов, поскольку на нём враждебные мобы спавнятся значительно быстрее и в большем количестве, чем в обычном тёмном помещении."
	]
	quest.1F6A354F24C54748.quest_desc: ["&3Производит энергию сжигая топливо. Может контролироваться сигналом красного камня. Имеет внутреннее хранилище, может быть улучшен конденсатором."]
	quest.1F9C8E6D2849CDC2.quest_desc: ["&5База дрелей не может быть подключена напрямую. Необходимо разместить лазерные дрели на расстоянии 2 блоков от неё, лицом к ней. Подключите лазерные дрели к источнику питания, и они, в свою очередь, будут обеспечивать энергией базу."]
	quest.20BF6133BC8CE3C4.quest_desc: ["&fМожет использоваться как обычная печь при вводе правильного кода."]
	quest.2183EE029A2FBE68.quest_desc: ["&e Реле Источника: Вкладчик - аналогичен обычному реле источника, но передаёт исток в  кувшины, с которыми не связан на расстоянии 5-ти блоков. "]
	quest.21B7FF531AB6E2C9.quest_desc: [
		"&b&3Александрийская библиотека имеет ёмкость уровня из тридцати одного. Она может быть создана только с помощью зачарования настоя"
		"Можно скрафтить при помощи:"
		"6 Отдающие Эхо скалк-книжные полки"
		"7 Драконья книжная полка конца"
	]
	quest.226E7F77E97702B6.quest_desc: ["&3Направляет нейтронное излучение солнца в его внутренний резервуар, позволяя медленно создавать различные изотопы."]
	quest.22FEFA335BAFE02F.quest_desc: ["&dГенерирует 80 RF/t сжигая любое топливо подходящее для печи. Топливо в нём горит меньше."]
	quest.2436E22EE0DBB2E5.quest_desc: ["&5Эта машина принимает определенные биоразлагаемые материалы и превращает их в биотопливо для использования в биотопливном генераторе. Эта машина принимает все виды саженцев ванили, все семена, все красители, морковь, картофель, нитчатку, оба вида ванильных грибов и промышленный краситель. Вы можете повысить эффективность, используя больше видов материалов, производящих биотопливо одновременно. Чем выше эффективность, тем больше биотоплива вырабатывается. Работа этой машины требует небольшого количества энергии, но для обеспечения необходимой энергии достаточно простого генератора на дровах."]
	quest.244EA10EB0450E67.quest_desc: ["{image:minecraft:textures/entity_icon/creeper/creeper.png width:100 height:100 align:center}"]
	quest.24C4E1859E7016E7.quest_desc: [
		"&zГенерация: 4,096 FE/т"
		"Перевод: 8,192 FE/т"
		"Вместимость: 4.096.000 FE"
	]
	quest.259367A75F7BB9B5.quest_desc: ["&3Используется соединения цепей, когда расстояние от одного коннектора до другого слишком большое, чтобы быть соединённым напрямую."]
	quest.25F54413C5141576.quest_desc: ["&dРаботает как обычный спаунер, необходимо поместить внутрь душу моба, можно улучшить, поместив внутрь Золотое яблоко и Звезду Нижнего мира(устарело). В более новых версиях модификации нужно просто поменять ядро(обычное ядро — малая пачка мобов, выверновое ядро — нормальная пачка мобов, пробужденое ядро — большая пачка мобов и они спавнятся без темноты, ядро хаоса из (Draconic Additions) — спавнит очень большую пачку мобов и они спавнятся без темноты).&r&r"]
	quest.2667D9AA580541F1.quest_desc: ["&eВулканическое сочетание – генерирует исток из сжигаемых предметов, бонусный исток генерируется из арчивуда, пылающий арчивуд даст больше всего. Бонусом превращает камень в лаву и создаёт на лаве пылающие лилии."]
	quest.26F7F43FC01E98B5.quest_desc: ["&aПозволяет дышать под водой, не даёт умереть от голода (если шлем заряжен и в инвентаре есть консервы), нейтрализует все негативные эффекты, имеет прибор ночного видения."]
	quest.26FDC59B7F2E372B.quest_desc: ["&cБольшая солнечная панель может генерировать от 32 до 224 RF/t , в зависимости от используемых ядер . Модель автоматически следует за солнцем. Работает только днём."]
	quest.275EFFC9984F648D.quest_desc: [
		"&fЗапертый сундук"
		"Может использовать только тот, кто установил"
	]
	quest.28B4CBA64528FE61.quest_desc: ["&9EnderChest предлагает стационарное хранилище для предметов. Каждый сундук имеет три шерстяные подкладки сверху, которыми можно управлять, накладывая на них краситель. Содержимое сундука зависит от цветового кода наверху. Например, чтобы получить доступ к одним и тем же предметам в двух разных местах, нужно изменить цвет трёх шерстяных подкладок на обоих сундуках так, чтобы они были одного цвета и в том же порядке. При создании сундука цвет шерсти, использованной для его изготовления, повлияет на цветовой код при его первом создании. Вы можете щелкнуть правой кнопкой мыши по защёлке сундука с алмазом, чтобы сделать сундук закрытым. Это действие израсходует алмаз и изменит цвет защёлки на алмазный."]
	quest.28EE226C0BE2D669.quest_desc: ["&3Используется для извлечения и помещения энергии в машины."]
	quest.29A02D34512ECA82.quest_desc: ["&dMob Duplicator - дубликатор (клонер) мобов, позволяет получать клонов мобов, необходимо загрузить специальную эссенцию и положить туда моба пойманного в специальный инструмент."]
	quest.2AD8A19D76F1C214.quest_desc: [
		"&eПозволяет рюкзаку хранить другие рюкзаки на глубине одного уровня."
		""
		""
		"Вложенность ограничена одним уровнем: рюкзаки, помещенные внутрь, не могут содержать дополнительные рюкзаки."
		""
		"Апгрейды во вложенных рюкзаках остаются функциональными - например, апгрейд Pickup внутри вложенного рюкзака может собирать предметы прямо в него."
		""
		"Улучшения в главном рюкзаке могут получить доступ к инвентарю вложенных рюкзаков, при этом можно настроить приоритет главного рюкзака или вложенных рюкзаков."
		""
		"Фильтр Обновления во вложенных рюкзаках можно использовать для управления тем, какие предметы будут вставляться в них или извлекаться из них."
		""
		"Вложенные рюкзаки можно открыть с помощью клавиши «Открыть рюкзак» при наведении на них курсора."
	]
	quest.2AD90D0CD1AB26F9.quest_desc: ["&bДля улучшения брони мод дает возможность нам делать подложку. Материалы для нее можно комбинировать в переработчике (или швейной машине) также, как и в сплавители и рекристаллизаторе."]
	quest.2B08FEE76A2C8D52.quest_desc: ["&bФильтрующая полка (удаляет до 6 вставленных чар из выпадения) на самом деле даёт +3 этерны и +6 арканы, когда заполнены, и ничто не мешает использовать книгу-заполнитель.."]
	quest.2B2ABDA6EFE04451.quest_desc: [
		"&7Пьедесталы нужны для осуществления различных функций."
		""
		"С помощью пьедестала вы можете: атаковать мобов в радиусе пьедестала, стричь овец, собирать предметы и опыт, доить коров и многое другое! Вы можете создать собственную ферму стрижки овец, пьедесталы будут автоматически стричь и подбирать предметы вместо вас. Или же можно сделать ферму опыта, убивая злых мобов и собирая с них опыт."
	]
	quest.2BB0E6422CF1A1FD.quest_desc: ["&3Окисляет твёрдые материалы, превращая их в газ."]
	quest.2BC46E2A3AB4F90B.quest_desc: [
		"&eАвтоматически кормит игрока едой, хранящейся в рюкзаке, когда он проголодается."
		""
		""
		"Включает фильтры, позволяющие контролировать, какие продукты питания могут быть использованы, что позволяет избегать предметов с негативными эффектами, например гнилой плоти."
		""
		"Продвинутое улучшение предлагает более точный контроль, включая настройку, определяющую, сколько голода должно отсутствовать по отношению к значению голода еды, прежде чем произойдет кормление, и возможность немедленно накормить игрока, если он ранен."
	]
	quest.2CC1EEE0DE178B55.quest_desc: ["&3Механизм для автоматического крафта предметов. Может контролироваться сигналом красного камня. Для работы необходима энергия. Имеет внутреннее хранилище, может быть улучшен конденсатором."]
	quest.2CFEFF7B810F391C.quest_desc: [
		"&6Встречается в Нижнем измерении (больше не привязан к биому)."
		"Высота между Y 64-127"
		"Также встречается между Y 0-40 в Другом измерении."
		"Получено с помощью выбора уровня AllTheModium или выше."
	]
	quest.2D52131AB4691C11.quest_desc: ["&dУбивает мобов перед собой, требует RF энергию."]
	quest.2D8BF778BD359378.quest_desc: [
		"&5Эта машина принимает шлам из сборщика растений и производит грязеподобный блок в соответствии с информацией, приведенной в таблице ниже."
		""
		"Грязь 14,81%"
		"Гравий 14,81%"
		"Песок 14,81%"
		"Глина 14,81%"
		"Песок Души 14,81%"
		"Красный песок 14,81%"
		"Глиняный блок 3,7%"
		"Мицелий 3,7%"
		"Подзол 3,7%"
	]
	quest.2DB1572C0970ED86.quest_desc: ["&aЭто аналог Dreadful Dirt, но для пассивных мобов. На нём спавнятся пассивные мобы, если он находится на свету."]
	quest.2DCEED2D5CACB797.quest_desc: [
		"&5Подключите эту машину к сети, и она будет убивать мобов в рабочей зоне, производя жидкое мясо и розовую слизь. Вы можете вставитьФильтр для взрослых запрограммировать эту машину на убийство только взрослых мобов."
		""
		"&5Жидкое мясо используется в Инструмент для кормления мяса ."
		""
		"&5Розовая слизь"
	]
	quest.2E1EDA9A40BCEDA0.quest_desc: ["&3Базовый предмет, необходимый для изготовления конвертирующих матриц и компонентов молекулярного сборщика. В некоторых крафтах взаимозаменяем с кварцем Нижнего мира.&r"]
	quest.2E1EDA9A40BCEDA0.quest_subtitle: "Кварцевый кристалл"
	quest.2E61F14A68EAF2F3.quest_desc: [
		"&3Найдите метеорит. Он выглядит как большой, почти чёрный, камень, упавший на землю."
		""
		"&3Зайдите внутрь. Внутри метеорита есть пустое пространство, которое ведёт к тайному кубу. В этом кубе лежат все четыре пресса &r"
	]
	quest.2E61F14A68EAF2F3.quest_subtitle: "Как найти прессы:"
	quest.2E8DE5FF299CDEC2.quest_desc: ["&eДеревья Арквуд (Archwood) бывают разных вариантов и генерируются не только в лесу Арквуд; они появляются случайным образом по всему миру. Каждый цвет древесины и листвы имеет свой префикс в названии, но все они относятся к категории 'Арквуд'"]
	quest.2ED7FAFD3A2E39F1.quest_desc: [
		"&aПрикрепите к танку, чтобы спаунить XP-орбы"
		""
		"&aXP Tap можно разместить только на боковой стенке резервуара сингулярности. XP Tap можно включать и выключать по мере необходимости, чтобы преобразовать жидкий XP, содержащийся в резервуаре, обратно в XP Orbs, когда вам нужно пополнить уровень XP.&r"
	]
	quest.2F9A51A0637A0727.quest_desc: ["&6Уплотняющие ящики — это специальные ящики цвета камня, которые автоматически преобразуют сжимаемые предметы. Вместо того, чтобы вручную создавать и распаковывать золотые блоки, слитки и самородки, поместите их в уплотнительный ящик. Ящик будет поддерживать внутренний запас материала и позволит вам вставлять или извлекать материал в любой из показанных форм."]
	quest.2FAE094C350FDF01.quest_desc: ["&aЭто лента-конвейер, которая перемещает мобов и предметы. Идеально подходит для направления мобов к Mob Masher'у."]
	quest.2FE23618F7E6B127.quest_desc: ["&6Хоппер : собирает предметы в мире."]
	quest.3016B0BEE4C76A39.quest_desc: ["&5При поставке с 2 ведрами сточных вод эта машина будет производитьУдобрение, который можно использовать для ускорения роста растений и саженцев так же, как костную муку."]
	quest.3099D86AA0C2DC42.quest_desc: ["&5Жидкостный крафтер можно использовать только для рецептов, требующих ёмкости для жидкости, например, ведра или бутылки. Жидкостный крафтер оснащён внутренним резервуаром, в котором хранится жидкость, необходимая для приготовления рецепта."]
	quest.30BBBEEDFBC28909.quest_desc: [
		"&eАвтоматически меняет правильный инструмент или оружие в руке игрока, если он добывает или атакует неправильным инструментом."
		""
		""
		"Обычное улучшение справляется с заменой при нажатии на блок или сущность, если в руке находится другой инструмент или оружие."
		""
		"Продвинутое улучшение добавляет фильтры для управления тем, что можно поменять местами."
		""
		"Оно также включает настраиваемую привязку клавиш, которая меняет местами соответствующие инструменты в зависимости от того, на какой блок или сущность смотрит игрок - особенно полезно для инструментов, нажимаемых правой кнопкой мыши, таких как гаечные ключи из других модов."
	]
	quest.325AB6CABE813F48.quest_desc: ["&3В начале игры руду можно найти только в биоме Глубокая Тьма, который расположен глубоко под землей в Верхнем мире. Этот биом известен своим характерным освещением и очень опасным мобом — Стражем (Warden), который реагирует на звуки и вибрации, создаваемые, в том числе, и при добыче этой руды."]
	quest.328C326DB68236FA.quest_desc: ["&dВыдаёт сигнал красного камня при обнаружении существа."]
	quest.32A2E1FBF0E75B84.quest_desc: ["&cБиогенератор сжигает биомассу. Имеет 2 слота для дополнительных модулей и генерирует 64 RF/т ."]
	quest.33070BB92B8D04A9.quest_desc: [
		"&eЭта банка хранит и собирает 'Источник' (Source) с расположенных рядом 'Связей Источника' (Sourcelinks) / 'Генераторов'. Позднее 'Источник' из неё может быть использован для создания глифов, крафтинга, питания устройств и механизмов!&r"
		""
		"&6Если посмотреть на банку источника (Source Jar), в верхнем левом углу можно увидеть процент заполнения; он показывает, насколько она полная!"
		""
		"&6Если сломать банку источника, она сохранит всё содержимое!"
		""
		"&6Подключение компаратора даст тот же результат. Это значит, что чем сильнее сигнал редстоуна, тем полнее банка!&r"
		""
		"&6Вместимость банки источника составляет 10 000 единиц!&r"
		""
		"&6Использование пустого ведра позволит забрать часть источника, уменьшив его уровень всего на 1%. Этой функцией можно пользоваться только для хранения в инвентаре, так как вёдра с источником нельзя разместить в мире!&r&r&r&r"
	]
	quest.33160A744674832C.quest_desc: [
		"&3Inhibitor Obelisk — создаёт зону, блокирующую большинство видов телепортации."
		""
		"Создаёт поле, которое предотвращает телепортацию."
		""
		"Для работы блока требуется энергия. После подключения к источнику питания он активируется и начинает выполнять свою функцию в определённом радиусе."
		""
		"Этот блок полезен для защиты баз или определённых территорий от несанкционированной телепортации, что может быть полезно как в PvP, так и в PvE."
	]
	quest.33521611AB209EAA.quest_desc: [
		"&9Резервуар Эндера — это особый резервуар, вмещающий до 16 вёдер жидкостей. Сверху каждого резервуара расположены три шерстяные накладки, которые можно менять, окрашивая их краской, подобно сундуку Эндера ."
		""
		"На передней части резервуара есть золотой клапан, который можно вращать, щелкнув по нему правой кнопкой мыши."
		""
		"Когда синие маркеры находятся сверху (по умолчанию), резервуар будет принимать жидкости, но не будет их выкачивать, то есть вам придётся откачивать их через водонепроницаемые трубы Wood или Emerald или Liquiduct . Когда же оранжевые маркеры находятся сверху, резервуар не будет принимать жидкости, но сможет выкачивать их через любые водонепроницаемые трубы или Liquiduct без необходимости откачки."
		""
		"Кроме того, если танк получает «высокий» сигнал красного камня (вкл.), синие маркеры будут сверху, а оранжевые маркеры сверху в ситуации «низкого» сигнала"
	]
	quest.337196E1C8394AA8.quest_desc: ["&eНайдётся в тайге, легко выращивается и собирается, как и любые другие ягоды. Ягоды источника (Sourceberries) полезны для создания продуктов питания и для создания 'Источника' (Source)"]
	quest.343D8A11C751AD7E.quest_desc: [""]
	quest.3519FF8922A0565B.quest_desc: [
		"&eПозволяет пополнять запасы указанных предметов в инвентаре игрока, автоматически пополняя их из рюкзака."
		""
		""
		"Обычное улучшение позволяет определить до 6 предметов в своем фильтре и пополнять их из любого места в инвентаре игрока."
		""
		"Продвинутое улучшение поддерживает до 12 предметов и позволяет нацеливаться на определенные слоты: любой слот, основная рука, offhand или определенный номер слота хотбара."
	]
	quest.35EC9963E86F27D4.quest_desc: ["&3Resources Fisher - блок автоматический рыбак, ловит рыбу."]
	quest.367F8D6EE6F7C2F3.quest_desc: ["&6Находится в Sus SoulSand в Бастионах Нижнего мира ."]
	quest.36D5DC3561800CA7.quest_desc: ["&cТопливный генератор работает на сырой нефти или турбодизеле. Он имеет 2 дополнительных слота и генерирует 256 ед. кр/т ."]
	quest.37B06CF6D2E5863F.quest_desc: [
		"&fВощёный Botany Pot"
		"Вощёные ботанические горшки являются декоративным вариантом ботанического горшка. Семена, посаженные в вощёный горшок, будут отображаться полностью выросшими и не могут быть собраны или обработаны костной мукой. Они оптимизированы для декоративного использования и оказывают минимальное влияние на производительность."
	]
	quest.37B4C77816CBA79C.quest_desc: ["&3Используются для транспортировки предметов."]
	quest.380B8D81C687FF68.quest_desc: [
		"&6Руда унобтаниума встречается только в биоме Нагорья в измерении Края . Эта руда появляется в коре островов на любом уровне Y. Для добычи этой руды потребуются инструменты качества вибраниум или выше."
		" "
		"Для улучшения инструментов или брони из вибраниума до качества унобтаниум потребуется шаблон кузнечного дела из унобтаниума . Этот шаблон можно найти в сундуках в  Библиотеке Подземелий в Другом измерении."
	]
	quest.3822ED5ED27DD72D.quest_desc: ["&5Эта машина сортирует зачарованные предметы в верхний инвентарь, а незачарованные — в нижний. Для работы машины требуется электроэнергия."]
	quest.382FBBF888A623BD.quest_desc: [
		"&eПозволяет проигрывать музыкальные диски прямо из вкладки обновлений рюкзака."
		""
		""
		"В обычном улучшение есть 1 слот для диска и простое управление воспроизведением/остановкой."
		""
		"Продвинутое улучшение включает в себя 12 слотов для дисков и полное управление воспроизведением: воспроизведение, остановка, следующий и предыдущий."
		""
		"Кроме того, в нем есть режим тасования и опции повтора: повтор всех, повтор одного или повтор отключен (воспроизведение один раз и остановка)."
	]
	quest.383397FBD46E4943.quest_desc: ["&6Магнит : собирает предметы в мире на расстоянии."]
	quest.386AAA830B2C51DE.quest_desc: ["&aУвеличивает количество предметов, выпадающих с мобов."]
	quest.393802CA04EE6F50.quest_desc: ["&9EnderPouch — это мобильное хранилище для предметов. Нажав Shift и щёлкнув правой кнопкой мыши по EnderChest, держа EnderPouch в руке, вы можете синхронизировать цветовой код мешочка с цветовым кодом сундука, что позволит вам получить доступ к предметам из сундука, используя EnderPouch в руке. "]
	quest.3E053B7CFD61CB44.quest_desc: [
		"&cДля начала вам нужно собрать некоторые ресурсы."
		""
		"&cНачните с поиска рудного вала или займитесь добычей полезных ископаемых. Вам понадобятся медь, железо, уголь и никель .&r"
		"&c"
		"&cВсе руды Oritech генерируются в пещерах аналогично обычным рудам. Никелевая руда встречается между Y40 и Y-65. Платиновая руда редко встречается между Y-2 и Y-60 в верхнем мире, но также широко распространена в крайнем измерении.&r"
		"&r"
		"&cЗолото, редстоун и пара алмазов также скоро будут очень полезны, так что не забудьте их собрать.&r"
		"&9https://moddedmc.wiki/en/project/oritech/latest/docs&r"
	]
	quest.3EE01A79258A2908.quest_desc: [
		"&6https://en.namu.wiki/w/Apotheosis"
		"{image:apothic_enchanting:blocks/blazing_hellshelf width:100 height:100 align:center}"
	]
	quest.3FD54D3EA96924DE.quest_desc: [
		"&3Механизм высотой в 3 блока. Ставится на верхние твёрдые блоки чанка (обычно это земля или камень), который выделяется для удобства оранжевыми линиями. Выпиливает из земли образец породы, по которому можно узнать наличие в данном чанке минералов (железа, золота и т. д.) или нефти, а также узнать предполагаемые их количества, для дальнейшего их извлечения экскаватором (для минералов) и/или штанговым насосом (нефти) из Immersive Petroleum. Когда игрок держит в руках образец, просканированный чанк также выделяется линиями вне зависимости от наличия на нём игрока. Также на образце написаны координаты чанка. Извлечённый образец породы возможно поставить как блок, и на нём также будут отображаться данные."
		"Бур требует для работы RF."
	]
	quest.401246B36D488CD6.quest_desc: ["&#B3235EИспользуется для притягивания предметов к Вам в радиусе 32 блоков."]
	quest.40BA0C6A2B8B6A5E.quest_desc: ["&#FF89CFВ игре появятся путевые камни - монументы с рунами, к которым вы сможете в нужный момент вернуться, воспользовавшись свитком или камнем телепортации."]
	quest.41A97FCB8CA73058.quest_desc: ["&5Это позволит собирать взрослые растения и деревья, каждый раз производя немного шлама. Шлам можно перекачивать по трубопроводу в очиститель шлама . Эта машина продолжит работать, даже если она заполнена шламом."]
	quest.42557FF0C03A59AC.quest_desc: [
		"&eПереносит отфильтрованные предметы из блока инвентаря в мире (например, сундуков, бочек или других модифицированных контейнеров) в рюкзак при нажатии на блок правой кнопкой мыши со сдвигом и рюкзаком в руках."
		""
		""
		"Обычное улучшение фильтрует по предметам и предоставляет 9 слотов для фильтров."
		""
		"Продвинутое улучшение предлагает 16 слотов для фильтров и поддерживает фильтрацию по предметам, модам, тегам, данным NBT и значениям урона."
		""
		"Кроме того, его можно настроить так, чтобы он извлекал только те предметы, которые уже есть в рюкзаке, используя его текущее содержимое в качестве дополнительного фильтра."
	]
	quest.42FE6F625E11AB1C.quest_desc: [
		"&eТелепортирует ближайшие предметы прямо в рюкзак, если они попадают в радиус действия, основываясь на настраиваемом фильтре. При ношении предметы вокруг игрока автоматически собираются в рюкзак. При размещении в мире рюкзак собирает предметы из окружения в том же диапазоне."
		"&eОбычное улучшение фильтрует предметы и предоставляет 9 слотов для фильтров."
		""
		"Продвинутое улучшение предлагает больший диапазон и 16 слотов для фильтров, с поддержкой фильтрации по предметам, модам, меткам, данным NBT и значениям урона."
		""
		"Также может собирать орбы опыта и конвертировать их в жидкость опыта, если в наличии имеется апгрейд танка со свободным пространством."
		""
		"Кроме того, его можно настроить на телепортацию только тех предметов, которые уже есть в рюкзаке, используя его текущее содержимое в качестве дополнительного фильтра."
	]
	quest.450E2DC383E1BD41.quest_desc: ["&3Перерабатывает руды в три глыбы, выступающая в качестве начальной стадии переработки руды с трёхкратным выходом."]
	quest.4578177F51C354CC.quest_desc: ["&3Способна выкачивать любую жидкость. С улучшением «Фильтр» будет выкачивать тяжёлую воду (нужен источник воды под ней)."]
	quest.470B75BD9D843EE3.quest_desc: ["&3Особый мультиблок, предназначенный для создания коксового угля, а также креозота как побочный продукт."]
	quest.475098A128C6CD78.quest_desc: ["&3Механизм для покраски блоков (фасадов, механизмов и т. д.). Может контролироваться сигналом красного камня. Для работы необходима энергия. Имеет внутреннее хранилище, может быть улучшен конденсатором."]
	quest.476D2A7DB2066992.quest_desc: ["&e Реле источника: Сновальщик схож с Реле источника: Сплиттер, но может телепортировать исток на любое расстояние. Существуют определённые потери истока."]
	quest.48480B5BC18D1951.quest_desc: ["&5Кровавый сундук – расходует кровь на починку предметов, с малым шансом накладывает отрицательные чары на предметы."]
	quest.48A1401FBAAC4D5C.quest_desc: ["&6Находится в глине Sus Clay в древних городах Верхнего мира ."]
	quest.48EB6F1663E3178F.quest_desc: ["&cРучной бур — это перезаряжаемый и неразрушимый инструмент, который выполняет функции кирки и лопаты. Его также можно зачаровать. Чтобы зарядить бур, поместите его в блок хранения энергии или наденьте экзоскелет ."]
	quest.491E2035CF8CA528.quest_desc: ["&3Используется для обогащения руд путём преобразования одного блока руды в две единицы пыли, а также для выполнения множества других операций."]
	quest.49FF4B89B588D00E.quest_desc: [
		"&eРаботает вместе с Улучшением «Резервуар» для хранения опыта игрока в виде жидкости в рюкзаке."
		""
		""
		"Может быть настроен на выкачивание опыта из игрока выше определенного уровня, выкачивание опыта из игрока ниже определенного уровня или поддержание игрока на определенном уровне, балансируя в обоих направлениях."
		""
		"Поддерживает сохранение или извлечение всего опыта или определенного количества уровней (настраивается в графическом интерфейсе)."
		""
		"Включает опцию автоматического ремонта экипированных предметов с помощью заклинания Mending, в том числе и тех, что находятся в слотах Curios."
	]
	quest.4A2A65599BD70CED.quest_desc: ["{image:minecraft:textures/entity_icon/zombie/zombie.png width:100 height:100 align:center}"]
	quest.4AE70675C6655E33.quest_desc: [
		"&eПредоставляет встроенную функциональность кузнечного стола прямо из вкладки обновлений рюкзака."
		""
		""
		"Позволяет модернизировать снаряжение с помощью шаблонов, как и ванильный кузнечный стол."
		""
		"Удобный доступ без необходимости размещать кузнечный стол."
	]
	quest.4B7A87A53DDCFB88.quest_desc: ["&aОба этих блока работают одинаково для соответствующего босса. Когда \"Глушитель\" помещается в мир, звук смерти босса сводится на нет - это устраняет раздражающий стук, который слышен во всем мире при фарме Wither Boss. Радиус действия эффекта \"Глушитель\" составляет 8 блоков для подавления звука. В Vanilla появилась возможность складывать босс-бары, которые могут раздражать и занимать много места на экране - нет проблем: просто нажмите на \"Блок глушителя\", и соответствующие босс-бары будут скрыты от глаз (нажмите еще раз, чтобы показать бары). Опция скрытия босс-баров не зависит от игрока и не является глобальной."]
	quest.4B7A87A53DDCFB88.quest_subtitle: "&2Глушители босса и дракона"
	quest.4B89E092C9632494.quest_desc: [""]
	quest.4BEDC35E39CD8D44.quest_desc: ["&3Хранилище, втягивающее в себя находящиеся неподалёку предметы"]
	quest.4C4110CDFA46D0E9.quest_desc: ["&5Добавляет зачарованные книги к предметам, как наковальня, но эта машина использует энергию и эссенцию."]
	quest.4CC704985763BEDE.quest_desc: ["&3Хранит опыт игрока. Может отдавать жидкий опыт присоединённым резервуарам."]
	quest.4D10458B5E5F8A76.quest_desc: ["&5Древний дракон когда-то жил в этих землях, и его сила оставила свой отпечаток в редких рудах. Найди их, чтобы почувствовать первые шаги на пути к абсолютной власти.&r"]
	quest.4EF4E32FAC7BC7DA.quest_desc: ["&5При подключении к питанию вставьтеКниги,и зачарованный предмет, и эта машина будет снимать по одному зачарованию за раз и накладывать их на книгу. Зачарованный предмет при этом не повреждается."]
	quest.4F168581C2B4AC14.quest_desc: ["&aПоглощает огромное количество урона (но не весь)."]
	quest.4F62E20010C9F2DA.quest_desc: ["&#D4FF43Переносной верстак который можно использовать прямо в инвентаре, это сэкономит время при использовании верстака в походах."]
	quest.505631A135D6A6E0.quest_desc: ["&cИзмельчитель — это медленный и простой блок, измельчающий руду и биомассу. Он доступен до появления кузницы фрагментов , но даже после её постройки вы можете продолжать использовать измельчитель для измельчения биомассы или угольной пыли."]
	quest.50A70427D23107B8.quest_desc: [
		"&5Отключите лазерный бур из MineFactory Reloaded, и лазерной базе не нужна прямая видимость коренной породы. Подавайте на лазерную базу энергию от лазерных буров (ниже), и эта машина будет добывать руду в зависимости от биома и указанной вами глубины бурения. Больше всего руды можно получить, указав глубину бурения от 10 до 16."
		""
		"&5TODO: Добавить таблицу с минимальными и максимальными глубинами по умолчанию для всех руд. Но это будет слишком много, поэтому её нужно вынести на отдельную страницу."
		""
		"&5Эти значения можно изменять в config/laser_drill_ores/default_ores.jsonфайле, а также добавлять или удалять руды."
		""
		"&5Вы можете увеличить вероятность получения определённой руды, добавив лазерную линзу того же цвета, что и руда нужного вам цвета. И наоборот, вы можете уменьшить вероятность получения руды, добавив инвертированную лазерную линзу."
	]
	quest.518FEE814670BE2B.quest_desc: ["&3Превращает очищенную взвесь в кристаллы, а литий — в литиевую пыль."]
	quest.51B41CCCFD56A471.quest_desc: [
		"&fЧёрный уголёк — в сундуках цитадели"
		""
		"Голубое небо — в сундуках затонувших кораблей"
		""
		"Фейерверк — в сундуках древнего города"
		""
		"Мерцающее солнце — в сундуках пустынных пирамид"
		""
		"Дерево душ — в сундуках конечного города"
		""
		"И янтарь коричневый — в подозрительных блоках руин холодного океана."
	]
	quest.51D1358916DDEA1E.quest_desc: [
		"&eАвтоматически собирает предметы в рюкзак, основываясь на настраиваемом фильтре. При ношении предметы, которые игрок обычно подбирает, отправляются прямо в рюкзак. При размещении в мире рюкзак собирает близлежащие предметы, которые с ним соприкасаются."
		""
		""
		"Обычное улучшение фильтрует предметы и предоставляет 9 слотов для фильтров."
		""
		"Продвинутое улучшение предлагает 16 слотов и поддерживает фильтрацию по предметам, модам, меткам, данным NBT и значениям урона."
		""
		"Кроме того, его можно настроить так, чтобы он подбирал только те предметы, которые уже есть в рюкзаке, используя его текущее содержимое в качестве дополнительного фильтра."
	]
	quest.51E36545B78A9324.quest_desc: ["&5При подаче питания эта машина разбивает блоки прямо перед собой и хранит их во внутреннем инвентаре. Эта машина принимает Аддон Фортуны ."]
	quest.529285EBB598C14E.quest_desc: ["&bПомимо одноблочных структур, есть так же многоблочная структура размерами 7 на 7 блоков. Из чего она будет построена - значения не имеет, но главное, чтобы по центру находилось звездное зарядное устройство, а в углах на 3-ем блоке стояла тирская, багровая или лазурная сталь. Эти металлы добавляются модом и они имеют названия, исходя из цвета."]
	quest.5297630B704ED503.quest_desc: [
		"&bМодуль для зачарования поставляется с гораздо более сильным вариантом книжной полки. Адская полка обеспечивает двойную магическую силу обычной полки и может быть дополнительно усилена с помощью адского зелья."
		""
		""
		""
		"Адская полка позволяет вам получить доступ к уровням до 150. Обычные книжные полки могут увеличить мощность стола только до 40-го уровня."
		"Не все чары будут отображаться на более высоких уровнях. У чар есть диапазоны уровней, на которых они могут отображаться, поэтому самый высокий уровень не всегда идеален, но Апофеоз действительно пытается увеличить верхний предел, чтобы большинство чар стало доступно на уровне 150."
	]
	quest.538F88E5567AFFA0.quest_desc: ["&3Перерабатывает руды во взвесь, выступающая в качестве начальной переработки руды с пятикратным выходом."]
	quest.54194614DDD45D9B.quest_desc: ["&9&bНебесный камень (англ. Sky Stone) — блок, добавляемый модификацией Applied Energistics 2. Встречается в метеоритах. Добывается алмазной киркой. Блок имеет высокую взрывоустойчивость.&r&r"]
	quest.54AB2171FBA8059E.quest_desc: [
		"&3Обелиск Отвращения (Aversion Obelisk) — предотвращает появление (спаун) определённых видов мобов в пределах своей области действия."
		""
		"Предотвращает спаун мобов в заданном радиусе."
		""
		"С улучшениями (конденсаторами): можно увеличить до 32 блоков."
		""
		"Этот блок очень полезен для защиты баз или других строений от нежелательных монстров, таких как криперы или зомби."
	]
	quest.54F37DF76008B102.quest_desc: ["&3Используется для дробления слитков в соответствующую пыль, а также для выполнения множества других операций."]
	quest.553EBD923EE10956.quest_desc: ["&fПозволяет модифицировать большую часть техническим блоков путём их настройки и/или внедрением модулей."]
	quest.555BD42B0E0A870F.quest_desc: ["&6Drawer Controllers - специальный блок который позволяет искать нужные предметы в присоединенных к нему хранилищах и быстро взаимодействовать с нужными ресурсами."]
	quest.56A247DCB4E6EF01.quest_desc: [
		"&eПереносит отфильтрованные предметы из рюкзака в блок инвентаря в мире (например, сундуки, бочки или другие контейнеры с модами), когда блок нажимается со сдвигом вправо с рюкзаком в руках."
		""
		""
		"Обычное улучшение фильтрует по предметам и предоставляет 9 слотов для фильтров."
		""
		"Продвинутое улучшение предлагает 16 слотов для фильтров и поддерживает фильтрацию по предметам, модам, тегам, данным NBT и значениям урона."
		""
		"Кроме того, его можно настроить так, чтобы он помещал только те предметы, которые уже есть в инвентаре цели, используя его содержимое в качестве дополнительного фильтра."
	]
	quest.573A1F6EEB26EA7F.quest_desc: ["&eГрибное сочетание – генерирует исток из пищи, чем более питательная еда, тем больше истока, еда с исходной ягодой стоит гораздо больше обычных продуктов. В качестве бонуса создаёт мицели и выращивает на нём грибы. Так же может поглощать еду из пьедесталов установленных в близи к сочетанию."]
	quest.58EC493D51E9F0DE.quest_desc: ["&cБензопила — это перезаряжаемый и неразрушимый инструмент, который выполняет функцию топора. Её также можно зачаровать. Чтобы зарядить бензопилу, поместите её в накопитель энергии или наденьте экзоскелет ."]
	quest.591804393994FB10.quest_desc: ["&aПохож на обычный танк, но имеет слив сверху. Игрок, который стоит на нём, автоматически превращает свой опыт в жидкий XP и сохраняет его в танке."]
	quest.595CAB2E721B127E.quest_desc: [
		"&eПерекачивает жидкости между резервуаром рюкзака и контейнерами с жидкостями или блоками жидкостей в мире."
		""
		""
		"Обычное улучшение позволяет перекачивать жидкость в контейнеры с жидкостью в мире и из них, и работает только тогда, когда рюкзак находится на месте."
		""
		"Настраиваемый параметр определяет, будет ли насос вводить жидкость в резервуар или выводить из него."
		""
		"Продвинутое улучшение добавляет поддержку взаимодействия с контейнерами с жидкостью в руках игрока, а также размещение или удаление блоков с жидкостью непосредственно в мире."
		""
		"Полезно для автоматизации работы с жидкостями, пополнения запасов на ходу или взаимодействия с танками и машинами из других модов."
	]
	quest.5983ABC6F4D649E9.quest_desc: ["&6Найден в Другом измерении как добыча из сундука в подземной библиотеке allthemodium:dungeon строения."]
	quest.59D5FE8889D8A95A.quest_desc: [
		"&aШипы для ловушек мобов"
		""
		"Железные шипы - это базовый блок, который можно разместить на любой стороне цельного блока. Железные шипы наносят урон мобам и игрокам, когда те вступают с ними в контакт. С мобов будет падать XP и их обычный дроп."
	]
	quest.5A008C32DC11E60F.quest_desc: ["&3Используется для сжатия осмия в различные виды пыли для последующего создания из них слитков."]
	quest.5A4ED677347E6A09.quest_desc: ["&3Используется для начинки отрубленных голов (нужных для крафта) электроникой. Может контролироваться сигналом красного камня. Для работы необходима энергия. Может питаться стоя непосредственно вплотную к блоку конденсаторов. Имеет внутреннее хранилище, может быть улучшен конденсатором. Для любого рецепта необходимо положить в слоты внутри машины топор и ножницы которые будут терять прочность как при использовании игроком."]
	quest.5B135A9A4E15B895.quest_desc: ["&aЭто стекло, которое не пропускает свет, что делает его идеальным для создания тёмных комнат для спавна мобов."]
	quest.5B52700301A1F62E.quest_desc: ["&3Мульти-блочная структура для хранения большого количества жидкостей."]
	quest.5B56BFEE1017B5FD.quest_desc: ["&#FFAC83Этот волшебный факел излучает свет такой же яркий, как блок светящегося камня (15). Но Мегафакел — это не просто ещё один дорогой источник света, он также предотвращает появление враждебных существ из-за слабого освещения в довольно большом радиусе (32 блока по умолчанию) вокруг факела. Так что вы наконец-то сможете начать строить тёмные подвалы или едва освещённые деревни, не опасаясь ночного нашествия зомби."]
	quest.5C18CE1FF2F1BCAD.quest_desc: ["&aПозволяют не разбиться при падении с большой высоты, а также высоко прыгать."]
	quest.5C968C6A8A2B1C1F.quest_desc: ["&3Позволяет перемещаться между другими якорями. Может иметь собственное имя, изображение предмета и пароль."]
	quest.5CB4099A4ED22410.quest_desc: ["&3Мульти-инструмент, который совмещает в себе меч, кирку, лопату и топор."]
	quest.5CB8066C34F80185.quest_desc: ["&3Используется для «наполнения» металлов (как правило) различными материалами, для создания металлических сплавов и других соединений."]
	quest.5CE1B12EE087A1CA.quest_desc: ["&cБазовый генератор сжигает топливо (как печь) и вырабатывает 32 RF/t ."]
	quest.5D7BE0716ED0C059.quest_desc: [
		"&eПредоставляет встроенную функциональность наковальни прямо из вкладки обновлений рюкзака."
		""
		""
		"Позволяет ремонтировать, переименовывать и комбинировать предметы без необходимости использования наковальни."
		""
		"Функционирует так же, как и ванильная наковальня, но доступна на ходу."
	]
	quest.5D9BCC96D5509300.quest_desc: ["&3Инструмент, который тянет предметы и сферы опыта к вам. Будет тянуть, только если активирован. Активировать и деактивировать можно с помощью Shift-ПКМ. Имеет внутренний буфер 100,000 RF."]
	quest.5DA2D06A65829004.quest_desc: ["&bПризматическая паутина может очистить проклятия"]
	quest.5DB8143B9E4826AC.quest_desc: ["&dСпособен изменять время и погоду по желанию владельца, требует RF."]
	quest.5EB84F9B817FC305.quest_desc: [
		"&6Найден в Глубоком Темном Биоме, а также в слое Глубокого Сланеца Измерения Добычи (Y 65-129)."
		"Измерение добычи встречается реже, по крайней мере 1 руда на кусок."
		"Убийство Стража также дает награду за квест — слиток банкомата."
		"Получается с киркой уровня Незерит или выше."
	]
	quest.5EECE6367521392F.quest_desc: ["&aОгромный резервуар для хранения жидкостей."]
	quest.5F5E1675A351B9FD.quest_desc: [
		"&5Поместите бревно перед этой машиной, и она начнёт его добывать, производя жидкий латекс. Когда машина закончит добывать бревно, она сломается, и вам придётся поставить новую машину."
		""
		"Жидкий латекс необходимо перенести в Блок обработки латекса либо с помощью труб для жидкости , либо с помощью контейнера для жидкости."
	]
	quest.5FFF91F0526CB592.quest_desc: ["&bEasy Mob Farm - этот мод позволяет ловить мобов для упрощения фарма ресурсов с них. мод добавляет \"Карту захвата мобов\", которая случайным образом выпадает из мобов при их убийстве. Карты можно использовать для ферм мобов или сбора всех мобов в игре. Мод также улучшает производительность ферм мобов с новыми чарами и обновлениями слотов для увеличения хранения и обработки лута, учитывая изменения в таблицах лута из других модов."]
	quest.60B47C999A9ECB4B.quest_desc: [
		"&eЗащищает рюкзак от всех видов разрушений."
		""
		""
		"Полностью невосприимчив к взрывам, как в качестве предмета, так и при размещении в мире."
		""
		"Не может быть уничтожен кактусом, лавой или огнем."
		""
		"Никогда не депаунится, когда выпадает как предмет."
		""
		"Безопасно парит над лавой, не разрушаясь."
		""
		"Если его уронить в пустоту, он будет плавать чуть выше нижнего предела строительства, а не выпадет из мира."
	]
	quest.60BFC6CE30ED7EB9.quest_desc: [""]
	quest.60D6214445181703.quest_desc: ["&dИмеет более тонкую настройку, чем Детектор существ. Можно замаскировать под блок"]
	quest.6189EA29E5398CEE.quest_desc: ["&5Эта машина принимает биотопливо и превращает его в приличное количество энергии."]
	quest.625B11C8B58A0F92.quest_desc: [
		"&eПредоставляет встроенную сетку ремесла, доступную из вкладки апгрейдов рюкзака."
		""
		""
		"Предметы сохраняются в сетке, даже когда рюкзак закрыт."
		""
		"Интегрируется с Crafting Tweaks для повышения удобства использования."
		""
		"Поддерживает заполнение рецептов через JEI, REI и EMI."
		""
		"Включает оптимизацию производительности, которая делает крафтинг быстрее и менее требовательным к серверам, чем использование ванильной таблицы крафтинга."
	]
	quest.62DC4B69454095F1.quest_desc: ["&aВы когда-нибудь хотели, чтобы яйца спавна мобов падали в Survival? Моб-мешок позволяет реализовать эту функцию. Просто используйте мазок на мобе, которому нужно яйцо, и он сохранит \"ДНК\" этого моба и даст вам использованный мазок. Затем переработайте использованный мешочек с семенами и ведром с жидкостью XP - это даст вам немного корма для курицы GM. Когда вы накормите курицу кормом GM Chicken Feed, произойдет нечто волшебное, и курица сбросит яйцо моба, которое вы хотели получить. Яйца мобов (начиная с MC 1.8+) можно щелкнуть правой кнопкой мыши на блоке спавнера монстров, и спавнер изменится на того же моба, что и яйцо моба. Это означает, что с другими модами, позволяющими перемещать спавнеры, вы сможете создавать индивидуальные фермы мобов. Примечание: Ванильные мобы с вариантами, например, скелеты, хаски и ослы, не поддерживаются в этой версии, но планируются в будущем. Некоторые моды все еще не регистрируют яйца мобов правильно, в результате чего некоторые модовые яйца не будут работать."]
	quest.62E7D3FFD846C25F.quest_desc: ["&a Этот блок превращает жидкий опыт в твёрдый опыт, которые можно хранить в инвентаре."]
	quest.6572D4B33BDD64EA.quest_desc: ["&a\"Желейные конфеты\", которые игрок может съесть, чтобы получить опыт. Изготавливаются из твёрдых \"шариков\" опыта."]
	quest.65DB308FDEFA7443.quest_desc: ["&3Позволяет создавать различные предметы с использованием душ. Может контролироваться сигналом красного камня. Для каждой операции требуется энергия и опыт. Может питаться стоя непосредственно вплотную к блоку конденсаторов. Имеет внутреннее хранилище, может быть улучшен конденсатором."]
	quest.65F7AEEDE5F18360.quest_desc: [
		"&bМодуль зачарований в настоящее время добавляет в общей сложности 15 чар, каждый из которых обладает уникальным эффектом. Помимо обычных чар, есть три дескриптора чар, которые помогают определить, какую силу могут предложить зачарования. Эти дескрипторы:"
		""
		"Мастерство: чары, которые можно найти только на более высоких уровнях (обычно 50+)"
		"Сетевой: чары, которые будут сильнее, чем обычно, но не всегда будут иметь положительный эффект."
		"Поврежденный: предлагая значительно более сильные эффекты, чем любые другие чары, но в качестве топлива используются ваши жизненные силы. Эти чары отмечены как проклятия."
		"Фактические чары, добавленные этим модулем, следующие:"
		""
		"Ярость берсерка (Поврежденный): при повреждении пользователь приходит в ярость, набирает скорость, силу и сопротивление."
		"Шахтер (Сетевой): скорость добычи зависит от расстояния выше / ниже уровня моря."
		"Адское зелье (Мастерство): ваши атаки наносят дополнительный магический урон, когда находятся в Аду."
		"Ледяные шипы: противники будут замедлены. Работает и на дальних атаках."
		"Усиление при помощи здоровья (Поврежденный): расходует жизнь пользователя на ремонт снаряжения, который пользователь носит на себе или же носит в руках."
		"Конный удар: ваши атаки будут наносить дополнительный урон, когда вы верхом на лошади."
		"Отражающая защита: блокировка атаки щитом может нанести урон атакующему."
		"Мусорщик: добыча с мобов может выпасть дважды."
		"Удар щитом: атака щитом нанесет значительно больше урона."
		"Искушение: животные будут следовать за вами, держа предмет с этим чаром."
		"Знание веков (Мастерство): опыт с мобов будет больше, но не будет падать лут. "
		"Разделение: когда наковальня падает на книгу, она имеет шанс разделить ее зачарования. "
		"Благословение природы: мотыги могут быть использованы в качестве костной муки для обеспечения быстрого роста."
		"Отскок: появляется возможность увернуться от удара врага"
		"Мистическое отторжение (Сетевой): получаемый и наносимый магический урон уменьшен. "
	]
	quest.66043C7707CDB311.quest_desc: ["&3Механизм для измельчения сырья. Позволяет более эффективно обрабатывать руды, получая вместо одного слитка из руды два слитка. В некоторых рецептах есть шанс получить дополнительный предмет для этого необходимо вставить в дробитель кремень или же шарик из тёмной стали. Может контролироваться сигналом красного камня. Для работы необходима энергия. Может питаться стоя непосредственно вплотную к блоку конденсаторов. Имеет внутреннее хранилище, может быть улучшен конденсатором."]
	quest.6606388A146E597A.quest_desc: ["&3Получить их можно, ломая обычную траву. Используются для посадки промышленной конопли, которая, в свою очередь, используется для сбора волокна промышленной конопли."]
	quest.6716BE2907C95EC8.quest_desc: ["&aЗарядная сфера - позволяет электризировать предметы, что является новым способом создания и преобразования предметов."]
	quest.6726DC28380E6948.quest_desc: ["&5Усовершенствованная версия варочной стойки. Необходимо обеспечить эту машину электроэнергией, водой, стеклянными бутылками и ингредиентами для зелья. Эта машина сначала наполнит пустые бутылки водой, а затем сварит зелье из ингредиентов в порядке слева направо."]
	quest.673E823E9EDC2C84.quest_desc: ["&5При подключении к источнику энергии он может плавить 3 вещества одновременно, а также производить немного Эссенции."]
	quest.67C56236958F51A2.quest_desc: ["&eПропитывает предметы и блоки, чтобы создавать новые ресурсы. Наиболее распространённое применение — в создании 'Камней Источника' (Source Gems). Этот блок будет медленно поглощать 'Источник' (Source) из окружения, а позже этот процесс можно ускорить, добавив в него сгенерированный Источник или Источник из банок (Jars)!"]
	quest.67DB3295E849AE97.quest_desc: ["&3Производит новый газ путём объединения двух других газов."]
	quest.67DFD4A1439862E9.quest_desc: [
		"&eАвтоматически уплотняет предметы по рецептам 2×2 и 3×3 - обычно используется для таких ресурсов, как уголь, красный камень и подобные материалы."
		""
		""
		"Обычное улучшение имеет 9 слотов для фильтров и поддерживает только рецепты 2×2."
		""
		"Продвинутое улучшение поддерживает рецепты 2×2 и 3×3 и имеет 16 слотов для фильтров."
		""
		"Настраиваемая опция определяет, будет ли уплотнение происходить только для предметов, вставленных с помощью автоматики, или также при добавлении вручную через графический интерфейс рюкзака."
		""
		"Другая опция позволяет уплотнять предметы, которые не могут быть разгруппированы, что по умолчанию отключено, чтобы предотвратить необратимые преобразования."
	]
	quest.692518B1B6E3D3C9.quest_desc: ["&aУвеличивают скорость бега в 3—4 раза."]
	quest.69330D86995F3F8B.quest_desc: ["&aУвеличивает наносимый урон."]
	quest.694F0F62AF3E2368.quest_desc: ["&a\"Золотое яйцо\" (Golden Egg) — это важный предмет, который используется для создания Delightful Dirt. Этот блок, в свою очередь, позволяет вам создавать автоматические фермы для спавна пассивных мобов."]
	quest.6B264D8375AB601A.quest_desc: ["&3Хранилище, втягивающее в себя находившийся неподалёку опыт."]
	quest.6B796D8F2129306B.quest_desc: ["&dТелепортирует предметы в радиусе 8 блоков к вам, для работы ничего не требует."]
	quest.6BBFE33778BC2E33.quest_desc: [
		"&zГенерация: 262,144 FE/t"
		"Перевод: 524,288 FE/т"
		"Вместимость: 262.144.000 FE"
	]
	quest.6C07BF5C7827C66A.quest_desc: ["&3Одно водяное колесо может выдавать 18 RF/такт."]
	quest.6C80FD65C9CD63BE.quest_desc: ["&dУлучшенная версия магнита, притягивает предметы в радиусе 32 блока. Включить магнит (⇧ Левый Shift + ПКМ)."]
	quest.6C9CCE9E5F95A0A5.quest_desc: ["&3Используются для передачи жидкости."]
	quest.6CD76693CC2E560E.quest_desc: [
		"&cЭндерический рельсотрон — мощное оружие дальнего боя, стреляющее снарядами с высокой скоростью. Он способен наносить значительный урон врагам и может использоваться для разрушения блоков на расстоянии. Рельсотрон питается от радиочастот и требует зарядки для работы."
		""
		"Удерживание левой кнопки мыши (например, «Атака/Мина») запускает непрерывный луч, который наносит урон всем на своём пути, а также разрушает первый блок на линии. Энергия будет передана блоку, содержащему энергию, а не разрушена. Кроме того, луч может преобразовывать добытые блоки, подобно эндерическому лазеру (например, при добыче флюксита)."
		""
		"Режим добычи/разрушения блока можно отключить, удерживая клавишу Shift и щелкнув правой кнопкой мыши, имея предмет в руке."
		""
		"Нажатие правой кнопки мыши запускает мощный снаряд, который взрывается в указанном месте, уничтожая близлежащие блоки и объекты."
	]
	quest.6D4783FB9BC07C22.quest_desc: ["&3Спаунит мобов при подаче энергии."]
	quest.6E1FCAE0D93DE002.quest_desc: [
		"&aПеремещает мобов и игроков в том направлении, к которому они обращены"
		""
		"Вентиляторы мобов созданы для того, чтобы игроки могли перемещать мобов во всех направлениях, даже в вертикальном. У блока \"Вентилятор мобов\" есть 3 варианта модернизации, чтобы расширить его возможности - модификаторы ширины, высоты и расстояния. Нажмите на блок, чтобы открыть графический интерфейс для добавления апгрейдов. Вентиляторы мобов активируются сигналом красного камня и могут использоваться для перемещения игроков. Если поместить один блок на прямом пути мобов-вентиляторов, их радиус действия будет ограничен этим блоком. Моб-пусковые установки и воздушные лифты - вот некоторые из интересных способов использования этих блоков."
	]
	quest.6E679E4A9EB8FCDC.quest_desc: [
		"&5Дайте этому станку немного энергии, и он начнет производить булыжник. Кроме того, он может выполнять до 4 процессов обработки булыжника: плавка, изготовление 2x2, измельчение и изготовление 3x3. Например, если вы установите первый процесс на плавку, булыжник превратится вКамень,затем вы можете установить второй процесс на 2x2 Craft, и это даст результатКаменные кирпичи."
		""
		"&5Эта машина очень полезна при игре с модами, требующими кремния, потому что вы можете настроить машину на измельчение 3 раза подряд, что превратит булыжник в Гравий,затем Песок,затем Кремний!"
	]
	quest.6F05E943B2D2066E.quest_desc: ["&5В разлитом виде кровь очень быстро сворачивается, превращаясь в блок, который вновь обратится кровью после разрушения, однако, если его разрушить огнивом, то из него выпадет от 5 до 8 осколков крови."]
	quest.6F3195BBF2662755.quest_desc: [
		"&5Генерирует энергию, но в качестве топлива принимает только древесину."
		""
		"&5Также ознакомьтесь с генератором окаменевшего топлива, который может работать на любом виде твердого топлива и вырабатывает больше энергии за такт в зависимости от топлива."
	]
	quest.6F472F49885973BA.quest_desc: ["&cГенератор лавы сжигает лаву, вставленную в трубу с жидкостью . Он имеет 2 слота для дополнительных модулей и генерирует 64 РЧ/т ."]
	quest.6FC3D806E6509E71.quest_desc: ["&e Реле Источника может принимать исток из единственного места и передавать в другое. Может передавать исток на расстояние до 30-ти блоков."]
	quest.70230586C9C65B91.quest_desc: ["&aУвеличивает урон, наносимый нежити (зомби, скелетам)."]
	quest.70F7824D234222A6.quest_desc: ["&eАгрономическое сочетание – генерирует исток за рост растений рядом, рост чароцвета даёт бонусный исток. Не генерирует исток из ускоренных костной мукой растений."]
	quest.718F0F657DB6D99F.quest_desc: ["&3Используются для передачи тепла."]
	quest.71EC1F9512C6D0C7.quest_desc: ["&3Особый мультиблок, предназначенный для создания стали и шлака как побочный продукт."]
	quest.71ED6F9B6C9052AE.quest_desc: [
		"&dУлучшенная версия телепортера. В отличие от предыдущей версии позволяет выбрать несколько точек и перемещаться между ними (⇧ Левый Shift + ПКМ)."
		"&dДля работы требуется жемчуг Края. Неразрушимый&r"
	]
	quest.72254E92077E4DAB.quest_desc: ["&eРеле Источника: Сплиттер может брать из неограниченного числа источников и передавать в неограниченное число мест. Может передавать исток на расстояние до 30-ти блоков."]
	quest.72383B0D07B3A8D1.quest_desc: [
		"&bУлучшений много не бывает, поэтому вы сможете дополнительно проапгрейдить снаряжение, используя сортировщик."
		"&bДля его работы потребуется материал и катализатор, который так же бывает 3 видов: светящаяся пыль (1 уровень), пылающая пыль (2 уровень), блестящая пыль (3 уровень). От уровня катализатора зависит, какой максимальный ранг может получить материал. Материал и катализатор будут оставаться в левой части интерфейса до тех пор, пока сортировщик не определит ему ранг выше имеющегося. При этом на один прогон, вне зависимости от успешности, будет тратиться 1 катализатор. Ниже показано сравнение некоторых рангов, максимальным из которых является MAX, на уже знакомых нам заряженных камнях."
	]
	quest.726C47BD63E0F144.quest_desc: ["&dСундук со встроенным верстаком и автоматной плавильной печью. Он может хранить до 234 стаков предметов и имеет внутренний буфер энергии в 1.000.000 RF для обеспечения плавки, что удваивает выход печи. 5 штук выплавляются за одну операцию, потребляющую 32.000 RF на слот, в общей сложности 160.000 RF, если используются все 5 слотов. Содержимое остается в сундуке при разрушении."]
	quest.7371E6F7FBDF2479.quest_desc: ["&3Промывает загрязнённые смеси."]
	quest.73EC040EEFB309EB.quest_desc: ["&3Использует опыт, чтобы объединять предметы (головы, сталь, слизь и т. д.) с книгой и пером для создания зачарованных книг."]
	quest.745F14EFD537548B.quest_desc: ["&3Соединяется со структурным кабельным соединителем, не передаёт энергию и выполняет роль декорации."]
	quest.74C21C0F8A991820.quest_desc: ["&5Раниматор Раниматор духов - позволяет из душ существ, делать их яйца призыва."]
	quest.7514C3308B345257.quest_desc: ["&cБоевой топор Прометея — еще один продвинутый, неразрушимый и зачарованный инструмент, который выполняет функцию топора."]
	quest.75AE154CBBCC7E98.quest_desc: [
		"&3Основные функции:"
		""
		"&bЗахват моба:&r Используя \"заключатель\", вы можете \"кликнуть\" по мобу (правой кнопкой мыши), чтобы поместить его внутрь."
		""
		"&bХранение:&r Предмет сохраняет информацию о мобе — его тип, здоровье и, иногда, другие характеристики."
		""
		"&bРазмещение:&r Вы можете перенести этого моба в другое место и выпустить его, кликнув правой кнопкой мыши."
	]
	quest.75AE154CBBCC7E98.quest_subtitle: "\"Заключатель мобов\" — это предмет в Minecraft, который позволяет собирать и переносить мобов. Он является частью различных модов."
	quest.75AE154CBBCC7E98.title: "Заключатель мобов"
	quest.7782685D4898A400.quest_desc: ["&eИзменяет количество предметов, которые могут поместиться в один слот инвентаря рюкзака."]
	quest.7830D0798921B77E.quest_desc: ["&3Электрический аналог печи."]
	quest.783F9E5CE86C3A1C.quest_desc: ["&#7C4BFFИспользуется для притягивания предметов к Вам в радиусе 8 блоков."]
	quest.78EE91B71DE2483C.quest_desc: ["&eАлхимическое сочетание – генерирует исток из зелий, залитых в кувшины для зелий, чем сложнее зелье, тем больше истока."]
	quest.79284CC2CC9ED2A6.quest_desc: ["&6Уплотняющие ящики — это специальные ящики цвета камня, которые автоматически преобразуют сжимаемые предметы. Вместо того, чтобы вручную создавать и распаковывать золотые блоки, слитки и самородки, поместите их в уплотнительный ящик. Ящик будет поддерживать внутренний запас материала и позволит вам вставлять или извлекать материал в любой из показанных форм."]
	quest.7A4104F6CF9C14D1.quest_desc: ["&3Получается из выросших семян промышленной конопли."]
	quest.7BB7D0291076C3C1.quest_desc: ["&aУникальные деревья, имеющие тёмный цвет коры и листву. Встречаются довольно редко. Издалека узнать их можно из-за выступающей вверх на 2—4 блока макушке из листвы. На древесине этого дерева можно обнаружить подтёки латекса, которые можно собрать при помощи краника или электрокраника. Если исчезнет листва, то существует небольшой шанс выпадения саженца гевеи, который впоследствии можно посадить. Для моментального полного вырастания гевеи достаточно одной костной муки."]
	quest.7BE191C7D986CB5A.quest_desc: [
		"&5Вставьте семена или саженцы, и эта машина посадит их в землю. Эта машина должна быть установлена ​​под землей и подключена к источнику энергии."
		""
		"&5По умолчанию он работает только в области 1x1, но ее можно расширить, вставив Range Addon ."
		""
		"&5После добавления предметов, которые вы хотите посадить, вы можете заблокировать инвентарь, чтобы гарантировать, что будут добавлены только эти предметы."
	]
	quest.7BE9D2AA1E978059.quest_desc: [
		"&eДобавляет в рюкзак функциональность, похожую на печь, с дополнительным автоматическим вариантом."
		""
		""
		"Обычное улучшение функционирует как стандартная печь, требуя ручного ввода и вывода."
		""
		"Автоматизированный вариант автоматически втягивает топливо и предметы для плавки, а готовые предметы помещает обратно в рюкзак."
		""
		"В комплект входят фильтры для топлива и плавильных предметов."
		""
		"Улучшение «Коптильня» и «Плавильня» работают аналогично, но с удвоенной базовой скоростью и принимают только предметы, пригодные для ванильных коптилен или доменных печей."
	]
	quest.7C0C253FEBED2D3D.quest_desc: ["&6Освещение : делает этикетки ярче в темных местах."]
	quest.7C20D33FB00007C3.quest_desc: ["&2Мод Powah! - это индустриальный мод который добавляет в игру разные генераторы для производства FE энергии, в том числе многоблочный реактор работающий на урановом топливе. Кроме выработки мод поможет с передачей и хранением этой самой энергии, а так же позволит создать новые предметы при помощи электризации, либо зарядить ваши устройства работающие на FE энергии."]
	quest.7C551D4F069522A0.quest_desc: [
		"&zГенерация: 8 FE/t"
		"Перевод: 16 FE/t"
		"Вместимость: 8.000 футов"
	]
	quest.7CE3E2AABD84E374.quest_desc: [
		"&6Hopper Botany Pots"
		"Hopper Botany Pots — это усовершенствованная версия базового горшка, которую можно автоматизировать! Когда культура полностью созреет, она будет собрана, пересажена, а дропы попадут во внутренний инвентарь или в инвентарь блока под горшком. Щелчок правой кнопкой мыши по блоку откроет 12 новых слотов для инвентаря горшка и новый дополнительный слот для инструмента сбора. Слот для инструмента сбора является опциональным и позволяет определить инструмент, используемый для сбора урожая. Некоторые культуры требуют инструментов для получения определённых дропов, например, высокая трава будет дропить семена пшеницы только в том случае, если инструмент сбора не был установлен на ножницы. Учитываются и другие факторы, такие как зачарования. В дополнение к своим эффектам, зачарование Efficiency ускорит рост культур на 5% за каждый уровень. Зачарования Fortune и Looting также дадут шанс на получение большего количества дропов."
	]
	quest.7D13C59577BAB854.quest_desc: ["&3Получается при поджигании бедрока, скалка, эндерняка, глубинного сланца."]
	quest.7D39A6E2D9D4D71B.quest_desc: [
		"&zГенерация: 512 FE/t"
		"Перевод: 1,024 FE/т"
		"Вместимость: 512.000 футов"
	]
	quest.7E01418AD4F92D6D.quest_desc: ["&eРеле Источника: Коллектор - аналогичен обычному реле источника, но забирает исток из кувшинов, с которыми не связан на расстоянии 5-ти блоков."]
	quest.7E4A6B0138013B2C.quest_desc: ["&5Этот аппарат можно рассматривать как продвинутый стол зачарования. При подаче энергии и некоторого количества эссенции этот аппарат может зачаровать предмет. Для зачарования 30-го уровня требуется 3 ведра эссенции."]
	quest.7F60252F977124F9.quest_desc: ["&3Используется для объединения пыли и булыжника для формирования соответствующей руды."]
	reward_table.055C30C3DA6DD62A.title: "№15"
	reward_table.0BAE6A3CD1D4A9E0.title: "EnderStorage"
	reward_table.0C605A5FF7784C80.title: "Relic Redemption"
	reward_table.0EEEA8A37D4C35C0.title: "№4"
	reward_table.12F1E3AE17047611.title: "immersive"
	reward_table.1341067737C80C8C.title: "Easy Mob Farm"
	reward_table.14F29B6CAFBED646.title: "Distinctive"
	reward_table.19D6892F3391728A.title: "enderIO"
	reward_table.1E93D7BE23481E28.title: "№9"
	reward_table.2107D059FECDB990.title: "Iron Jetpacks"
	reward_table.322B99CA7ADD6AC0.title: "EvilCraft"
	reward_table.3519833C80D900A9.title: "silent gear"
	reward_table.36EC54641A4C6980.title: "draconic"
	reward_table.395A64B42C59AD61.title: "apotheosis"
	reward_table.3A116335C4ED0845.title: "building"
	reward_table.3B6FE60E43D5E6A6.title: "IndU"
	reward_table.42A616F318990392.title: "solar"
	reward_table.442DEA38337DFB3F.title: "Productive Bees"
	reward_table.45CCEDAF01681E86.title: "№12"
	reward_table.45CFC0D5C1D56B77.title: "№3"
	reward_table.481BF7E7C626425D.title: "IndustrialUpgrade"
	reward_table.4A3A038F241575C0.title: "roost"
	reward_table.4B31F1B618D21A81.title: "ae"
	reward_table.4BFB066C09A34CB2.title: "№1"
	reward_table.523147FFB4FCE270.title: "№8"
	reward_table.52A833EFD7EF9376.title: "mystical agriculture"
	reward_table.5C04234B7ED4194C.title: "iron furnaces"
	reward_table.5EC688221872D397.title: "металлург"
	reward_table.5F1244BDA14C9B2A.title: "botani pot"
	reward_table.68D42BC15F669C8E.title: "ars"
	reward_table.6DC00F4ED49E1D26.title: "№5"
	reward_table.71C092D85C2A9A12.title: "Reliquary"
	reward_table.7684CE201000FF82.title: "№2"
	reward_table.79CCEBA8690AFD47.title: "№6"
	reward_table.7AA7F06B0B174FD2.title: "№11"
	task.08D689614B2A6FCF.title: "Природный газ"
	task.18C9E88C8A1A4647.title: "Easy Mob Farm"
	task.194F24055C76F451.title: "Info"
	task.22EF86FBE9147DED.title: "Собирайте ресурсы"
	task.24271C636E477B79.title: "&zSOLAR"
	task.269BFE3F8C7D7BBB.title: "Повелитель Реликвий"
	task.2B321865FCC2D37F.title: "Click to Pay 500 Coins"
	task.2E6FC0A54472642E.title: "Добыча руд"
	task.40CFA25EB4C6F949.title: "Привет, строитель и искатель приключений!"
	task.4E657E1F966B7D38.title: "Колдовство"
	task.6223C71F1F9EE4C7.title: "Модификаторы спавнеров"
	task.696FEECD55C257D0.title: "Полезная информация"
	task.734673F76CA58581.title: "Информация "
	task.7A250191E3AD83EF.title: "&zSOLAR"
}
