// Compost colors for appliedpneumatics. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_cell_16k, #78a4a0
air_cell_16m, #704143
air_cell_1k, #7990b2
air_cell_1m, #84794e
air_cell_256k, #87aa80
air_cell_256m, #6f5064
air_cell_4k, #91a0b8
air_cell_4m, #7a553e
air_cell_64k, #6c9b86
air_cell_64m, #83626f
air_cell_shell, #75706f
amadron_pattern, #c2e4e4
amadron_process_upgrade, #94ffc9
amadron_wireless_terminal, #6ea77a
charging_card, #abbec6
mega_air_cell_shell, #333230
portable_air_cell_16k, #ffffff
portable_air_cell_16m, #ffffff
portable_air_cell_1k, #ffffff
portable_air_cell_1m, #ffffff
portable_air_cell_256k, #ffffff
portable_air_cell_256m, #ffffff
portable_air_cell_4k, #ffffff
portable_air_cell_4m, #ffffff
portable_air_cell_64k, #ffffff
portable_air_cell_64m, #ffffff
security_card, #acbfc6
vacuum_card, #afc2c9
volume_card, #acbfc8
