// Compost colors for extrastorage. You may add your own colors, change existing ones, or remove colors that aren't needed.
disk_1024k, #afafaf
disk_1048576b_fluid, #a5afb1
disk_16384b_fluid, #acb8b8
disk_16384k, #afafaf
disk_256k, #ababab
disk_262144b_fluid, #a5afb1
disk_4096k, #afafaf
disk_65536b_fluid, #a5aeaf
neural_processor, #aa8ad4
raw_neural_processor, #ae5eff
storagepart_1024k, #ede8cc
storagepart_1048576b_fluid, #8cb2b5
storagepart_16384b_fluid, #e0d9d2
storagepart_16384k, #7fd6dc
storagepart_256k, #fff7ea
storagepart_262144b_fluid, #9aa48d
storagepart_4096k, #97af82
storagepart_65536b_fluid, #d7d4c5
