
// 2. Creative Energy Cell
<recipetype:extendedcrafting:table>.addShaped("ba2448b4-aacf-4f88-ac67-cb6d884e2f39", 0, <item:ae2:creative_energy_cell>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:singularity>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:singularity>, <item:megacells:experience_storage_cell_256m>, <item:ae2:singularity>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:singularity>, <item:ae2:spatial_cell_component_128>, <item:appgen:singularity_generator_256m>, <item:ae2:spatial_cell_component_128>, <item:ae2:singularity>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:ae2:fluix_smart_dense_cable>, <item:ae2:singularity>, <item:megacells:chemical_storage_cell_256m>, <item:appliedpneumatics:air_cell_256m>, <item:mekanism_extras:infinite_induction_cell>, <item:appliedcreate:stress_storage_cell_256m>, <item:megacells:fluid_storage_cell_256m>, <item:ae2:singularity>, <item:ae2:fluix_smart_dense_cable>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:singularity>, <item:ae2:spatial_cell_component_128>, <item:appflux:fe_256m_cell>, <item:ae2:spatial_cell_component_128>, <item:ae2:singularity>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:singularity>, <item:megacells:item_storage_cell_256m>, <item:ae2:singularity>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:singularity>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

// 3. Creative Storage Cell
<recipetype:extendedcrafting:table>.addShaped("creative_storage_cell", <item:ae2:creative_storage_cell>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:infinity_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:avaritia:infinity_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:upgrade_creative>, <item:avaritia:infinity_ingot>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:upgrade_creative>, <item:draconicevolution:creative_capacitor>, <item:avaritia:infinity_ingot>, <item:mekanism:creative_bin>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:functionalstorage:creative_vending_upgrade>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>, <item:avaritia:infinity_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:upgrade_creative>, <item:refinedstorage:creative_controller>, <item:avaritia:infinity_ingot>, <item:create:creative_motor>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:upgrade_creative>, <item:avaritia:infinity_ingot>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:avaritia:infinity_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:avaritia:infinity_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

// 4. Creative Stress Cell
<recipetype:extendedcrafting:table>.addShaped("creative_stress_cell", <item:appliedcreate:creative_stress_cell>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:create:precision_mechanism>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:precision_mechanism>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:precision_mechanism>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:mekanism_extras:upgrade_creative>, <item:create:precision_mechanism>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:precision_mechanism>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:precision_mechanism>, <item:mekanism_extras:upgrade_creative>], 
	[<item:mekanism_extras:upgrade_creative>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:avaritia:infinity_ingot>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:mekanism_extras:upgrade_creative>], 
	[<item:mekanism_extras:upgrade_creative>, <item:create:precision_mechanism>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:precision_mechanism>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:precision_mechanism>, <item:mekanism_extras:upgrade_creative>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:create:precision_mechanism>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:precision_mechanism>, <item:createaddition:electric_motor>, <item:createaddition:electric_motor>, <item:create:precision_mechanism>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:create:precision_mechanism>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

// 5. Creative Capacitor
<recipetype:extendedcrafting:table>.addShaped("creative_capacitor", <item:draconicevolution:creative_capacitor>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:chaos_shard>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:mekanism_extras:upgrade_creative>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:reactor_core>, <item:draconicevolution:reactor_core>, <item:draconicevolution:reactor_core>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:chaos_shard>, <item:mekanism_extras:upgrade_creative>], 
	[<item:mekanism_extras:upgrade_creative>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:reactor_core>, <item:avaritia:infinity_ingot>, <item:draconicevolution:reactor_core>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:chaos_shard>, <item:mekanism_extras:upgrade_creative>], 
	[<item:mekanism_extras:upgrade_creative>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:reactor_core>, <item:draconicevolution:reactor_core>, <item:draconicevolution:reactor_core>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:chaos_shard>, <item:mekanism_extras:upgrade_creative>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:awakened_draconium_block>, <item:draconicevolution:chaos_shard>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:draconicevolution:chaos_shard>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

// 6. Creative Vending Upgrade
<recipetype:extendedcrafting:table>.addShaped("creative_vending_upgrade", <item:functionalstorage:creative_vending_upgrade>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:draconicevolution:creative_capacitor>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:draconicevolution:creative_capacitor>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:ae2:creative_energy_cell>, <item:draconicevolution:creative_capacitor>, <item:ae2:creative_energy_cell>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:appliedcreate:creative_stress_cell>, <item:appliedcreate:creative_stress_cell>, <item:appliedcreate:creative_stress_cell>, <item:avaritia:infinity_ingot>, <item:mekanism:creative_bin>, <item:mekanism:creative_bin>, <item:mekanism:creative_bin>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:ae2:creative_energy_cell>, <item:draconicevolution:creative_capacitor>, <item:ae2:creative_energy_cell>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:draconicevolution:creative_capacitor>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:draconicevolution:creative_capacitor>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);

// 7. Creative Bin
<recipetype:extendedcrafting:table>.addShaped("creative_bin", <item:mekanism:creative_bin>, [
	[<item:mekmm:uu_matter>, <item:mekmm:uu_matter>, <item:mekmm:uu_matter>, <item:mekanism_extras:infinite_induction_provider>, <item:mekanism_extras:infinite_induction_provider>, <item:mekanism_extras:infinite_induction_provider>, <item:mekmm:chemical_replicator>, <item:mekmm:chemical_replicator>, <item:mekmm:chemical_replicator>], 
	[<item:mekmm:uu_matter>, <item:mekmm:uu_matter>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekmm:chemical_replicator>, <item:mekmm:chemical_replicator>], 
	[<item:mekmm:uu_matter>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekmm:chemical_replicator>], 
	[<item:mekanism_extras:infinite_induction_cell>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:qio_drive_singularity>, <item:mekanism_extras:ingot_naquadah>, <item:mekanism_extras:qio_drive_singularity>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_induction_cell>], 
	[<item:mekanism_extras:infinite_induction_cell>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:ingot_naquadah>, <item:mekanism:qio_drive_array>, <item:mekanism_extras:ingot_naquadah>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_induction_cell>], 
	[<item:mekanism_extras:infinite_induction_cell>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:qio_drive_singularity>, <item:mekanism_extras:ingot_naquadah>, <item:mekanism_extras:qio_drive_singularity>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_induction_cell>], 
	[<item:mekmm:fluid_replicator>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:upgrade_creative>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekmm:replicator>], 
	[<item:mekmm:fluid_replicator>, <item:mekmm:fluid_replicator>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekanism_extras:infinite_radioactive_waste_barrel>, <item:mekmm:replicator>, <item:mekmm:replicator>], 
	[<item:mekmm:fluid_replicator>, <item:mekmm:fluid_replicator>, <item:mekmm:fluid_replicator>, <item:mekanism_extras:infinite_induction_provider>, <item:mekanism_extras:infinite_induction_provider>, <item:mekanism_extras:infinite_induction_provider>, <item:mekmm:replicator>, <item:mekmm:replicator>, <item:mekmm:replicator>]
]);

// 8. Creative Controller
<recipetype:extendedcrafting:table>.addShaped("creative_controller", <item:refinedstorage:creative_controller>, [
	[<item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:refinedstorage:controller>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>], 
	[<item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:refinedstorage:relay>, <item:refinedstorage:autocrafter>, <item:refinedstorage:security_manager>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>], 
	[<item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:refinedstorage:disk_drive>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>], 
	[<item:extradisks:infinite_item_storage_part>, <item:refinedstorage:grid>, <item:extendedcrafting:the_ultimate_ingot>, <item:refinedstorage_quartz_arsenal:wireless_crafting_grid>, <item:refinedstorage_quartz_arsenal:wireless_crafting_grid>, <item:refinedstorage_quartz_arsenal:wireless_crafting_grid>, <item:extendedcrafting:the_ultimate_ingot>, <item:refinedstorage:network_receiver>, <item:extradisks:infinite_fluid_storage_part>], 
	[<item:refinedstorage:controller>, <item:refinedstorage:autocrafter_manager>, <item:refinedstorage:disk_drive>, <item:refinedstorage_quartz_arsenal:wireless_crafting_grid>, <item:avaritia:infinity_ingot>, <item:refinedstorage_quartz_arsenal:wireless_crafting_grid>, <item:refinedstorage:disk_drive>, <item:refinedstorage:autocrafting_monitor>, <item:refinedstorage:controller>], 
	[<item:extradisks:infinite_fluid_storage_part>, <item:refinedstorage:crafting_grid>, <item:extendedcrafting:the_ultimate_ingot>, <item:refinedstorage_quartz_arsenal:wireless_crafting_grid>, <item:refinedstorage_quartz_arsenal:wireless_crafting_grid>, <item:refinedstorage_quartz_arsenal:wireless_crafting_grid>, <item:extendedcrafting:the_ultimate_ingot>, <item:refinedstorage:network_transmitter>, <item:extradisks:infinite_item_storage_part>], 
	[<item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:refinedstorage:disk_drive>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>], 
	[<item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:refinedstorage:security_manager>, <item:refinedstorage:autocrafter>, <item:refinedstorage:relay>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>], 
	[<item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:extradisks:infinite_fluid_storage_part>, <item:refinedstorage:controller>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>, <item:extradisks:infinite_item_storage_part>]
]);

// 9. Creative Upgrade
<recipetype:extendedcrafting:table>.addShaped("8fe6142f-fd7e-4b06-92cc-450dcb94411c", 0, <item:mekanism_extras:upgrade_creative>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>], 
	[<item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_chemical_tank>, <item:mekanism_extras:infinite_fluid_tank>, <item:mekanism_extras:infinite_chemical_tank>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:alloy_spectrum>], 
	[<item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_fluid_tank>, <item:mekanism_extras:infinite_bin>, <item:mekanism_extras:infinite_fluid_tank>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:alloy_spectrum>], 
	[<item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_chemical_tank>, <item:mekanism_extras:infinite_fluid_tank>, <item:mekanism_extras:infinite_chemical_tank>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:alloy_spectrum>], 
	[<item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_logistical_transporter>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:infinite_universal_cable>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:mekanism_extras:alloy_spectrum>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>]
]);
<recipetype:extendedcrafting:table>.addShaped("4428afb7-7563-41f0-9c90-6e8fe0395630", 0, <item:mysticalagriculture:vibranium_seeds>, [
	[<item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:allthemodium:allthemodium_ingot>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>], 
	[<item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:allthemodium:allthemodium_ingot>, <item:geore:budding_vibranium>, <item:allthemodium:allthemodium_ingot>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>], 
	[<item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:allthemodium:allthemodium_ingot>, <item:geore:budding_vibranium>, <item:allthemodium:vibranium_upgrade_smithing_template>, <item:geore:budding_vibranium>, <item:allthemodium:allthemodium_ingot>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>], 
	[<item:geore:vibranium_shard>, <item:allthemodium:allthemodium_ingot>, <item:geore:budding_vibranium>, <item:allthemodium:vibranium_upgrade_smithing_template>, <item:allthemodium:vibranium_ingot>, <item:allthemodium:vibranium_upgrade_smithing_template>, <item:geore:budding_vibranium>, <item:allthemodium:allthemodium_ingot>, <item:geore:vibranium_shard>], 
	[<item:allthemodium:allthemodium_ingot>, <item:geore:budding_vibranium>, <item:allthemodium:vibranium_upgrade_smithing_template>, <item:allthemodium:vibranium_ingot>, <item:extendedcrafting:singularity>.withJsonComponent(<componenttype:extendedcrafting:singularity_id>, "extendedcrafting:vibranium"), <item:allthemodium:vibranium_ingot>, <item:allthemodium:vibranium_upgrade_smithing_template>, <item:geore:budding_vibranium>, <item:allthemodium:allthemodium_ingot>], 
	[<item:geore:vibranium_shard>, <item:allthemodium:allthemodium_ingot>, <item:geore:budding_vibranium>, <item:allthemodium:vibranium_upgrade_smithing_template>, <item:allthemodium:vibranium_ingot>, <item:allthemodium:vibranium_upgrade_smithing_template>, <item:geore:budding_vibranium>, <item:allthemodium:allthemodium_ingot>, <item:geore:vibranium_shard>], 
	[<item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:allthemodium:allthemodium_ingot>, <item:geore:budding_vibranium>, <item:allthemodium:vibranium_upgrade_smithing_template>, <item:geore:budding_vibranium>, <item:allthemodium:allthemodium_ingot>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>], 
	[<item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:allthemodium:allthemodium_ingot>, <item:geore:budding_vibranium>, <item:allthemodium:allthemodium_ingot>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>], 
	[<item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:allthemodium:allthemodium_ingot>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>, <item:geore:vibranium_shard>]
]);
<recipetype:extendedcrafting:table>.addShaped("bc668d42-f2e6-40a6-b8c5-1463c2c2508f", 0, <item:mysticalagriculture:unobtainium_seeds>, [
	[<item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:allthemodium:vibranium_ingot>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>], 
	[<item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:allthemodium:vibranium_ingot>, <item:geore:budding_unobtainium>, <item:allthemodium:vibranium_ingot>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>], 
	[<item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:allthemodium:vibranium_ingot>, <item:geore:budding_unobtainium>, <item:allthemodium:unobtainium_upgrade_smithing_template>, <item:geore:budding_unobtainium>, <item:allthemodium:vibranium_ingot>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>], 
	[<item:geore:unobtainium_shard>, <item:allthemodium:vibranium_ingot>, <item:geore:budding_unobtainium>, <item:allthemodium:unobtainium_upgrade_smithing_template>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_upgrade_smithing_template>, <item:geore:budding_unobtainium>, <item:allthemodium:vibranium_ingot>, <item:geore:unobtainium_shard>], 
	[<item:allthemodium:vibranium_ingot>, <item:geore:budding_unobtainium>, <item:allthemodium:unobtainium_upgrade_smithing_template>, <item:allthemodium:unobtainium_ingot>, <item:extendedcrafting:singularity>.withJsonComponent(<componenttype:extendedcrafting:singularity_id>, "extendedcrafting:unobtainium"), <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_upgrade_smithing_template>, <item:geore:budding_unobtainium>, <item:allthemodium:vibranium_ingot>], 
	[<item:geore:unobtainium_shard>, <item:allthemodium:vibranium_ingot>, <item:geore:budding_unobtainium>, <item:allthemodium:unobtainium_upgrade_smithing_template>, <item:allthemodium:unobtainium_ingot>, <item:allthemodium:unobtainium_upgrade_smithing_template>, <item:geore:budding_unobtainium>, <item:allthemodium:vibranium_ingot>, <item:geore:unobtainium_shard>], 
	[<item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:allthemodium:vibranium_ingot>, <item:geore:budding_unobtainium>, <item:allthemodium:unobtainium_upgrade_smithing_template>, <item:geore:budding_unobtainium>, <item:allthemodium:vibranium_ingot>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>], 
	[<item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:allthemodium:vibranium_ingot>, <item:geore:budding_unobtainium>, <item:allthemodium:vibranium_ingot>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>], 
	[<item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:allthemodium:vibranium_ingot>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>, <item:geore:unobtainium_shard>]
]);
<recipetype:extendedcrafting:table>.addShaped("bcad86df-247d-4a03-a64f-76c2446bb24e", 0, <item:mysticalagriculture:allthemodium_seeds>, [
	[<item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:minecraft:netherite_ingot>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>], 
	[<item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:minecraft:netherite_ingot>, <item:geore:budding_allthemodium>, <item:minecraft:netherite_ingot>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>], 
	[<item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:minecraft:netherite_ingot>, <item:geore:budding_allthemodium>, <item:allthemodium:allthemodium_upgrade_smithing_template>, <item:geore:budding_allthemodium>, <item:minecraft:netherite_ingot>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>], 
	[<item:geore:allthemodium_shard>, <item:minecraft:netherite_ingot>, <item:geore:budding_allthemodium>, <item:allthemodium:allthemodium_upgrade_smithing_template>, <item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_upgrade_smithing_template>, <item:geore:budding_allthemodium>, <item:minecraft:netherite_ingot>, <item:geore:allthemodium_shard>], 
	[<item:minecraft:netherite_ingot>, <item:geore:budding_allthemodium>, <item:allthemodium:allthemodium_upgrade_smithing_template>, <item:allthemodium:allthemodium_ingot>, <item:extendedcrafting:singularity>.withJsonComponent(<componenttype:extendedcrafting:singularity_id>, "extendedcrafting:allthemodium"), <item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_upgrade_smithing_template>, <item:geore:budding_allthemodium>, <item:minecraft:netherite_ingot>], 
	[<item:geore:allthemodium_shard>, <item:minecraft:netherite_ingot>, <item:geore:budding_allthemodium>, <item:allthemodium:allthemodium_upgrade_smithing_template>, <item:allthemodium:allthemodium_ingot>, <item:allthemodium:allthemodium_upgrade_smithing_template>, <item:geore:budding_allthemodium>, <item:minecraft:netherite_ingot>, <item:geore:allthemodium_shard>], 
	[<item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:minecraft:netherite_ingot>, <item:geore:budding_allthemodium>, <item:allthemodium:allthemodium_upgrade_smithing_template>, <item:geore:budding_allthemodium>, <item:minecraft:netherite_ingot>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>], 
	[<item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:minecraft:netherite_ingot>, <item:geore:budding_allthemodium>, <item:minecraft:netherite_ingot>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>], 
	[<item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:minecraft:netherite_ingot>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>, <item:geore:allthemodium_shard>]
]);
<recipetype:extendedcrafting:table>.addShaped("209077b4-2352-492e-982f-770c06d23f3a", 0, <item:mysticalagriculture:time_crystal_seeds>, [
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:justdynathings:eclipse_alloy_anvil>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:justdynathings:eclipse_alloy_anvil>, <item:justdynathings:stabilizer>, <item:justdynathings:eclipse_alloy_anvil>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:justdynathings:eclipse_alloy_anvil>, <item:justdynathings:stabilizer>, <item:justdynathings:creative_goo>, <item:justdynathings:stabilizer>, <item:justdynathings:eclipse_alloy_anvil>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagriculture:prosperity_seed_base>, <item:justdynathings:eclipse_alloy_anvil>, <item:justdynathings:stabilizer>, <item:justdynathings:creative_goo>, <item:justdynathings:advanced_time_wand>, <item:justdynathings:creative_goo>, <item:justdynathings:stabilizer>, <item:justdynathings:eclipse_alloy_anvil>, <item:mysticalagriculture:prosperity_seed_base>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:justdynathings:eclipse_alloy_anvil>, <item:justdynathings:stabilizer>, <item:justdynathings:creative_goo>, <item:justdynathings:stabilizer>, <item:justdynathings:eclipse_alloy_anvil>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:justdynathings:eclipse_alloy_anvil>, <item:justdynathings:stabilizer>, <item:justdynathings:eclipse_alloy_anvil>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:justdynathings:eclipse_alloy_anvil>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>]
]);
<recipetype:extendedcrafting:table>.addShaped("c9638f1b-329a-44db-8c09-b46e2ed06a0d", 0, <item:mysticalagriculture:stainless_steel_seeds>, [
	[<item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>], 
	[<item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>], 
	[<item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:ultradense_metal_ball>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>], 
	[<item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:ultradense_metal_ball>, <item:modern_industrialization:singularity>, <item:modern_industrialization:ultradense_metal_ball>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:stainless_steel_ingot>], 
	[<item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:ultradense_metal_ball>, <item:modern_industrialization:singularity>, <item:modern_industrialization:quantum_circuit>, <item:modern_industrialization:singularity>, <item:modern_industrialization:ultradense_metal_ball>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:highly_advanced_machine_hull>], 
	[<item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:ultradense_metal_ball>, <item:modern_industrialization:singularity>, <item:modern_industrialization:ultradense_metal_ball>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:stainless_steel_ingot>], 
	[<item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:ultradense_metal_ball>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>], 
	[<item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:superconductor_cable>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>], 
	[<item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:highly_advanced_machine_hull>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>, <item:modern_industrialization:stainless_steel_ingot>]
]);
<recipetype:extendedcrafting:table>.addShaped("f9fe80b1-880f-43ad-89b2-bdfe3b53c7ad", 0, <item:mysticalagriculture:replica_ingot_seeds>, [
	[<item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>], 
	[<item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>], 
	[<item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>], 
	[<item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>], 
	[<item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:mysticalagriculture:prosperity_seed_base>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>], 
	[<item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>], 
	[<item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>], 
	[<item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>, <item:replication:replica_ingot>, <item:mysticalextendedtier:ouranium_essence>], 
	[<item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>, <item:replication:replica_ingot>]
]);
<recipetype:extendedcrafting:table>.addShaped("ac1cb23c-5b22-4d08-94b6-16c846dc33cc", 0, <item:mysticalagriculture:pink_slime_ingot_seeds>, [
	[<item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:pink_slime_ingot>, <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999}), <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999}), <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999}), <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999})], 
	[<item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:industrialforegoing:pink_slime_ingot>, <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999}), <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999}), <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999})], 
	[<item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:mysticalagriculture:prosperity_seed_base>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:industrialforegoing:pink_slime_ingot>, <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999}), <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999})], 
	[<item:industrialforegoing:range_addon_tier_11>.withJsonComponent(<componenttype:titanium:augments>, {Range: 11.0}), <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalextendedtier:ouranium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:industrialforegoing:pink_slime_ingot>, <item:mifa:efficiency_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Efficiency: 0.19999999})], 
	[<item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalextendedtier:ouranium_essence>, <item:mysticalagriculture:tilling_aoe_iv_augment>, <item:mysticalextendedtier:ouranium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:industrialforegoing:pink_slime_ingot>], 
	[<item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalextendedtier:ouranium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:industrialforegoing:pink_slime_ingot>, <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0})], 
	[<item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:mysticalagriculture:prosperity_seed_base>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:industrialforegoing:pink_slime_ingot>, <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0}), <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0})], 
	[<item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:industrialforegoing:pink_slime_ingot>, <item:industrialforegoing:simulated_hydroponic_bed>, <item:industrialforegoing:pink_slime_ingot>, <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0}), <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0}), <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0})], 
	[<item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:mifa:processing_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Processing: 9.0}), <item:industrialforegoing:pink_slime_ingot>, <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0}), <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0}), <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0}), <item:mifa:speed_addon_8>.withJsonComponent(<componenttype:titanium:augments>, {Speed: 9.0})]
]);
<recipetype:extendedcrafting:table>.addShaped("7aecdc7c-ac6a-4f97-be15-a8cd12de93f3", 0, <item:mysticalagriculture:prometheum_seeds>, [
	[<item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>], 
	[<item:oritech:superconductor>, <item:oritech:fluxite>, <item:oritech:fluxite>, <item:oritech:superconductor>, <item:oritech:overcharged_crystal>, <item:oritech:superconductor>, <item:oritech:fluxite>, <item:oritech:fluxite>, <item:oritech:superconductor>], 
	[<item:oritech:superconductor>, <item:oritech:fluxite>, <item:oritech:superconductor>, <item:oritech:overcharged_crystal>, <item:minecraft:reinforced_deepslate>, <item:oritech:overcharged_crystal>, <item:oritech:superconductor>, <item:oritech:fluxite>, <item:oritech:superconductor>], 
	[<item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:overcharged_crystal>, <item:minecraft:reinforced_deepslate>, <item:oritech:accelerator_controller>, <item:minecraft:reinforced_deepslate>, <item:oritech:overcharged_crystal>, <item:oritech:superconductor>, <item:oritech:superconductor>], 
	[<item:oritech:superconductor>, <item:oritech:overcharged_crystal>, <item:minecraft:reinforced_deepslate>, <item:oritech:accelerator_controller>, <item:oritech:promethium_pickaxe>, <item:oritech:accelerator_controller>, <item:minecraft:reinforced_deepslate>, <item:oritech:overcharged_crystal>, <item:oritech:superconductor>], 
	[<item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:overcharged_crystal>, <item:minecraft:reinforced_deepslate>, <item:oritech:accelerator_controller>, <item:minecraft:reinforced_deepslate>, <item:oritech:overcharged_crystal>, <item:oritech:superconductor>, <item:oritech:superconductor>], 
	[<item:oritech:superconductor>, <item:oritech:fluxite>, <item:oritech:superconductor>, <item:oritech:overcharged_crystal>, <item:minecraft:reinforced_deepslate>, <item:oritech:overcharged_crystal>, <item:oritech:superconductor>, <item:oritech:fluxite>, <item:oritech:superconductor>], 
	[<item:oritech:superconductor>, <item:oritech:fluxite>, <item:oritech:fluxite>, <item:oritech:superconductor>, <item:oritech:overcharged_crystal>, <item:oritech:superconductor>, <item:oritech:fluxite>, <item:oritech:fluxite>, <item:oritech:superconductor>], 
	[<item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>, <item:oritech:superconductor>]
]);
<recipetype:extendedcrafting:table>.addShaped("ec96b508-6aee-41ab-98a6-6492cb889a13", 0, <item:mysticalagriculture:iesnium_seeds>, [
	[<item:occultism:iesnium_block>, <item:occultism:iesnium_block>, <item:occultism:iesnium_block>], 
	[<item:occultism:iesnium_block>, <item:mysticalagriculture:prosperity_seed_base>, <item:occultism:iesnium_block>], 
	[<item:occultism:iesnium_block>, <item:occultism:iesnium_block>, <item:occultism:iesnium_block>]
]);
<recipetype:extendedcrafting:table>.addShaped("d09e9a4f-30fd-45c6-b41d-fa2ed36f9fd9", 0, <item:geore:allthemodium_spyglass>, [
	[<item:mysticalagriculture:pink_slime_ingot_seeds>, <item:mysticalagriculture:iesnium_seeds>, <item:mysticalagriculture:prometheum_seeds>], 
	[<item:mysticalagriculture:time_crystal_seeds>, <item:mysticalagriculture:stainless_steel_seeds>, <item:mysticalagriculture:replica_ingot_seeds>], 
	[<item:mysticalagriculture:vibranium_seeds>, <item:mysticalagriculture:allthemodium_seeds>, <item:mysticalagriculture:unobtainium_seeds>]
]);
// 1. The Ultimate Ingot
<recipetype:extendedcrafting:table>.addShaped("the_ultimate_ingot", <item:extendedcrafting:the_ultimate_ingot>, [
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:mekanism:pellet_antimatter>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:mekanism:pellet_antimatter>, <item:mysticalextendedtier:ouranium_essence>, <item:mekanism:pellet_antimatter>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:mekanism:pellet_antimatter>, <item:mysticalextendedtier:ouranium_essence>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:flux_star>, <item:mysticalextendedtier:ouranium_essence>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>], 
	[<item:modern_industrialization:tungsten_ingot>, <item:mekanism:pellet_antimatter>, <item:mysticalextendedtier:ouranium_essence>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>, <item:mysticalextendedtier:ouranium_essence>, <item:mekanism:pellet_antimatter>, <item:modern_industrialization:tungsten_ingot>], 
	[<item:mekanism:pellet_antimatter>, <item:mysticalextendedtier:ouranium_essence>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:minformax:ultimate_ingot>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>, <item:mysticalextendedtier:ouranium_essence>, <item:mekanism:pellet_antimatter>], 
	[<item:modern_industrialization:tungsten_ingot>, <item:mekanism:pellet_antimatter>, <item:mysticalextendedtier:ouranium_essence>, <item:extendedcrafting:flux_star>, <item:extendedcrafting:ender_star>, <item:extendedcrafting:flux_star>, <item:mysticalextendedtier:ouranium_essence>, <item:mekanism:pellet_antimatter>, <item:modern_industrialization:tungsten_ingot>], 
	[<item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:mekanism:pellet_antimatter>, <item:mysticalextendedtier:ouranium_essence>, <item:extendedcrafting:flux_star>, <item:mysticalextendedtier:ouranium_essence>, <item:mekanism:pellet_antimatter>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:mekanism:pellet_antimatter>, <item:mysticalextendedtier:ouranium_essence>, <item:mekanism:pellet_antimatter>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:mekanism:pellet_antimatter>, <item:modern_industrialization:tungsten_ingot>, <item:modern_industrialization:tungsten_ingot>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>]
]);