<recipetype:extendedcrafting:table>.addShaped("a02dddf1-ab17-4b90-818c-4967e46c4dc6", 0, <item:geore:emerald_spyglass>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:fire_essence>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mysticalagriculture:air_essence>, <item:mysticalagriculture:wood_essence>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:mysticalagriculture:dirt_essence>, <item:mysticalagriculture:ice_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:deepslate_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:water_essence>, <item:mysticalagriculture:stone_essence>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:earth_essence>, <item:minecraft:air>, <item:minecraft:air>]
]);
<recipetype:extendedcrafting:table>.addShaped("b5a82f00-e008-4afe-9b75-aec011a3a969", 0, <item:geore:vibranium_spyglass>, [
	[<item:mysticalagriculture:nature_essence>, <item:mysticalagriculture:dye_essence>, <item:mysticalagriculture:nether_essence>, <item:mysticalagriculture:coal_essence>, <item:mysticalagriculture:coral_essence>], 
	[<item:mysticalagriculture:honey_essence>, <item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:cow_essence>], 
	[<item:mysticalagriculture:sheep_essence>, <item:mysticalagriculture:squid_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:slime_essence>, <item:mysticalagriculture:turtle_essence>], 
	[<item:mysticalagriculture:armadillo_essence>, <item:mysticalagriculture:rubber_essence>, <item:mysticalagriculture:silicon_essence>, <item:mysticalagriculture:sulfur_essence>, <item:mysticalagriculture:aluminum_essence>], 
	[<item:mysticalagriculture:saltpeter_essence>, <item:mysticalagriculture:fish_essence>, <item:mysticalagriculture:marble_essence>, <item:mysticalagriculture:limestone_essence>, <item:mysticalagriculture:basalt_essence>]
]);
<recipetype:extendedcrafting:table>.addShaped("c36e4206-8189-45f9-87e7-c70b77cb83ae", 0, <item:geore:redstone_spyglass>, [
	[<item:mysticalagriculture:gold_essence>, <item:mysticalagriculture:creeper_essence>, <item:mysticalagriculture:skeleton_essence>, <item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:conductive_alloy_essence>], 
	[<item:mysticalagriculture:lead_essence>, <item:mysticalagriculture:sculk_essence>, <item:mysticalagriculture:nether_quartz_essence>, <item:mysticalagriculture:redstone_essence>, <item:mysticalagriculture:spider_essence>], 
	[<item:mysticalagriculture:brass_essence>, <item:mysticalagriculture:glowstone_essence>, <item:mysticalextendedtier:ornium_essence>, <item:mysticalagriculture:copper_essence>, <item:mysticalagriculture:phantom_essence>], 
	[<item:mysticalagriculture:silver_essence>, <item:mysticalagriculture:obsidian_essence>, <item:mysticalagriculture:iron_essence>, <item:mysticalagriculture:prismarine_essence>, <item:mysticalagriculture:rabbit_essence>], 
	[<item:mysticalagriculture:redstone_alloy_essence>, <item:mysticalagriculture:zinc_essence>, <item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:tin_essence>, <item:mysticalagriculture:copper_alloy_essence>]
]);
<recipetype:extendedcrafting:table>.addShaped("b9ba5558-2b8a-48b1-82b8-2267f76bbdef", 0, <item:geore:lapis_spyglass>, [
	[<item:mysticalagriculture:osmium_essence>, <item:mysticalagriculture:soularium_essence>, <item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:hop_graphite_essence>, <item:mysticalagriculture:energetic_alloy_essence>], 
	[<item:mysticalagriculture:ruby_essence>, <item:mysticalagriculture:enderman_essence>, <item:mysticalagriculture:experience_essence>, <item:mysticalagriculture:ghast_essence>, <item:mysticalagriculture:sapphire_essence>], 
	[<item:mysticalagriculture:constantan_essence>, <item:mysticalagriculture:blaze_essence>, <item:mysticalagriculture:awakened_supremium_essence>, <item:mysticalagriculture:gold_essence>, <item:mysticalagriculture:steel_essence>], 
	[<item:mysticalagriculture:uranium_essence>, <item:mysticalagriculture:breeze_essence>, <item:mysticalagriculture:end_essence>, <item:mysticalagriculture:lapis_lazuli_essence>, <item:mysticalagriculture:invar_essence>], 
	[<item:mysticalagriculture:pulsating_alloy_essence>, <item:mysticalagriculture:soulium_essence>, <item:mysticalagriculture:nickel_essence>, <item:mysticalagriculture:peridot_essence>, <item:mysticalagriculture:dark_steel_essence>]
]);
<recipetype:extendedcrafting:table>.addShaped("cf6071f7-8be4-46c1-bfbe-dc23a930b874", 0, <item:geore:sapphire_spyglass>, [
	[<item:minecraft:air>, <item:allthemodium:vibranium_ingot>, <item:minecraft:air>], 
	[<item:allthemodium:vibranium_ingot>, <item:mysticalextendedtier:ornium_essence>, <item:allthemodium:vibranium_ingot>], 
	[<item:minecraft:air>, <item:allthemodium:vibranium_ingot>, <item:minecraft:air>]
]);
<recipetype:extendedcrafting:table>.addShaped("7240736e-1d8f-470d-a7c7-f3d47f548a9a", 0, <item:geore:ruby_spyglass>, [
	[<item:minecraft:air>, <item:allthemodium:allthemodium_ingot>, <item:minecraft:air>], 
	[<item:allthemodium:allthemodium_ingot>, <item:mysticalagriculture:awakened_supremium_block>, <item:allthemodium:allthemodium_ingot>], 
	[<item:minecraft:air>, <item:allthemodium:allthemodium_ingot>, <item:minecraft:air>]
]);