{
	id: "481BF7E7C626425D"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "_7"
	}
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "4B7787951F46C2E8", item: { count: 1, id: "industrialupgrade:wiring/glass" } }
		{ id: "27D75E5F8DFE8522", item: { count: 1, id: "industrialupgrade:wiring/glass1" } }
		{ id: "5E6D6CD4465D069F", item: { count: 1, id: "industrialupgrade:wiring/glass2" } }
		{ id: "148515B20C2BC8A0", item: { count: 1, id: "industrialupgrade:wiring/glass3" } }
		{ id: "7AC3F0311F5C158D", item: { count: 1, id: "industrialupgrade:wiring/glass4" } }
		{ id: "220D73D078CAD8A0", item: { count: 1, id: "industrialupgrade:wiring/glass5" } }
		{ id: "79BF9D778A6C19C5", item: { count: 1, id: "industrialupgrade:wiring/glass6" } }
		{ id: "5D7F2C95E5381A3A", item: { count: 1, id: "industrialupgrade:wiring/glass7" } }
		{ id: "62112C91345F8399", item: { count: 1, id: "industrialupgrade:wiring/glass8" } }
		{ id: "045E2B5069C334F9", item: { count: 1, id: "industrialupgrade:wiring/glass9" } }
		{ id: "4FF4D8E4B977E036", item: { count: 1, id: "industrialupgrade:wiring/copper" } }
		{ id: "0D8E50F559FD81BE", item: { count: 1, id: "industrialupgrade:wiring/copper1" } }
		{ id: "28D710ED47B5A338", item: { count: 1, id: "industrialupgrade:wiring/glass_1" } }
		{ id: "67898C10D6098D15", item: { count: 1, id: "industrialupgrade:wiring/gold" } }
		{ id: "73C141268902F05A", item: { count: 1, id: "industrialupgrade:wiring/gold1" } }
		{ id: "353222AE3AD2B5AC", item: { count: 1, id: "industrialupgrade:wiring/iron" } }
		{ id: "6AC58E23DD4F370D", item: { count: 1, id: "industrialupgrade:wiring/iron1" } }
		{ id: "491AF60861BB6096", item: { count: 1, id: "industrialupgrade:wiring/tin" } }
		{ id: "45C2ECDBCA8AFA1E", item: { count: 1, id: "industrialupgrade:wiring/tin1" } }
		{ id: "2583DC9CB06ACB8F", item: { count: 1, id: "industrialupgrade:wiring/cool" } }
		{ id: "710046349EA10EE6", item: { count: 1, id: "industrialupgrade:wiring/cool1" } }
		{ id: "71D50BE196394964", item: { count: 1, id: "industrialupgrade:wiring/cool2" } }
		{ id: "6F8BEE3AB7969827", item: { count: 1, id: "industrialupgrade:wiring/cool3" } }
		{ id: "3A3FC86140783E2A", item: { count: 1, id: "industrialupgrade:wiring/cool4" } }
		{ id: "65C3941E712BF947", item: { count: 1, id: "industrialupgrade:wiring/pipes" } }
		{ id: "1CC85BE30AF1E679", item: { count: 1, id: "industrialupgrade:wiring/pipes1" } }
		{ id: "4164231D6D7045DE", item: { count: 1, id: "industrialupgrade:wiring/pipes2" } }
		{ id: "0827B236867451DE", item: { count: 1, id: "industrialupgrade:wiring/pipes3" } }
		{ id: "19F21AF016660471", item: { count: 1, id: "industrialupgrade:wiring/heatcool4" } }
		{ id: "59FCB9E9854D0B0C", item: { count: 1, id: "industrialupgrade:wiring/solarium" } }
		{ id: "0DD2910FE9962950", item: { count: 1, id: "industrialupgrade:wiring/quantum" } }
		{ id: "6021236469918955", item: { count: 1, id: "industrialupgrade:wiring/ampere" } }
		{ id: "102896E9EE931BB5", item: { count: 1, id: "industrialupgrade:wiring/steam" } }
		{ id: "6DC4DC83F4029627", item: { count: 1, id: "industrialupgrade:wiring/biofuel" } }
		{ id: "2980A6CAB0FA0D72", item: { count: 1, id: "industrialupgrade:wiring/night" } }
		{ id: "1F735B36C0887D61", item: { count: 1, id: "industrialupgrade:wiring/radiation" } }
		{ id: "72985DF9D1FB9F08", item: { count: 1, id: "industrialupgrade:wiring/experience" } }
		{ id: "20710F7638E8F56F", item: { count: 1, id: "industrialupgrade:wiring/universal" } }
		{ id: "0B27FC027324A26D", item: { count: 1, id: "industrialupgrade:wiring/universal1" } }
		{ id: "610EB9272A6BA5CC", item: { count: 1, id: "industrialupgrade:wiring/universal2" } }
		{ id: "60247E13EDEEE361", item: { count: 1, id: "industrialupgrade:wiring/universal3" } }
		{ id: "7B04C7A846869568", item: { count: 1, id: "industrialupgrade:wiring/universal4" } }
		{ id: "7C6C42800A84ECC7", item: { count: 1, id: "industrialupgrade:wiring/universal5" } }
		{ id: "72410ABF8F9E52D9", item: { count: 1, id: "industrialupgrade:wiring/universal7" } }
		{ id: "70BEBB37E01A83D9", item: { count: 1, id: "industrialupgrade:wiring/universal6" } }
		{ id: "76B3D44D114385F2", item: { count: 1, id: "industrialupgrade:wiring/universal8" } }
		{ id: "44A1776E642D8219", item: { count: 1, id: "industrialupgrade:wiring/universal9" } }
		{ id: "2F729FF939D034E5", item: { count: 1, id: "industrialupgrade:wiring/universal10" } }
		{ id: "03942E699ED8E992", item: { count: 1, id: "industrialupgrade:wiring/itemcable" } }
		{ id: "4770DD84F015DDE9", item: { count: 1, id: "industrialupgrade:wiring/itemcable1" } }
		{ id: "55FA239C108E7963", item: { count: 1, id: "industrialupgrade:wiring/itemcable2" } }
		{ id: "7F220737D7EB8947", item: { count: 1, id: "industrialupgrade:wiring/itemcable3" } }
		{ id: "3BD2C80BCBC97983", item: { count: 1, id: "industrialupgrade:wiring/itemcable4" } }
		{ id: "005C1F45F349C97B", item: { count: 1, id: "industrialupgrade:wiring/itemcable5" } }
		{ id: "44A03C71526E1CAB", item: { count: 1, id: "industrialupgrade:wiring/itemcable6" } }
		{ id: "61669F4143761CB8", item: { count: 1, id: "industrialupgrade:wiring/itemcable7" } }
		{ id: "663B59F81F97ABD2", item: { count: 1, id: "industrialupgrade:wiring/itemcable8" } }
		{ id: "0BF2BD4AFB58E716", item: { count: 1, id: "industrialupgrade:wiring/itemcable9" } }
		{ id: "30895D9A310D3A86", item: { count: 1, id: "industrialupgrade:wiring/itemcable10" } }
		{ id: "5149FA4442F599EB", item: { count: 1, id: "industrialupgrade:wiring/itemcable11" } }
		{ id: "399BE117EACC5174", item: { count: 1, id: "industrialupgrade:wiring/itemcable12" } }
		{ id: "0A7D4A37ACC72529", item: { count: 1, id: "industrialupgrade:wiring/itemcable13" } }
		{ id: "771BEF88BD5BC95D", item: { count: 1, id: "industrialupgrade:wiring/itemcable14" } }
		{ id: "64862FE6B7D864FC", item: { count: 1, id: "industrialupgrade:wiring/itemcable15" } }
		{ id: "05EDAFF410DFE416", item: { count: 1, id: "industrialupgrade:wiring/itemcable16" } }
		{ id: "37FEDF5353E41629", item: { count: 1, id: "industrialupgrade:wiring/itemcable17" } }
		{ id: "0C0895FA973B7665", item: { count: 1, id: "industrialupgrade:wiring/itemcable18" } }
		{ id: "1911BF36C7F92FB8", item: { count: 1, id: "industrialupgrade:wiring/itemcable20" } }
		{ id: "5538840134220210", item: { count: 1, id: "industrialupgrade:wiring/itemcable19" } }
		{ id: "3EF02D4085AB9057", item: { count: 1, id: "industrialupgrade:wiring/itemcable21" } }
		{ id: "621DB18E2DBBE059", item: { count: 1, id: "industrialupgrade:wiring/itemcable22" } }
		{ id: "10732714526220A1", item: { count: 1, id: "industrialupgrade:wiring/itemcable23" } }
		{ id: "6EA7CD32229B2FE4", item: { count: 1, id: "industrialupgrade:wiring/itemcable27" } }
		{ id: "5A83247600FC6E0B", item: { count: 1, id: "industrialupgrade:wiring/itemcable28" } }
		{ id: "60A129478305C643", item: { count: 1, id: "industrialupgrade:wiring/itemcable29" } }
		{ id: "2E193AEC1C075A1D", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module" } }
		{ id: "72C5CF9856663D2F", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module1" } }
		{ id: "7A3229B1337CAE33", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module2" } }
		{ id: "63500029AFDD8744", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module3" } }
		{ id: "3E46FC07EB9C8D91", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module4" } }
		{ id: "3B6934C7B8908DF9", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module5" } }
		{ id: "1E54C045D62FFA5E", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module6" } }
		{ id: "50B30E38A4DB555C", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module7" } }
		{ id: "1CF19C1279BA576D", item: { count: 1, id: "industrialupgrade:spawnermodules/spawner_module8" } }
		{ id: "307DC28EEC0F2799", item: { count: 1, id: "industrialupgrade:additionmodule/personality" } }
		{ id: "29C84662C5AAB55C", item: { count: 1, id: "industrialupgrade:additionmodule/tier_in" } }
		{ id: "4CDD64EBEF1BC82B", item: { count: 1, id: "industrialupgrade:additionmodule/tier_de" } }
		{ id: "1C4D41C8E1584F90", item: { count: 1, id: "industrialupgrade:additionmodule/charger" } }
		{ id: "6A10512B1ACE90DD", item: { count: 1, id: "industrialupgrade:additionmodule/rf" } }
		{ id: "42BBD8CF7828A0CE", item: { count: 1, id: "industrialupgrade:additionmodule/mov_charge_eu" } }
		{ id: "1BDF78A34283C8A6", item: { count: 1, id: "industrialupgrade:additionmodule/mov_charge_eu_item" } }
		{ id: "558A45200CA11589", item: { count: 1, id: "industrialupgrade:additionmodule/mov_charge_rf" } }
		{ id: "54262E2122D9C2F0", item: { count: 1, id: "industrialupgrade:additionmodule/purifier" } }
		{ id: "12B4789E11DDBF81", item: { count: 1, id: "industrialupgrade:additionmodule/mov_charge_rf_item" } }
		{ id: "558099C7B5B7656A", item: { count: 1, id: "industrialupgrade:additionmodule/wireless" } }
		{ id: "105D7932D3F07E9C", item: { count: 1, id: "industrialupgrade:modulestype/module61" } }
		{ id: "3286BCA8803910D0", item: { count: 1, id: "industrialupgrade:modulestype/module62" } }
		{ id: "76E19549FC289E00", item: { count: 1, id: "industrialupgrade:modulestype/module63" } }
		{ id: "274EFE3E9B060610", item: { count: 1, id: "industrialupgrade:modulestype/module64" } }
		{ id: "53551EC4E14AB843", item: { count: 1, id: "industrialupgrade:modulestype/module65" } }
		{ id: "50DE4BF55FC3D840", item: { count: 1, id: "industrialupgrade:modulestype/module66" } }
		{ id: "719A09796A77F40D", item: { count: 1, id: "industrialupgrade:modulestype/module67" } }
		{ id: "5FDC46C87B6036FE", item: { count: 1, id: "industrialupgrade:modulestype/module68" } }
		{ id: "046594885890EB8C", item: { count: 1, id: "industrialupgrade:modulestype/module69" } }
		{ id: "131C334A5CD93407", item: { count: 1, id: "industrialupgrade:modulestype/module70" } }
		{ id: "0341A9FF3E7AD9E8", item: { count: 1, id: "industrialupgrade:modulestype/module91" } }
		{ id: "418E8FC2D173CFE8", item: { count: 1, id: "industrialupgrade:modulestype/module92" } }
		{ id: "1EBF63B853983A00", item: { count: 1, id: "industrialupgrade:modulestype/module93" } }
		{ id: "242B558642288ACF", item: { count: 1, id: "industrialupgrade:modulestype/module94" } }
		{ id: "7CB14DCE570191CD", item: { count: 1, id: "industrialupgrade:modultype/module51" } }
		{ id: "5BAB8D65554E19E5", item: { count: 1, id: "industrialupgrade:modultype/module52" } }
		{ id: "383A97C061989BEA", item: { count: 1, id: "industrialupgrade:modultype/module53" } }
		{ id: "2510D02FB5EE2554", item: { count: 1, id: "industrialupgrade:modultype/module54" } }
		{ id: "2EC3D4FC57914088", item: { count: 1, id: "industrialupgrade:modultype/module55" } }
		{ id: "6E98EBF4522EFC4A", item: { count: 1, id: "industrialupgrade:modultype/module56" } }
		{ id: "5A57F394842811BF", item: { count: 1, id: "industrialupgrade:modultype/module57" } }
		{ id: "3D36B32501991953", item: { count: 1, id: "industrialupgrade:modules/genday" } }
		{ id: "6E84DFD89F3836E1", item: { count: 1, id: "industrialupgrade:modules/genday1" } }
		{ id: "16DF4EED06C490E8", item: { count: 1, id: "industrialupgrade:modules/genday2" } }
		{ id: "436E787912F5DA9E", item: { count: 1, id: "industrialupgrade:modules/gennight" } }
		{ id: "436D94F738A6C2A9", item: { count: 1, id: "industrialupgrade:modules/gennight1" } }
		{ id: "241DA45194C7A820", item: { count: 1, id: "industrialupgrade:modules/storage" } }
		{ id: "1DA49EBFDCFDE641", item: { count: 1, id: "industrialupgrade:modules/storage1" } }
		{ id: "239F354B7C4F8BC1", item: { count: 1, id: "industrialupgrade:modules/storage2" } }
		{ id: "50F38BDB557F63DC", item: { count: 1, id: "industrialupgrade:modules/output" } }
		{ id: "6917E6871F5A503A", item: { count: 1, id: "industrialupgrade:modules/output1" } }
		{ id: "3D43F5C4A180AF64", item: { count: 1, id: "industrialupgrade:modules/output2" } }
		{ id: "7263D6072631C5F6", item: { count: 1, id: "industrialupgrade:modules/phase" } }
		{ id: "697A23F382E7403B", item: { count: 1, id: "industrialupgrade:modules/phase1" } }
		{ id: "67A0FE90F7545A92", item: { count: 1, id: "industrialupgrade:modules/phase2" } }
		{ id: "25CE713FE1B72FD0", item: { count: 1, id: "industrialupgrade:modules/moonlinse" } }
		{ id: "08CFB233836A4400", item: { count: 1, id: "industrialupgrade:modules/moonlinse1" } }
		{ id: "79772298E1ACEF58", item: { count: 1, id: "industrialupgrade:modules/moonlinse2" } }
		{ id: "0CF041233B10FBB0", item: { count: 1, id: "industrialupgrade:antiairpollution" } }
		{ id: "0E0993BD296A014F", item: { count: 1, id: "industrialupgrade:antiairpollution1" } }
		{ id: "49BA053B943B5932", item: { count: 1, id: "industrialupgrade:antisoilpollution" } }
		{ id: "4D9B6B9AE4D92A0B", item: { count: 1, id: "industrialupgrade:antisoilpollution1" } }
		{ id: "46E15A7CAAEFC2C1", item: { count: 1, id: "industrialupgrade:expmodule" } }
		{ id: "56D63E4E930C6E17", item: { count: 1, id: "industrialupgrade:module_stack" } }
		{ id: "6CDAEFECB618013F", item: { count: 1, id: "industrialupgrade:module_quickly" } }
		{ id: "2B6C0CAB8A78DD39", item: { count: 1, id: "industrialupgrade:module_storage" } }
		{ id: "29D9476FD395E650", item: { count: 1, id: "industrialupgrade:module_infinity_water" } }
		{ id: "154059FEECC63B21", item: { count: 1, id: "industrialupgrade:module_separate" } }
		{ id: "499D1B6139FB8835", item: { count: 1, id: "industrialupgrade:quarrymodule" } }
		{ id: "599C6771C0736DC2", item: { count: 1, id: "industrialupgrade:analyzermodule" } }
		{ id: "7FB1FE6710C9BC29", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule" } }
		{ id: "46C83C0AD8FF1C6B", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule1" } }
		{ id: "1711F67C40A8B9FD", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule2" } }
		{ id: "49D2F5E86E47EA07", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule3" } }
		{ id: "32DF27DC31FC7ED3", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule4" } }
		{ id: "0B64DE4C90F252E0", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule5" } }
		{ id: "4020236FBACF81DD", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule6" } }
		{ id: "23D47F62F4C5648B", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule7" } }
		{ id: "6CB43327A0DD908C", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule8" } }
		{ id: "0A61FF50BDC22AE8", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule9" } }
		{ id: "18FDEAC5A6890609", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule10" } }
		{ id: "329CBB55ABD7F390", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule11" } }
		{ id: "42B216CCD9595C6A", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule12" } }
		{ id: "425F52D4185F31AE", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule13" } }
		{ id: "401522DAD7361536", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule14" } }
		{ id: "41223A95E6850815", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule15" } }
		{ id: "601CE63BE8A1CC31", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule16" } }
		{ id: "4AEBF1C196873E1C", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule17" } }
		{ id: "3098D7BB8ADC4552", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule18" } }
		{ id: "34F4CB54DD732AE8", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule19" } }
		{ id: "3C6B282D889B64E2", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule20" } }
		{ id: "61F579DCD25D3301", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule21" } }
		{ id: "55D06CFA77FBCD5A", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule22" } }
		{ id: "2A738E9A89D073D2", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule23" } }
		{ id: "0CD85BBD2696C3B0", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule24" } }
		{ id: "435F4FD1044B2E06", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule25" } }
		{ id: "3A17B78CDFF2ACA0", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule26" } }
		{ id: "26937A3FE0CF7D29", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule27" } }
		{ id: "7AFFB87623C53B95", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule28" } }
		{ id: "0C944E62CDCB7631", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule29" } }
		{ id: "11720C2A15D989AD", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule30" } }
		{ id: "78BABD5BD93BB588", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule31" } }
		{ id: "456C20B98444C701", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule32" } }
		{ id: "3DF1423FFE465BFF", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule33" } }
		{ id: "249F849C1C9D96F4", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule34" } }
		{ id: "794B6D8673B947BD", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule35" } }
		{ id: "7A4AA6D3DBA0EF0C", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule36" } }
		{ id: "169F447E745C9316", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule37" } }
		{ id: "3BEDB8B1E3BBC5A2", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule38" } }
		{ id: "3AF050A3A0D74A80", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule39" } }
		{ id: "464E8C7D102C0F13", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule40" } }
		{ id: "430F8F30BD7D96EB", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule41" } }
		{ id: "484C9C8EAB2F218F", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule42" } }
		{ id: "71B8802CEC9CEBB3", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule43" } }
		{ id: "128BEA1D9A8D3A2B", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule44" } }
		{ id: "635FF7433D97C40C", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule45" } }
		{ id: "28671AB66C83A329", item: { count: 1, id: "industrialupgrade:upgrademodules/upgrademodule46" } }
		{ id: "131C154E9498BE1F", item: { count: 1, id: "industrialupgrade:quarrymodules/per" } }
		{ id: "736AE4222CD37DF6", item: { count: 1, id: "industrialupgrade:quarrymodules/ef" } }
		{ id: "3A01CB8726733574", item: { count: 1, id: "industrialupgrade:quarrymodules/ef1" } }
		{ id: "742DEFB42FD0C40E", item: { count: 1, id: "industrialupgrade:quarrymodules/ef2" } }
		{ id: "5D829112AF4928C1", item: { count: 1, id: "industrialupgrade:quarrymodules/ef3" } }
		{ id: "0BFEE02C1EB17981", item: { count: 1, id: "industrialupgrade:quarrymodules/ef4" } }
		{ id: "122B9BA8E624382B", item: { count: 1, id: "industrialupgrade:quarrymodules/for1" } }
		{ id: "43C72970252F50AC", item: { count: 1, id: "industrialupgrade:quarrymodules/for2" } }
		{ id: "48E37FE8DE1514B3", item: { count: 1, id: "industrialupgrade:quarrymodules/for3" } }
		{ id: "3CD9737E0710BB5C", item: { count: 1, id: "industrialupgrade:quarrymodules/kar1" } }
		{ id: "01FA8AE5269885FF", item: { count: 1, id: "industrialupgrade:quarrymodules/kar2" } }
		{ id: "708CF3F5E874B7DD", item: { count: 1, id: "industrialupgrade:quarrymodules/kar3" } }
		{ id: "2AD356751C191742", item: { count: 1, id: "industrialupgrade:quarrymodules/blackmodule" } }
		{ id: "58F5D61EF57ABDDD", item: { count: 1, id: "industrialupgrade:quarrymodules/whitemodule" } }
		{ id: "603BECAE24D1DB2B", item: { count: 1, id: "industrialupgrade:quarrymodules/macerator" } }
		{ id: "1F9CF15D04F7B840", item: { count: 1, id: "industrialupgrade:quarrymodules/comb_macerator" } }
		{ id: "14C3BCCF86467C3E", item: { count: 1, id: "industrialupgrade:itemcoolupgrade/azote" } }
		{ id: "7A1EDA59F75942CB", item: { count: 1, id: "industrialupgrade:itemcoolupgrade/hydrogen" } }
		{ id: "4E2B7051EF04C14C", item: { count: 1, id: "industrialupgrade:itemcoolupgrade/helium" } }
		{ id: "75F4510D605DA6AD", item: { count: 1, id: "industrialupgrade:autoheater" } }
		{ id: "2A73D59AB062B1C6", item: { count: 1, id: "industrialupgrade:upgrade_speed_creation" } }
		{ id: "7981917795AECEFE", item: { count: 1, id: "industrialupgrade:reactormodules/generation0" } }
		{ id: "18ACA171CBE906F9", item: { count: 1, id: "industrialupgrade:reactormodules/generation1" } }
		{ id: "46EE2E0C07F8B071", item: { count: 1, id: "industrialupgrade:reactormodules/generation2" } }
		{ id: "050CFC73F9D3EB0D", item: { count: 1, id: "industrialupgrade:reactormodules/generation3" } }
		{ id: "09222B119CCA284C", item: { count: 1, id: "industrialupgrade:reactormodules/radiation0" } }
		{ id: "017BFB05412EED7A", item: { count: 1, id: "industrialupgrade:reactormodules/radiation1" } }
		{ id: "26094BE80007E693", item: { count: 1, id: "industrialupgrade:reactormodules/radiation2" } }
		{ id: "70512370515357AF", item: { count: 1, id: "industrialupgrade:reactormodules/radiation3" } }
		{ id: "6F5F41D455F50335", item: { count: 1, id: "industrialupgrade:reactormodules/stableheat0" } }
		{ id: "3DA2113A5A97320A", item: { count: 1, id: "industrialupgrade:reactormodules/stableheat1" } }
		{ id: "7BD6FAC6B89DB422", item: { count: 1, id: "industrialupgrade:reactormodules/stableheat2" } }
		{ id: "22F877223BAB87E7", item: { count: 1, id: "industrialupgrade:reactormodules/stableheat3" } }
		{ id: "2AA5651388B032B9", item: { count: 1, id: "industrialupgrade:reactormodules/vent0" } }
		{ id: "5FFC8331F48D9808", item: { count: 1, id: "industrialupgrade:reactormodules/vent1" } }
		{ id: "29DCC8BA7CE73820", item: { count: 1, id: "industrialupgrade:reactormodules/vent2" } }
		{ id: "09B481E3F61DFC71", item: { count: 1, id: "industrialupgrade:reactormodules/vent3" } }
		{ id: "2C16419685CF65EE", item: { count: 1, id: "industrialupgrade:reactormodules/componentvent0" } }
		{ id: "1B9F760CF8F15436", item: { count: 1, id: "industrialupgrade:reactormodules/componentvent1" } }
		{ id: "55BD12D30EAFF861", item: { count: 1, id: "industrialupgrade:reactormodules/componentvent2" } }
		{ id: "2714AEAED725885E", item: { count: 1, id: "industrialupgrade:reactormodules/componentvent3" } }
		{ id: "64697C818C358B6F", item: { count: 1, id: "industrialupgrade:reactormodules/exchanger0" } }
		{ id: "118E15036C622FBA", item: { count: 1, id: "industrialupgrade:reactormodules/exchanger1" } }
		{ id: "429655F86C6F6CC3", item: { count: 1, id: "industrialupgrade:reactormodules/exchanger2" } }
		{ id: "2308FB3223EFD135", item: { count: 1, id: "industrialupgrade:reactormodules/exchanger3" } }
		{ id: "51FA81A2F7A098F7", item: { count: 1, id: "industrialupgrade:reactormodules/capacitor0" } }
		{ id: "5CAED9778EE13AD0", item: { count: 1, id: "industrialupgrade:reactormodules/capacitor1" } }
		{ id: "7D2CF7B7007D4B5E", item: { count: 1, id: "industrialupgrade:reactormodules/capacitor2" } }
		{ id: "7A0FA035C83E9DCA", item: { count: 1, id: "industrialupgrade:reactormodules/capacitor3" } }
		{ id: "16287F180A180E58", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade" } }
		{ id: "2C67E007D68BD7B1", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade1" } }
		{ id: "67BC7503FAC4DD0B", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade2" } }
		{ id: "1076C3E1C23B2842", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade3" } }
		{ id: "7C9DB9460E97C06F", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade4" } }
		{ id: "7592E26A29B08CBE", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade5" } }
		{ id: "108791336B3829DF", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade6" } }
		{ id: "5863921928D61E02", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade7" } }
		{ id: "5C08EEFFB5D9F0ED", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade8" } }
		{ id: "4606EC67708BB168", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade9" } }
		{ id: "520AD23054C20F4B", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade10" } }
		{ id: "51AF2348AF168D80", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade11" } }
		{ id: "50F7CE80D4E77E5D", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade12" } }
		{ id: "2182A8018542B5B3", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade13" } }
		{ id: "723685084CB38D11", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade14" } }
		{ id: "07633439E7784EC8", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade15" } }
		{ id: "7B85326592D9DD54", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade16" } }
		{ id: "383965F982C17D37", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade17" } }
		{ id: "62350191A701C436", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade18" } }
		{ id: "16C51196351A5C9A", item: { count: 1, id: "industrialupgrade:rotors_upgrade/rotorupgrade19" } }
	]
}
