{
	id: "4A3A038F241575C0"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "roost"
	}
	loot_size: 1
	order_index: 16
	rewards: [
		{ id: "37D4DAEC32EE74AD", item: { count: 1, id: "minecraft:white_dye" } }
		{ id: "3E9FC957218AE130", item: { count: 1, id: "chicken_roost:stone_essence" } }
		{ id: "3FB5C446D33FF24C", item: { count: 1, id: "draconicevolution:awakened_draconium_ingot" } }
		{ id: "100E64E72E0E1A71", item: { count: 1, id: "chicken_roost:wood_essence" } }
		{ id: "6B4AAC2B4FFAE30A", item: { count: 1, id: "minecraft:gravel" } }
		{ id: "2327DEC2B3AA05BF", item: { count: 1, id: "minecraft:blaze_rod" } }
		{ id: "573FEDF7CFE1A8C3", item: { count: 1, id: "chicken_roost:chicken_food_tier_1" } }
		{ id: "583126A8DAA96397", item: { count: 1, id: "minecraft:melon_slice" } }
		{ id: "767E48332BA0A84A", item: { count: 1, id: "chicken_roost:chicken_food_tier_9" } }
		{ id: "223211BCB397FB38", item: { count: 1, id: "chicken_roost:wood_essence" } }
		{ id: "25441A92A2FC8B82", item: { count: 1, id: "chicken_roost:ingot_bronze" } }
		{ id: "51C0CA2DE2B4B6CC", item: { count: 1, id: "minecraft:magma_cream" } }
		{ id: "38CA109FD33DE26B", item: { count: 1, id: "chicken_roost:ingot_zinc" } }
		{ id: "69885F5F4DF69293", item: { count: 1, id: "minecraft:netherite_scrap" } }
		{ id: "6AB7B02DB368B148", item: { count: 1, id: "chicken_roost:chicken_essence_tier_5" } }
		{ id: "3093B3BAB767850E", item: { count: 1, id: "chicken_roost:chicken_essence_tier_4" } }
		{ id: "61B3C7B8C270F260", item: { count: 1, id: "chicken_roost:stone_essence" } }
		{ id: "19E3F3BD262D27B0", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "3579F7F61B24C520", item: { count: 1, id: "minecraft:bone_meal" } }
		{ id: "13B9FC973BEE5AC7", item: { count: 1, id: "minecraft:blaze_powder" } }
		{ id: "66C8A3C55514CE8D", item: { count: 1, id: "minecraft:blue_dye" } }
		{ id: "466554230B4542B2", item: { count: 1, id: "chicken_roost:chicken_essence_tier_4" } }
		{ id: "750E338A791AE5B2", item: { count: 1, id: "minecraft:bone" } }
		{ id: "7F864473D4187C32", item: { count: 1, id: "bigreactors:yellorium_ingot" } }
		{ id: "29B2E1DC457FA5A8", item: { count: 1, id: "chicken_roost:chicken_essence_tier_4" } }
		{ id: "2F1F02047F156A0B", item: { count: 1, id: "minecraft:netherrack" } }
		{ id: "52F293A5FCB20C5C", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "5158346F8628E02F", item: { count: 1, id: "minecraft:white_wool" } }
		{ id: "640755CB30DC7249", item: { count: 1, id: "chicken_roost:chicken_essence_tier_3" } }
		{ id: "448CFCA8314FA545", item: { count: 1, id: "chicken_roost:wood_essence" } }
		{ id: "35F5D910C0339005", item: { count: 1, id: "minecraft:cyan_dye" } }
		{ id: "24F0787948569BDA", item: { count: 1, id: "chicken_roost:ingot_lead" } }
		{ id: "688B9FB269005780", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "1E8FCC0DB29EB8AD", item: { count: 1, id: "chicken_roost:chicken_essence_tier_8" } }
		{ id: "0656520A3E83E7CF", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "771B36E061FE3790", item: { count: 1, id: "minecraft:end_stone" } }
		{ id: "6791BA94312941F9", item: { count: 1, id: "minecraft:feather" } }
		{ id: "2AE55B1C936CFBCC", item: { count: 1, id: "chicken_roost:ingot_tungstensteel" } }
		{ id: "7C757A9E6DD2EA84", item: { count: 1, id: "chicken_roost:stone_essence" } }
		{ id: "3F2B64B77856C4CE", item: { count: 1, id: "minecraft:black_dye" } }
		{ id: "50082BF035BC96EF", item: { count: 1, id: "immersiveengineering:ingot_hop_graphite" } }
		{ id: "5C137CC648688B00", item: { count: 1, id: "chicken_roost:chicken_essence_tier_5" } }
		{ id: "1F06FA3B3DE661CD", item: { count: 1, id: "minecraft:snowball" } }
		{ id: "3170DFB7987095DE", item: { count: 1, id: "minecraft:slime_ball" } }
		{ id: "33A861081D8F35FD", item: { count: 1, id: "minecraft:ender_eye" } }
		{ id: "3F105F443F70744F", item: { count: 1, id: "minecraft:rabbit_hide" } }
		{ id: "55F1FC67A997C5C5", item: { count: 1, id: "minecraft:carrot" } }
		{ id: "48B36D7FB76833EB", item: { count: 1, id: "chicken_roost:chicken_essence_tier_4" } }
		{ id: "66ABD8029B5E551A", item: { count: 1, id: "chicken_roost:chicken_essence_tier_5" } }
		{ id: "6EEABB14A214F973", item: { count: 1, id: "chicken_roost:chicken_essence_tier_5" } }
		{ id: "18457DF948A1FE0C", item: { count: 1, id: "minecraft:redstone" } }
		{ id: "481C2029A4DAB3DA", item: { count: 1, id: "chicken_roost:chicken_essence_tier_9" } }
		{ id: "0E3CFF7573E4342D", item: { count: 1, id: "minecraft:sand" } }
		{ id: "3DFC84DAEEDD47AE", item: { count: 1, id: "minecraft:string" } }
		{ id: "7E87FD2858BE1430", item: { count: 1, id: "minecraft:leather" } }
		{ id: "47B48D15CBBA38EF", item: { count: 1, id: "chicken_roost:chicken_essence_tier_4" } }
		{ id: "5FFDB1307CC6601B", item: { count: 1, id: "minecraft:glow_berries" } }
		{ id: "4BF90C2BE93D3EE6", item: { count: 1, id: "minecraft:apple" } }
		{ id: "31F686BAF5BCE5F4", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "0B49B5A1001CB473", item: { count: 1, id: "actuallyadditions:enori_crystal" } }
		{ id: "1B9FA8D6ACD8A8B9", item: { count: 1, id: "bigreactors:cyanite_ingot" } }
		{ id: "771A07E8472E7CF7", item: { count: 1, id: "minecraft:experience_bottle" } }
		{ id: "37818515D47107BC", item: { count: 1, id: "minecraft:ink_sac" } }
		{ id: "7D2E491021C63126", item: { count: 1, id: "chicken_roost:c_white" } }
		{ id: "178C47DC9195F371", item: { count: 1, id: "bigreactors:blutonium_ingot" } }
		{ id: "3CDE5B798A1FF378", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "49809C17F0939CC9", item: { count: 1, id: "chicken_roost:stone_essence" } }
		{ id: "2B1027AD0528B651", item: { count: 1, id: "minecraft:crimson_stem" } }
		{ id: "10914EEAFFCC3741", item: { count: 1, id: "minecraft:basalt" } }
		{ id: "4623A8B0E4E79AD6", item: { count: 1, id: "chicken_roost:ingot_aluminum" } }
		{ id: "159A191F49EFB7BE", item: { count: 1, id: "minecraft:nether_star" } }
		{ id: "300A65FBB175A994", item: { count: 1, id: "minecraft:lime_dye" } }
		{ id: "256AEDECB2178075", item: { count: 1, id: "minecraft:green_dye" } }
		{ id: "0606E5B408801864", item: { count: 1, id: "minecraft:coal" } }
		{ id: "258BE91D5E0C991B", item: { count: 1, id: "chicken_roost:water_egg" } }
		{ id: "799FC98826D7A5EE", item: { count: 1, id: "minecraft:paper" } }
		{ id: "3CE065CCDCC4C118", item: { count: 1, id: "chicken_roost:c_orange" } }
		{ id: "4F929AABA4CD0F5B", item: { count: 1, id: "minecraft:orange_dye" } }
		{ id: "51F0DA1518B83367", item: { count: 1, id: "minecraft:glass" } }
		{ id: "2BA72DDED10D52B2", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "4D2A290EA5B45B73", item: { count: 1, id: "chicken_roost:ingot_adamantium" } }
		{ id: "01415EC6F5D993EC", item: { count: 1, id: "minecraft:clay_ball" } }
		{ id: "68DD7A5D37BA020D", item: { count: 1, id: "minecraft:chorus_fruit" } }
		{ id: "7D00C1A59FB96CE7", item: { count: 1, id: "minecraft:lapis_lazuli" } }
		{ id: "246A8DBF163453EA", item: { count: 1, id: "evilcraft:dark_gem" } }
		{ id: "1A2D45FE5DD8F063", item: { count: 1, id: "chicken_roost:ingot_tungstensteel" } }
		{ id: "304DBF1239A119B3", item: { count: 1, id: "chicken_roost:chicken_essence_tier_3" } }
		{ id: "5B15A009928436A8", item: { count: 1, id: "minecraft:soul_sand" } }
		{ id: "48B608E73709A168", item: { count: 1, id: "enderio:dark_steel_ingot" } }
		{ id: "1772E92DD80B323B", item: { count: 1, id: "ae2:certus_quartz_crystal" } }
		{ id: "0DCA7DE70C088DBA", item: { count: 1, id: "chicken_roost:c_purple" } }
		{ id: "5402FF343EA07239", item: { count: 1, id: "minecraft:purple_dye" } }
		{ id: "714D12DFC43793C4", item: { count: 1, id: "minecraft:diamond" } }
		{ id: "01D51D1497776A1E", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "691724F6522CD744", item: { count: 1, id: "minecraft:tinted_glass" } }
		{ id: "4D8569823D5780C8", item: { count: 1, id: "minecraft:amethyst_shard" } }
		{ id: "099DB0D6D1FD1EB1", item: { count: 1, id: "draconicevolution:draconium_ingot" } }
		{ id: "2C4A87E9C08A88BF", item: { count: 1, id: "minecraft:charcoal" } }
		{ id: "59836C3DD1CB710F", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "1E8F87C643B48D2E", item: { count: 1, id: "minecraft:gray_dye" } }
		{ id: "141CF6D8CA548ACC", item: { count: 1, id: "minecraft:ender_pearl" } }
		{ id: "68DA8E1F2A844851", item: { count: 1, id: "chicken_roost:c_yellow" } }
		{ id: "3751500AA76F0042", item: { count: 1, id: "minecraft:yellow_dye" } }
		{ id: "3DD4C08839634FD2", item: { count: 1, id: "minecraft:gunpowder" } }
		{ id: "21C71B25455A69C9", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "7EF86FF832F82F3B", item: { count: 1, id: "chicken_roost:chicken_essence_tier_5" } }
		{ id: "38BBE020B670F63A", item: { count: 1, id: "minecraft:ghast_tear" } }
		{ id: "4F33298EB2B8403E", item: { count: 1, id: "chicken_roost:ingot_tungstensteel" } }
		{ id: "42B3566507259836", item: { count: 1, id: "mekanism:salt" } }
		{ id: "528F2C6322810A38", item: { count: 1, id: "mekanism:bio_fuel" } }
		{ id: "01EA8E2F46031054", item: { count: 1, id: "minecraft:lime_dye" } }
		{ id: "2DDDFD6FD9C0508D", item: { count: 1, id: "minecraft:glowstone_dust" } }
		{ id: "7C8EFDE91CD7783B", item: { count: 1, id: "actuallyadditions:void_crystal" } }
		{ id: "6496139FF4BB014E", item: { count: 1, id: "chicken_roost:lava_egg" } }
		{ id: "5448596E640DB35A", item: { count: 1, id: "minecraft:flint" } }
		{ id: "4719F3C949F824C8", item: { components: { "ftbquests:missing_item": "refinedstorage:quartz_enriched_copper" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "567DF6AA84879607", item: { count: 1, id: "minecraft:warped_stem" } }
		{ id: "6A041516CAF68C32", item: { count: 1, id: "chicken_roost:wood_essence" } }
		{ id: "506B4C7E58D1C706", item: { count: 1, id: "minecraft:nether_wart" } }
		{ id: "1D656F419576A744", item: { count: 1, id: "chicken_roost:c_gray" } }
		{ id: "2D0915BC3A989738", item: { count: 1, id: "alltheores:lumium_ingot" } }
		{ id: "44AA0FF4E4D215D5", item: { count: 1, id: "chicken_roost:ingot_signalum" } }
		{ id: "7044312DCDA8A6FF", item: { count: 1, id: "minecraft:sweet_berries" } }
		{ id: "1726F4C165006C85", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "4FAE0C4A04EFD125", item: { count: 1, id: "minecraft:sponge" } }
		{ id: "628773895C11C233", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "2C1836719BFA739E", item: { count: 1, id: "minecraft:beetroot_soup" } }
		{ id: "40454DC294CF410C", item: { count: 1, id: "minecraft:sugar_cane" } }
		{ id: "202A24C645E2E651", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "1641199CF9E861EB", item: { count: 1, id: "minecraft:white_dye" } }
		{ id: "191C459E46317AC7", item: { count: 1, id: "enderio:soularium_ingot" } }
		{ id: "346FEFD4647E454C", item: { count: 1, id: "chicken_roost:c_cyan" } }
		{ id: "0500EC6C64A43A4F", item: { count: 1, id: "chicken_roost:ingot_tin" } }
		{ id: "0ED7E04E1F7DD001", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "1C801DF537EFA90C", item: { components: { "ftbquests:missing_item": "refinedstorage:quartz_enriched_iron" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "317A33BC9B7F1A7A", item: { count: 1, id: "chicken_roost:chicken_essence_tier_4" } }
		{ id: "28AA5D005B8C576B", item: { count: 1, id: "chicken_roost:chicken_essence_tier_8" } }
		{ id: "00A5D2FD45A76F87", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "47EDCA023A6738B9", item: { count: 1, id: "chicken_roost:stone_essence" } }
		{ id: "706B4018B8ED577A", item: { count: 1, id: "minecraft:honeycomb" } }
		{ id: "783B3287270CBDB4", item: { count: 1, id: "chicken_roost:ingot_iridium" } }
		{ id: "3A589B0C894D8C06", item: { count: 1, id: "minecraft:brown_dye" } }
		{ id: "3827A42DB2185C17", item: { count: 1, id: "enderio:energetic_alloy_ingot" } }
		{ id: "4772CF3878EADDA7", item: { count: 1, id: "chicken_roost:ingot_nickel" } }
		{ id: "03FB11BB16F76B10", item: { count: 1, id: "minecraft:obsidian" } }
		{ id: "1AF65CB63E085F30", item: { count: 1, id: "chicken_roost:ingot_platinum" } }
		{ id: "4FC4BB4BB10791CA", item: { count: 1, id: "minecraft:prismarine_crystals" } }
		{ id: "00DF0DD762015A16", item: { count: 1, id: "chicken_roost:chicken_essence_tier_3" } }
		{ id: "0955BB569988DCD2", item: { count: 1, id: "enderio:conductive_alloy_ingot" } }
		{ id: "1B0BA67C9F577B67", item: { count: 1, id: "enderio:redstone_alloy_ingot" } }
		{ id: "5BD6B972E19C8C6B", item: { count: 1, id: "enderio:silicon" } }
		{ id: "1C362EF938E81906", item: { count: 1, id: "chicken_roost:c_light_blue" } }
		{ id: "18093952E7C895D6", item: { count: 1, id: "minecraft:light_blue_dye" } }
		{ id: "783D01BB5AD6CB0A", item: { count: 1, id: "enderio:pulsating_alloy_ingot" } }
		{ id: "497F7781C16EC2FA", item: { count: 1, id: "enderio:vibrant_alloy_ingot" } }
		{ id: "29ED6156B6BBD81B", item: { count: 1, id: "chicken_roost:ingot_electrum" } }
		{ id: "3683F033FF90713B", item: { count: 1, id: "chicken_roost:ingot_invar" } }
		{ id: "155022A0D5587BD7", item: { count: 1, id: "actuallyadditions:restonia_crystal" } }
		{ id: "6CF2F973BB385264", item: { count: 1, id: "actuallyadditions:black_quartz" } }
		{ id: "4CD4DB48555003AA", item: { count: 1, id: "minecraft:quartz" } }
		{ id: "17F18E302BB69DCA", item: { count: 1, id: "chicken_roost:chicken_essence_tier_3" } }
		{ id: "223A996AE6F58D0D", item: { count: 1, id: "chicken_roost:c_pink" } }
		{ id: "7D77CA804710ABA2", item: { count: 1, id: "minecraft:pink_dye" } }
		{ id: "0AAE5F34408B6ECA", item: { count: 1, id: "immersiveengineering:ingot_constantan" } }
		{ id: "17DC6E93FF315BF7", item: { count: 1, id: "minecraft:iron_ingot" } }
		{ id: "4B45AA26EDC02238", item: { count: 1, id: "chicken_roost:ingot_silver" } }
		{ id: "5C66077F3CD2BD7F", item: { count: 1, id: "chicken_roost:ingot_uranium" } }
		{ id: "41E0B7999136225E", item: { count: 1, id: "actuallyadditions:palis_crystal" } }
		{ id: "634C032410963EEC", item: { count: 1, id: "minecraft:prismarine_shard" } }
		{ id: "0902780303338B1A", item: { count: 1, id: "chicken_roost:wood_essence" } }
		{ id: "526D267C76950614", item: { count: 1, id: "chicken_roost:chicken_essence_tier_4" } }
		{ id: "440D438ED51993F2", item: { count: 1, id: "chicken_roost:chicken_essence_tier_5" } }
		{ id: "2E09117E368501D9", item: { count: 1, id: "minecraft:magenta_dye" } }
		{ id: "1588DC446B8DF46E", item: { count: 1, id: "chicken_roost:c_magenta" } }
		{ id: "2E16509D78CB2D2D", item: { count: 1, id: "chicken_roost:chicken_essence_tier_8" } }
		{ id: "15A99743772C338B", item: { count: 1, id: "actuallyadditions:emeradic_crystal" } }
		{ id: "08570075EB515D94", item: { count: 1, id: "chicken_roost:ingot_enderium" } }
		{ id: "5E902AF913445315", item: { count: 1, id: "allthemodium:vibranium_ingot" } }
		{ id: "0FAADDD9D04C7C0F", item: { count: 1, id: "chicken_roost:chicken_essence_tier_9" } }
		{ id: "5F93038647EB152E", item: { count: 1, id: "allthemodium:allthemodium_ingot" } }
		{ id: "7F13BEF70E4EADD1", item: { count: 1, id: "minecraft:light_gray_dye" } }
		{ id: "3EE597C12A9A45BB", item: { count: 1, id: "chicken_roost:c_light_gray" } }
		{ id: "1FE1B467CE5FFEF5", item: { count: 1, id: "chicken_roost:ingot_titanum" } }
		{ id: "2C79F8EEE5D20CBF", item: { count: 1, id: "chicken_roost:chicken_essence_tier_5" } }
		{ id: "72DB94AD3A488C87", item: { count: 1, id: "chicken_roost:chicken_essence_tier_8" } }
		{ id: "6EDD211E43F658ED", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "45DDA1BD02AB6B76", item: { count: 1, id: "minecraft:gold_ingot" } }
		{ id: "7783E1B8B240A01A", item: { count: 1, id: "allthemodium:unobtainium_ingot" } }
		{ id: "72F8DF2B12D34C3A", item: { count: 1, id: "chicken_roost:chicken_essence_tier_1" } }
		{ id: "4F429FEE6FC5BA63", item: { count: 1, id: "minecraft:red_dye" } }
		{ id: "205BC2556C0AB790", item: { count: 1, id: "chicken_roost:c_red" } }
		{ id: "5CF6FABFF8BEC41D", item: { count: 1, id: "minecraft:spider_eye" } }
		{ id: "6D6D8D917C6A191F", item: { count: 1, id: "chicken_roost:chicken_essence_tier_9" } }
		{ id: "1C4036EABAC6B281", item: { count: 1, id: "chicken_roost:chicken_essence_tier_4" } }
		{ id: "79702E5ECFC18247", item: { count: 1, id: "chicken_roost:chicken_essence_tier_5" } }
		{ id: "7D950C7B68AD0714", item: { count: 1, id: "minecraft:egg" } }
		{ id: "7B41716759116A1A", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "39D33229C698CDD8", item: { count: 1, id: "minecraft:soul_soil" } }
		{ id: "22ABF590ED62168F", item: { count: 1, id: "chicken_roost:chicken_essence_tier_6" } }
		{ id: "5B4EC27E583DD234", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "4A724424704C847E", item: { count: 1, id: "chicken_roost:chicken_essence_tier_7" } }
		{ id: "732D569F7D98B6A4", item: { count: 1, id: "chicken_roost:wood_essence" } }
	]
}
