{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "5BAF2C31881E10FE"
	id: "13698363F00D0B7F"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F17BF7FB1A09498"]
			id: "42B16ECD0601A5D0"
			rewards: [
				{
					id: "0AD1031DE1364EF0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "241D9021C4C318DC"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "629D4E00DC54AFC3"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["33494658C198F700"]
			id: "1CE4576746BEEA47"
			rewards: [
				{
					id: "0663353F922D712C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "566FB0E19CF91200"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "619666AD946FE06A"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5794FC747898EA53"
				"108A23BE03BE3F1D"
			]
			id: "5D1CEDA447373F04"
			rewards: [
				{
					id: "74F8DDC8CCB0EC27"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B7A6E4B59FE0571"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "67D8A87F03EFBB6F"
				item: { count: 1, id: "immersiveengineering:wirecoil_steel" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["7A4104F6CF9C14D1"]
			id: "0F3DCB64AE439950"
			rewards: [
				{
					id: "75D059866EECBC3C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "431E0D63EC743D96"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "165C39956407A3E5"
				item: { count: 1, id: "immersiveengineering:wirecoil_structure_rope" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["108A23BE03BE3F1D"]
			id: "745F14EFD537548B"
			rewards: [
				{
					id: "297046DF73BBE65B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1365124BDC497955"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "13E5ECD307576CAD"
				item: { count: 1, id: "immersiveengineering:wirecoil_structure_steel" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5794FC747898EA53"]
			id: "693355AD1308E793"
			rewards: [
				{
					id: "782FBF7464725757"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52790A271ECF5E93"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "3F1AD4317B1762F7"
				item: { count: 1, id: "immersiveengineering:wirecoil_redstone" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["42B16ECD0601A5D0"]
			id: "3DD03B4993DF6520"
			rewards: [
				{
					id: "367AD422285E07DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3034003B3A55CC51"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "743288D0E8027C7E"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper_ins" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["1CE4576746BEEA47"]
			id: "78982AF1D683BAE0"
			rewards: [
				{
					id: "5A102BD8EBC55200"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "584C1F5CCC385DE6"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "4080A82F85B4E9B1"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum_ins" }
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "470B75BD9D843EE3"
			rewards: [
				{
					id: "47B985E1716ECFA7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E18ECE45C8BF614"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				count: 27L
				id: "5E48B41A628CBF8E"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "71EC1F9512C6D0C7"
			rewards: [
				{
					id: "6846B5384CA6F2FB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "67B879DDF0F7B568"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				count: 27L
				id: "6D44FB9F1C96E404"
				item: { count: 1, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "0554724CC19F07D9"
			rewards: [
				{
					id: "5FB9D52F501FE6AD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6635F3E074387D56"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "0ABE9A9723E2797A"
				item: { count: 1, id: "immersiveengineering:alloybrick" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"03F01F7CCEEC219A"
				"27B52450CC8B72F1"
			]
			id: "5CCD407C191A2D3D"
			rewards: [
				{
					id: "2C948B07151753C9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "592EBE2D1E5B51F3"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "0D78875C0CB4FECD"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "28EE226C0BE2D669"
			rewards: [
				{
					id: "00A5EAC80B0E16F6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A043BC5856B9202"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "24680BF6E430698C"
				item: { count: 1, id: "immersiveengineering:connector_lv" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "259367A75F7BB9B5"
			rewards: [
				{
					id: "216E8B4504FEE80A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F2FD961FBEEF45E"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "15FABFF1D8F86A4C"
				item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "53AC3584223CD9E0"
			rewards: [
				{
					id: "2C2559D32AB64902"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "46605F0D8A245393"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "14E357CE8C758FE0"
				item: { count: 1, id: "immersiveengineering:connector_mv" }
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			id: "3149636FD68112EE"
			rewards: [
				{
					id: "685DBE8082749E61"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "024A025074189019"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "2CDC77014277B6B4"
				item: { count: 1, id: "immersiveengineering:connector_mv_relay" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "49A3B83C13DA30AA"
			rewards: [
				{
					id: "623A569E511F953C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0EE70E8776D62AA6"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "0C41D4B1D97116BF"
				item: { count: 1, id: "immersiveengineering:connector_hv" }
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			id: "774C87025EC59C27"
			rewards: [
				{
					id: "48EC30EE5C1C3A69"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3D0DC0277E05AFF0"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "613F5E3B7B1EED48"
				item: { count: 1, id: "immersiveengineering:connector_hv_relay" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["77662016B3F90C26"]
			id: "350EF875A2493536"
			rewards: [
				{
					id: "1219BFD5F1BE7043"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "70C141408ECBB468"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "0B62B2A7BD69B825"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "7E797781BA517D7C"
			rewards: [
				{
					id: "7CF8F8CDCB79922D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "488F2DA1597C92BE"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "4BBCAFBD4928E91D"
				item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "019849E813D85389"
			rewards: [
				{
					id: "1F9A42F8B1AE50BE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "79A7F229475FF9A8"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "03F01F7CCEEC219A"
				item: { count: 1, id: "immersiveengineering:manual" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "1773181C4A2C2DDF"
			rewards: [
				{
					id: "2D2F092B3FF949DE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5BFD337C956FE2CB"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "4DBE356B9CAA99F4"
				item: { count: 1, id: "immersiveengineering:alu_scaffolding_standard" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["6606388A146E597A"]
			id: "7A4104F6CF9C14D1"
			rewards: [
				{
					id: "285F3EE8E4364A2B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "10996E10E49B58F7"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "742123BDB9BD9522"
				item: { count: 1, id: "immersiveengineering:hemp_fiber" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "6606388A146E597A"
			rewards: [
				{
					id: "7E2DED4C0875423B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "788E3FAD6BA51CEC"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "4B595BC657F5D6AF"
				item: { count: 1, id: "immersiveengineering:seed" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5E48B41A628CBF8E"
				"27B52450CC8B72F1"
			]
			id: "7E34933269F94214"
			rewards: [
				{
					id: "7F8EFE52A1175F86"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0038F69A4CC006BE"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "3B46E922B820FC7D"
				item: { count: 1, id: "immersiveengineering:treated_scaffold" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2D906B9E043B01D3"]
			id: "4306856258C304B3"
			rewards: [
				{
					id: "1A0764DE126F305D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "17464298DE208730"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "2071698C28E8F339"
				item: { count: 1, id: "immersiveengineering:rs_engineering" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"51F8AD0A24BCA8E7"
				"0513D02D67AE06CB"
			]
			id: "0201C2B191900FB2"
			rewards: [
				{
					id: "191D5E40B51E7F6F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4692C27D1A7C9030"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "506FC2723BE39585"
				item: { count: 1, id: "immersiveengineering:heavy_engineering" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2D906B9E043B01D3"
				"77662016B3F90C26"
			]
			id: "3F0E7B5889557289"
			rewards: [
				{
					id: "578AA26AD6271960"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E64D8C4F2A4C047"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "20CF159485012C4A"
				item: { count: 1, id: "immersiveengineering:light_engineering" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["32EE558F813A4680"]
			id: "2C848D8927E3835E"
			rewards: [
				{
					id: "41A9109845300A55"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "164EAE12DEEEF8E0"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "51C35F2F929A4947"
				item: { count: 1, id: "immersiveengineering:resonanz_engineering" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "1A01281D2FD88BB1"
			rewards: [
				{
					id: "3C1C9E5B70FB1DC2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1B7B69E1CCAD3014"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "7EEDB2185A723E01"
				item: { count: 1, id: "immersiveengineering:conveyor_basic" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["356F688EDB4A8618"]
			id: "4103977777196365"
			rewards: [
				{
					id: "3D83F2B7AE9AF6FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "440945D246ACB943"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "641B4558B817F8BC"
				item: { count: 1, id: "immersiveengineering:floodlight" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["27B52450CC8B72F1"]
			id: "678A29E840400BBA"
			rewards: [
				{
					id: "64C69AA19ED3559C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4DB671DE0DD8F18B"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "2F3501F1703D81B9"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["51F8AD0A24BCA8E7"]
			id: "1321387294F2C08B"
			rewards: [
				{
					id: "3C689BD98F6185B2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "532814E022C5AAC8"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "69C309E4A041861C"
				item: { count: 1, id: "immersiveengineering:generator" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["27B52450CC8B72F1"]
			id: "6C07BF5C7827C66A"
			rewards: [
				{
					id: "276DDAE1641CD9D5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "59A84EA52B43AEB6"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "092ED40CBD7B3DAA"
				item: { count: 1, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3F0E7B5889557289"
				"7E797781BA517D7C"
			]
			id: "3FD54D3EA96924DE"
			rewards: [
				{
					id: "2A8ACEADE37CC196"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57CEF61144687067"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "2FAEB969B5405343"
				item: { count: 1, id: "immersiveengineering:sample_drill" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"789B22470CF26319"
				"5A37A7F4A59A4ABC"
			]
			id: "1040530307783251"
			rewards: [
				{
					id: "08D56BBFBEE7015A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "249740CD013FEC60"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "57ACCF91BEA60D85"
				item: { count: 1, id: "immersiveengineering:tesla_coil" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["470B75BD9D843EE3"]
			id: "6ADFA57C0D96E9F6"
			rewards: [
				{
					id: "1A5CEA6011A28DB6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78A924FD0B5261D2"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "56444E8CD03FD9FD"
				item: { count: 1, id: "immersiveengineering:coal_coke" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["470B75BD9D843EE3"]
			id: "01E54DE3EACF3CBE"
			rewards: [
				{
					id: "088EF98C42485ADC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4A5DE186550AD110"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "4BBD46D1B440FC22"
				item: { count: 1, id: "immersiveengineering:creosote_bucket" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["7F864830B9A19697"]
			id: "1ABF3FA3C230821D"
			rewards: [
				{
					id: "0A4E773896971B03"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3079A7640E704B87"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "1722C2DDA5AC704E"
				item: { count: 1, id: "immersiveengineering:thermoelectric_generator" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0490278A9B21E1C4"]
			id: "2D906B9E043B01D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ECFA78645C3D21B"
				table_id: 1365122498919953937L
				type: "random"
			}]
			tasks: [{
				id: "47B98F1CF269EBB8"
				item: { count: 1, id: "immersiveengineering:sheetmetal_iron" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2F693460814B19C9"]
			id: "51F8AD0A24BCA8E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BA4FF3FEE4A6CD6"
				table_id: 1365122498919953937L
				type: "random"
			}]
			tasks: [{
				id: "7F99CDE4F9802000"
				item: { count: 1, id: "immersiveengineering:sheetmetal_steel" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1DE25D63BAEA79DF"]
			id: "32EE558F813A4680"
			rewards: [{
				exclude_from_claim_all: true
				id: "290557462A413838"
				table_id: 1365122498919953937L
				type: "random"
			}]
			tasks: [{
				id: "1EA8E7C6FDA4DBC0"
				item: { count: 1, id: "immersiveengineering:sheetmetal_lead" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["525187931BC04F29"]
			id: "789B22470CF26319"
			rewards: [
				{
					id: "0162AE4E21747498"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1121E45A6FADE7DC"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "65B18A9C0C5241E9"
				item: { count: 1, id: "immersiveengineering:capacitor_hv" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "4F17BF7FB1A09498"
			rewards: [
				{
					id: "2BDCF594BBA78E96"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "21AA7ED024FD72B1"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "2B1A6BF94910570B"
				item: { count: 1, id: "immersiveengineering:wire_copper" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			id: "33494658C198F700"
			rewards: [
				{
					id: "7D2E14EF4EDECDA5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "127742DEF929F0D4"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "57A603F35FD7E742"
				item: { count: 1, id: "immersiveengineering:wire_electrum" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "5794FC747898EA53"
			rewards: [
				{
					id: "5410E6629ECD9396"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1B8703FB0AD365A3"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "47C7F9B1C3FC89CD"
				item: { count: 1, id: "immersiveengineering:wire_aluminum" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			id: "108A23BE03BE3F1D"
			rewards: [
				{
					id: "3AA4E4C6E8F4E82B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "21F6D4FA73358EEC"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "29603F090EFD9905"
				item: { count: 1, id: "immersiveengineering:wire_steel" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			id: "7CFE98C90258CE81"
			rewards: [
				{
					id: "6A6AC0E2BFF27851"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "380902263F493C25"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "36B331369553E92C"
				item: { count: 1, id: "immersiveengineering:wire_lead" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3DD03B4993DF6520"
				"28EE226C0BE2D669"
			]
			id: "7622C52E197CB408"
			rewards: [
				{
					id: "62A757B954E7982F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49FD1EF2BEE21CAC"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "673C5001796ED7EC"
				item: { count: 1, id: "immersiveengineering:powerpack" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["4306856258C304B3"]
			id: "45D2E0D9ADF33E1A"
			rewards: [
				{
					id: "3BC917E4A1A1BE76"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2AE8DAFBC71EEDFE"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "2219C2DE8CB9F822"
				item: { count: 1, id: "immersiveengineering:turret_chem" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "77662016B3F90C26"
			rewards: [
				{
					id: "628B2BED08BACB59"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "44CB5AFC4243A677"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "7F38BB873F696298"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "0513D02D67AE06CB"
			rewards: [
				{
					id: "512E17F4D16279C6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A47C4521674772F"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "626CB19A13DF4E1F"
				item: { count: 1, id: "immersiveengineering:component_steel" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "525187931BC04F29"
			rewards: [
				{
					id: "515BCDE58C2178DF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "48D5251EDEF63605"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "7B053EDB5B5D330F"
				item: { count: 1, id: "immersiveengineering:plate_hop_graphite" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "3A5C374A1D82B62A"
			rewards: [
				{
					id: "107DE160AC79A4AC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1E508EEBB0AF90C5"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "1653341C0A7AB2EB"
				item: { count: 1, id: "immersiveengineering:plate_duroplast" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "0F2CC3388A0A858F"
			rewards: [
				{
					id: "0541A2B0214C11C7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B8460FEB6FDDB9A"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "6AD87858DB98384D"
				item: { count: 1, id: "immersiveengineering:plate_copper" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "5A37A7F4A59A4ABC"
			rewards: [
				{
					id: "49F52AF723158E3D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5922EE6D48298782"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "372F061FB75D8FAE"
				item: { count: 1, id: "immersiveengineering:plate_aluminum" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "1DE25D63BAEA79DF"
			rewards: [
				{
					id: "7BD45F6851BC5327"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "06D462F182FDB5A9"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "5480880263557BFB"
				item: { count: 1, id: "immersiveengineering:plate_lead" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "356F688EDB4A8618"
			rewards: [
				{
					id: "6973E8762B596C3C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52621CF1E2EB6EBE"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "420AD188D9865F55"
				item: { count: 1, id: "immersiveengineering:plate_silver" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "394A80C9E0FBF373"
			rewards: [
				{
					id: "07F471A27CBC1E25"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2DC3AA3A33D83110"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "10608001D63586ED"
				item: { count: 1, id: "immersiveengineering:plate_nickel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "2C4C57B966CA6E1C"
			rewards: [
				{
					id: "64B7497F5A08A048"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4AD7B9F295676FB1"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "38928787D59EF0F8"
				item: { count: 1, id: "immersiveengineering:plate_uranium" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "7F864830B9A19697"
			rewards: [
				{
					id: "122563F7FA4A9820"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "74D10CAB75B4F35F"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "213DFAEA6D038D9A"
				item: { count: 1, id: "immersiveengineering:plate_constantan" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "61355E4EBDFA0F48"
			rewards: [
				{
					id: "4D17B00B89E7E6CE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32DA5AE9085BEAB8"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "4B2284A03C017CBF"
				item: { count: 1, id: "immersiveengineering:plate_electrum" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "6D23FBCE4B0B2552"
			rewards: [
				{
					id: "7D5AB33EF83E7BE9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3636AC070DD3DEFD"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "348680C69B85E6EA"
				item: { count: 1, id: "immersiveengineering:plate_gold" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "2F693460814B19C9"
			rewards: [
				{
					id: "3E601095331A57FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69E0903ABD235B6F"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "1BABEA6F4D56BFBD"
				item: { count: 1, id: "immersiveengineering:plate_steel" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "0490278A9B21E1C4"
			rewards: [
				{
					id: "232D23197416A0C7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50FC7AE316C6A495"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "33A426088FCC7CE4"
				item: { count: 1, id: "immersiveengineering:plate_iron" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["01E54DE3EACF3CBE"]
			id: "27B52450CC8B72F1"
			rewards: [
				{
					id: "713787F674DA2475"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1D93F72860CDF14E"
					table_id: 1365122498919953937L
					type: "random"
				}
			]
			tasks: [{
				id: "4BB6738B41C12F23"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
	]
}
